# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MochevoiPuzirWidgetDesign.ui'
#
# Created: Tue Dec  2 15:29:14 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MochevoiWidget(object):
    def setupUi(self, MochevoiWidget):
        MochevoiWidget.setObjectName("MochevoiWidget")
        MochevoiWidget.resize(915, 767)
        self.verticalLayout = QtGui.QVBoxLayout(MochevoiWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(MochevoiWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.Page1 = QtGui.QWidget()
        self.Page1.setObjectName("Page1")
        self.gridLayout_11 = QtGui.QGridLayout(self.Page1)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label34 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label34.setFont(font)
        self.label34.setObjectName("label34")
        self.gridLayout_11.addWidget(self.label34, 14, 0, 1, 3)
        self.textBrowser27 = QtGui.QTextBrowser(self.Page1)
        self.textBrowser27.setMinimumSize(QtCore.QSize(40, 30))
        self.textBrowser27.setMaximumSize(QtCore.QSize(40, 30))
        self.textBrowser27.setObjectName("textBrowser27")
        self.gridLayout_11.addWidget(self.textBrowser27, 12, 3, 1, 1)
        self.line_54 = QtGui.QFrame(self.Page1)
        self.line_54.setFrameShape(QtGui.QFrame.HLine)
        self.line_54.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_54.setObjectName("line_54")
        self.gridLayout_11.addWidget(self.line_54, 2, 0, 1, 13)
        self.label12 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label12.setFont(font)
        self.label12.setObjectName("label12")
        self.gridLayout_11.addWidget(self.label12, 5, 0, 1, 1)
        self.lineEdit29 = QtGui.QLineEdit(self.Page1)
        self.lineEdit29.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit29.setObjectName("lineEdit29")
        self.gridLayout_11.addWidget(self.lineEdit29, 12, 6, 1, 1)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_11.addItem(spacerItem, 16, 11, 1, 1)
        self.line_2 = QtGui.QFrame(self.Page1)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_11.addWidget(self.line_2, 13, 0, 1, 13)
        self.lineEdit7 = QtGui.QLineEdit(self.Page1)
        self.lineEdit7.setObjectName("lineEdit7")
        self.gridLayout_11.addWidget(self.lineEdit7, 3, 1, 1, 1)
        self.widget_20 = QtGui.QWidget(self.Page1)
        self.widget_20.setObjectName("widget_20")
        self.verticalLayout_29 = QtGui.QVBoxLayout(self.widget_20)
        self.verticalLayout_29.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.radioButton13 = QtGui.QRadioButton(self.widget_20)
        self.radioButton13.setChecked(True)
        self.radioButton13.setObjectName("radioButton13")
        self.verticalLayout_29.addWidget(self.radioButton13)
        self.radioButton14 = QtGui.QRadioButton(self.widget_20)
        self.radioButton14.setObjectName("radioButton14")
        self.verticalLayout_29.addWidget(self.radioButton14)
        self.gridLayout_11.addWidget(self.widget_20, 5, 1, 1, 4)
        self.comboBox3 = QtGui.QComboBox(self.Page1)
        self.comboBox3.setObjectName("comboBox3")
        self.comboBox3.addItem("")
        self.comboBox3.addItem("")
        self.gridLayout_11.addWidget(self.comboBox3, 1, 1, 1, 1)
        self.lineEdit32 = QtGui.QLineEdit(self.Page1)
        self.lineEdit32.setObjectName("lineEdit32")
        self.gridLayout_11.addWidget(self.lineEdit32, 12, 10, 1, 1)
        self.textEdit35 = QtGui.QTextEdit(self.Page1)
        self.textEdit35.setMinimumSize(QtCore.QSize(0, 0))
        self.textEdit35.setMaximumSize(QtCore.QSize(16777215, 100))
        self.textEdit35.setObjectName("textEdit35")
        self.gridLayout_11.addWidget(self.textEdit35, 14, 3, 1, 10)
        self.label1 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label1.setFont(font)
        self.label1.setAlignment(QtCore.Qt.AlignCenter)
        self.label1.setObjectName("label1")
        self.gridLayout_11.addWidget(self.label1, 0, 1, 1, 11)
        self.label25 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label25.setFont(font)
        self.label25.setObjectName("label25")
        self.gridLayout_11.addWidget(self.label25, 12, 0, 1, 2)
        self.line_53 = QtGui.QFrame(self.Page1)
        self.line_53.setFrameShape(QtGui.QFrame.HLine)
        self.line_53.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_53.setObjectName("line_53")
        self.gridLayout_11.addWidget(self.line_53, 6, 0, 1, 13)
        self.label6 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label6.setFont(font)
        self.label6.setObjectName("label6")
        self.gridLayout_11.addWidget(self.label6, 3, 0, 1, 1)
        self.label33 = QtGui.QLabel(self.Page1)
        self.label33.setObjectName("label33")
        self.gridLayout_11.addWidget(self.label33, 12, 11, 1, 1)
        self.comboBox4 = QtGui.QComboBox(self.Page1)
        self.comboBox4.setObjectName("comboBox4")
        self.comboBox4.addItem("")
        self.comboBox4.addItem("")
        self.gridLayout_11.addWidget(self.comboBox4, 1, 2, 1, 1)
        self.label2 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2.setFont(font)
        self.label2.setObjectName("label2")
        self.gridLayout_11.addWidget(self.label2, 1, 0, 1, 1)
        self.pushButtonGotovoMochevoiPuzir = QtGui.QPushButton(self.Page1)
        self.pushButtonGotovoMochevoiPuzir.setObjectName("pushButtonGotovoMochevoiPuzir")
        self.gridLayout_11.addWidget(self.pushButtonGotovoMochevoiPuzir, 17, 11, 1, 1)
        self.line_56 = QtGui.QFrame(self.Page1)
        self.line_56.setFrameShape(QtGui.QFrame.HLine)
        self.line_56.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_56.setObjectName("line_56")
        self.gridLayout_11.addWidget(self.line_56, 15, 0, 1, 13)
        self.label31 = QtGui.QLabel(self.Page1)
        self.label31.setObjectName("label31")
        self.gridLayout_11.addWidget(self.label31, 12, 9, 1, 1)
        self.label8 = QtGui.QLabel(self.Page1)
        self.label8.setObjectName("label8")
        self.gridLayout_11.addWidget(self.label8, 3, 2, 1, 1)
        self.label15 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label15.setFont(font)
        self.label15.setObjectName("label15")
        self.gridLayout_11.addWidget(self.label15, 7, 0, 1, 1)
        self.line_55 = QtGui.QFrame(self.Page1)
        self.line_55.setFrameShape(QtGui.QFrame.HLine)
        self.line_55.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_55.setObjectName("line_55")
        self.gridLayout_11.addWidget(self.line_55, 8, 0, 1, 13)
        self.label20 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label20.setFont(font)
        self.label20.setObjectName("label20")
        self.gridLayout_11.addWidget(self.label20, 9, 0, 1, 1)
        self.widget_23 = QtGui.QWidget(self.Page1)
        self.widget_23.setObjectName("widget_23")
        self.gridLayout_62 = QtGui.QGridLayout(self.widget_23)
        self.gridLayout_62.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_62.setObjectName("gridLayout_62")
        self.radioButton16 = QtGui.QRadioButton(self.widget_23)
        self.radioButton16.setChecked(True)
        self.radioButton16.setObjectName("radioButton16")
        self.gridLayout_62.addWidget(self.radioButton16, 0, 0, 1, 1)
        self.lineEdit19 = QtGui.QLineEdit(self.widget_23)
        self.lineEdit19.setObjectName("lineEdit19")
        self.gridLayout_62.addWidget(self.lineEdit19, 1, 0, 1, 6)
        self.radioButton17 = QtGui.QRadioButton(self.widget_23)
        self.radioButton17.setObjectName("radioButton17")
        self.gridLayout_62.addWidget(self.radioButton17, 0, 1, 1, 1)
        self.comboBox18 = QtGui.QComboBox(self.widget_23)
        self.comboBox18.setObjectName("comboBox18")
        self.comboBox18.addItem("")
        self.comboBox18.addItem("")
        self.gridLayout_62.addWidget(self.comboBox18, 0, 2, 1, 1)
        self.gridLayout_11.addWidget(self.widget_23, 7, 1, 1, 12)
        self.textBrowser30 = QtGui.QTextBrowser(self.Page1)
        self.textBrowser30.setMinimumSize(QtCore.QSize(40, 30))
        self.textBrowser30.setMaximumSize(QtCore.QSize(40, 30))
        self.textBrowser30.setObjectName("textBrowser30")
        self.gridLayout_11.addWidget(self.textBrowser30, 12, 8, 1, 1)
        self.checkBox5 = QtGui.QCheckBox(self.Page1)
        self.checkBox5.setObjectName("checkBox5")
        self.gridLayout_11.addWidget(self.checkBox5, 1, 3, 1, 2)
        self.label28 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label28.setFont(font)
        self.label28.setObjectName("label28")
        self.gridLayout_11.addWidget(self.label28, 12, 4, 1, 2)
        self.lineEdit26 = QtGui.QLineEdit(self.Page1)
        self.lineEdit26.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lineEdit26.setText("")
        self.lineEdit26.setObjectName("lineEdit26")
        self.gridLayout_11.addWidget(self.lineEdit26, 12, 2, 1, 1)
        self.widget_24 = QtGui.QWidget(self.Page1)
        self.widget_24.setObjectName("widget_24")
        self.gridLayout_63 = QtGui.QGridLayout(self.widget_24)
        self.gridLayout_63.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_63.setObjectName("gridLayout_63")
        self.radioButton21 = QtGui.QRadioButton(self.widget_24)
        self.radioButton21.setChecked(True)
        self.radioButton21.setObjectName("radioButton21")
        self.gridLayout_63.addWidget(self.radioButton21, 0, 0, 1, 1)
        self.QWidget24_2 = QtGui.QWidget(self.widget_24)
        self.QWidget24_2.setEnabled(False)
        self.QWidget24_2.setObjectName("QWidget24_2")
        self.gridLayout_64 = QtGui.QGridLayout(self.QWidget24_2)
        self.gridLayout_64.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_64.setObjectName("gridLayout_64")
        self.checkBox_2 = QtGui.QCheckBox(self.QWidget24_2)
        self.checkBox_2.setObjectName("checkBox_2")
        self.gridLayout_64.addWidget(self.checkBox_2, 1, 0, 1, 1)
        self.checkBox_1 = QtGui.QCheckBox(self.QWidget24_2)
        self.checkBox_1.setObjectName("checkBox_1")
        self.gridLayout_64.addWidget(self.checkBox_1, 0, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_64.addItem(spacerItem1, 0, 2, 1, 1)
        self.checkBox_3 = QtGui.QCheckBox(self.QWidget24_2)
        self.checkBox_3.setObjectName("checkBox_3")
        self.gridLayout_64.addWidget(self.checkBox_3, 0, 1, 1, 1)
        self.checkBox_4 = QtGui.QCheckBox(self.QWidget24_2)
        self.checkBox_4.setObjectName("checkBox_4")
        self.gridLayout_64.addWidget(self.checkBox_4, 1, 1, 1, 1)
        self.gridLayout_63.addWidget(self.QWidget24_2, 0, 2, 1, 1)
        self.radioButton22 = QtGui.QRadioButton(self.widget_24)
        self.radioButton22.setObjectName("radioButton22")
        self.gridLayout_63.addWidget(self.radioButton22, 0, 1, 1, 1)
        self.textEdit24 = QtGui.QTextEdit(self.widget_24)
        self.textEdit24.setMinimumSize(QtCore.QSize(0, 0))
        self.textEdit24.setMaximumSize(QtCore.QSize(16777215, 100))
        self.textEdit24.setObjectName("textEdit24")
        self.gridLayout_63.addWidget(self.textEdit24, 1, 0, 1, 3)
        self.gridLayout_11.addWidget(self.widget_24, 9, 1, 1, 12)
        self.line = QtGui.QFrame(self.Page1)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_11.addWidget(self.line, 10, 0, 1, 13)
        self.line_52 = QtGui.QFrame(self.Page1)
        self.line_52.setFrameShape(QtGui.QFrame.HLine)
        self.line_52.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_52.setObjectName("line_52")
        self.gridLayout_11.addWidget(self.line_52, 4, 0, 1, 13)
        self.comboBox9 = QtGui.QComboBox(self.Page1)
        self.comboBox9.setObjectName("comboBox9")
        self.comboBox9.addItem("")
        self.comboBox9.addItem("")
        self.comboBox9.addItem("")
        self.gridLayout_11.addWidget(self.comboBox9, 3, 4, 1, 2)
        self.widget_21 = QtGui.QWidget(self.Page1)
        self.widget_21.setEnabled(False)
        self.widget_21.setObjectName("widget_21")
        self.gridLayout_20 = QtGui.QGridLayout(self.widget_21)
        self.gridLayout_20.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.radioButton11 = QtGui.QRadioButton(self.widget_21)
        self.radioButton11.setObjectName("radioButton11")
        self.gridLayout_20.addWidget(self.radioButton11, 1, 0, 1, 1)
        self.radioButton10 = QtGui.QRadioButton(self.widget_21)
        self.radioButton10.setObjectName("radioButton10")
        self.gridLayout_20.addWidget(self.radioButton10, 0, 0, 1, 1)
        self.gridLayout_11.addWidget(self.widget_21, 3, 6, 1, 5)
        self.tabWidget.addTab(self.Page1, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.widget = QtGui.QWidget(self.tab)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtGui.QSpacerItem(584, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(MochevoiWidget)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.radioButton22, QtCore.SIGNAL("clicked(bool)"), self.QWidget24_2.setEnabled)
        QtCore.QObject.connect(self.radioButton21, QtCore.SIGNAL("clicked(bool)"), self.QWidget24_2.setDisabled)
        QtCore.QMetaObject.connectSlotsByName(MochevoiWidget)
        MochevoiWidget.setTabOrder(self.comboBox3, self.comboBox4)
        MochevoiWidget.setTabOrder(self.comboBox4, self.checkBox5)
        MochevoiWidget.setTabOrder(self.checkBox5, self.lineEdit7)
        MochevoiWidget.setTabOrder(self.lineEdit7, self.comboBox9)
        MochevoiWidget.setTabOrder(self.comboBox9, self.radioButton10)
        MochevoiWidget.setTabOrder(self.radioButton10, self.radioButton11)
        MochevoiWidget.setTabOrder(self.radioButton11, self.radioButton13)
        MochevoiWidget.setTabOrder(self.radioButton13, self.radioButton14)
        MochevoiWidget.setTabOrder(self.radioButton14, self.radioButton16)
        MochevoiWidget.setTabOrder(self.radioButton16, self.radioButton17)
        MochevoiWidget.setTabOrder(self.radioButton17, self.comboBox18)
        MochevoiWidget.setTabOrder(self.comboBox18, self.lineEdit19)
        MochevoiWidget.setTabOrder(self.lineEdit19, self.radioButton21)
        MochevoiWidget.setTabOrder(self.radioButton21, self.radioButton22)
        MochevoiWidget.setTabOrder(self.radioButton22, self.checkBox_1)
        MochevoiWidget.setTabOrder(self.checkBox_1, self.checkBox_2)
        MochevoiWidget.setTabOrder(self.checkBox_2, self.checkBox_3)
        MochevoiWidget.setTabOrder(self.checkBox_3, self.checkBox_4)
        MochevoiWidget.setTabOrder(self.checkBox_4, self.textEdit24)
        MochevoiWidget.setTabOrder(self.textEdit24, self.lineEdit26)
        MochevoiWidget.setTabOrder(self.lineEdit26, self.textBrowser27)
        MochevoiWidget.setTabOrder(self.textBrowser27, self.lineEdit29)
        MochevoiWidget.setTabOrder(self.lineEdit29, self.textBrowser30)
        MochevoiWidget.setTabOrder(self.textBrowser30, self.lineEdit32)
        MochevoiWidget.setTabOrder(self.lineEdit32, self.textEdit35)
        MochevoiWidget.setTabOrder(self.textEdit35, self.pushButtonGotovoMochevoiPuzir)
        MochevoiWidget.setTabOrder(self.pushButtonGotovoMochevoiPuzir, self.pushButtonBackToClicker)
        MochevoiWidget.setTabOrder(self.pushButtonBackToClicker, self.tabWidget)
        MochevoiWidget.setTabOrder(self.tabWidget, self.textBrowserReport)

    def retranslateUi(self, MochevoiWidget):
        MochevoiWidget.setWindowTitle(QtGui.QApplication.translate("MochevoiWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label34.setText(QtGui.QApplication.translate("MochevoiWidget", "Дополнительная информация:", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser27.setHtml(QtGui.QApplication.translate("MochevoiWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">см<span style=\" vertical-align:super;\">3</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label12.setText(QtGui.QApplication.translate("MochevoiWidget", "Содержимое:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton13.setText(QtGui.QApplication.translate("MochevoiWidget", "гомогенное", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton14.setText(QtGui.QApplication.translate("MochevoiWidget", "с дисперсным компонентом", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3.setItemText(0, QtGui.QApplication.translate("MochevoiWidget", "ровный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3.setItemText(1, QtGui.QApplication.translate("MochevoiWidget", "неровный", None, QtGui.QApplication.UnicodeUTF8))
        self.label1.setText(QtGui.QApplication.translate("MochevoiWidget", "Мочевой пузырь", None, QtGui.QApplication.UnicodeUTF8))
        self.label25.setText(QtGui.QApplication.translate("MochevoiWidget", "Исходный объем мочи:", None, QtGui.QApplication.UnicodeUTF8))
        self.label6.setText(QtGui.QApplication.translate("MochevoiWidget", "Стенки:", None, QtGui.QApplication.UnicodeUTF8))
        self.label33.setText(QtGui.QApplication.translate("MochevoiWidget", "% от Vисх.)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox4.setItemText(0, QtGui.QApplication.translate("MochevoiWidget", "четкий", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox4.setItemText(1, QtGui.QApplication.translate("MochevoiWidget", "нечеткий", None, QtGui.QApplication.UnicodeUTF8))
        self.label2.setText(QtGui.QApplication.translate("MochevoiWidget", "Контур:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoMochevoiPuzir.setText(QtGui.QApplication.translate("MochevoiWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.label31.setText(QtGui.QApplication.translate("MochevoiWidget", "(", None, QtGui.QApplication.UnicodeUTF8))
        self.label8.setText(QtGui.QApplication.translate("MochevoiWidget", "мм (норма 2-4)", None, QtGui.QApplication.UnicodeUTF8))
        self.label15.setText(QtGui.QApplication.translate("MochevoiWidget", "Дивертикулы:", None, QtGui.QApplication.UnicodeUTF8))
        self.label20.setText(QtGui.QApplication.translate("MochevoiWidget", "Образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton16.setText(QtGui.QApplication.translate("MochevoiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton17.setText(QtGui.QApplication.translate("MochevoiWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox18.setItemText(0, QtGui.QApplication.translate("MochevoiWidget", "единичный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox18.setItemText(1, QtGui.QApplication.translate("MochevoiWidget", "множественные", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser30.setHtml(QtGui.QApplication.translate("MochevoiWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">см<span style=\" vertical-align:super;\">3</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox5.setText(QtGui.QApplication.translate("MochevoiWidget", "деформирован", None, QtGui.QApplication.UnicodeUTF8))
        self.label28.setText(QtGui.QApplication.translate("MochevoiWidget", "Объем остаточной мочи:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton21.setText(QtGui.QApplication.translate("MochevoiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_2.setText(QtGui.QApplication.translate("MochevoiWidget", "множественные", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_1.setText(QtGui.QApplication.translate("MochevoiWidget", "единичное", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_3.setText(QtGui.QApplication.translate("MochevoiWidget", "в полости", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_4.setText(QtGui.QApplication.translate("MochevoiWidget", "пристеночно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton22.setText(QtGui.QApplication.translate("MochevoiWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox9.setItemText(0, QtGui.QApplication.translate("MochevoiWidget", "не утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox9.setItemText(1, QtGui.QApplication.translate("MochevoiWidget", "утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox9.setItemText(2, QtGui.QApplication.translate("MochevoiWidget", "трабекулярны", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton11.setText(QtGui.QApplication.translate("MochevoiWidget", "неравномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton10.setText(QtGui.QApplication.translate("MochevoiWidget", "равномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Page1), QtGui.QApplication.translate("MochevoiWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("MochevoiWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ МОЧЕВОГО ПУЗЫРЯ</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Контур:  </span><span style=\" font-size:12pt;\">comboBox3 comboBox4 checkBox5</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Стенки: </span><span style=\" font-size:12pt;\">lineEdit7 мм (норма 2 -4) comboBox9 radioButton10 radioButton11</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Содержимое: </span><span style=\" font-size:12pt;\">radioButton13 radioButton14</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Дивертикулы: </span><span style=\" font-size:12pt;\">radioButton16 comboBox18</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">lineEdit19</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Образования: </span><span style=\" font-size:12pt;\">radioButton21 checkBox_1 checkBox_2 checkBox_3 checkBox_4</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">textEdit24</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Исходный объем мочи:  </span><span style=\" font-size:12pt;\">lineEdit26 </span><span style=\" font-size:12pt; font-weight:600;\"> </span>см<span style=\" vertical-align:super;\">3       </span><span style=\" font-size:12pt; font-weight:600;\"> Объем остаточной мочи: </span><span style=\" font-size:12pt;\">lineEdit29  </span>см<span style=\" vertical-align:super;\">3</span><span style=\" font-size:12pt;\"> ( lineEdit32 %  от Vисх)</span><span style=\" vertical-align:super;\"> </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Дополнительная информация: </span><span style=\" font-size:12pt;\">textEdit35</span></p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("MochevoiWidget", "Назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("MochevoiWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

