# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PredstZhelezaWidgetDesign.ui'
#
# Created: Tue Dec  2 15:30:41 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_PredstZhelezaWidget(object):
    def setupUi(self, PredstZhelezaWidget):
        PredstZhelezaWidget.setObjectName("PredstZhelezaWidget")
        PredstZhelezaWidget.resize(968, 824)
        self.verticalLayout = QtGui.QVBoxLayout(PredstZhelezaWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(PredstZhelezaWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.Page1 = QtGui.QWidget()
        self.Page1.setObjectName("Page1")
        self.gridLayout_11 = QtGui.QGridLayout(self.Page1)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.textBrowser16 = QtGui.QTextBrowser(self.Page1)
        self.textBrowser16.setMinimumSize(QtCore.QSize(35, 30))
        self.textBrowser16.setMaximumSize(QtCore.QSize(35, 30))
        self.textBrowser16.setObjectName("textBrowser16")
        self.gridLayout_11.addWidget(self.textBrowser16, 7, 3, 1, 1)
        self.label14 = QtGui.QLabel(self.Page1)
        self.label14.setObjectName("label14")
        self.gridLayout_11.addWidget(self.label14, 7, 1, 1, 1)
        self.lineEdit15 = QtGui.QLineEdit(self.Page1)
        self.lineEdit15.setObjectName("lineEdit15")
        self.gridLayout_11.addWidget(self.lineEdit15, 7, 2, 1, 1)
        self.label18 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label18.setFont(font)
        self.label18.setObjectName("label18")
        self.gridLayout_11.addWidget(self.label18, 4, 6, 1, 3)
        self.lineEdit55 = QtGui.QLineEdit(self.Page1)
        self.lineEdit55.setObjectName("lineEdit55")
        self.gridLayout_11.addWidget(self.lineEdit55, 23, 3, 1, 2)
        self.lineEdit9 = QtGui.QLineEdit(self.Page1)
        self.lineEdit9.setObjectName("lineEdit9")
        self.gridLayout_11.addWidget(self.lineEdit9, 5, 2, 1, 1)
        self.label11 = QtGui.QLabel(self.Page1)
        self.label11.setObjectName("label11")
        self.gridLayout_11.addWidget(self.label11, 6, 1, 1, 1)
        self.label10 = QtGui.QLabel(self.Page1)
        self.label10.setObjectName("label10")
        self.gridLayout_11.addWidget(self.label10, 5, 3, 1, 2)
        self.radioButton36 = QtGui.QRadioButton(self.Page1)
        self.radioButton36.setChecked(True)
        self.radioButton36.setObjectName("radioButton36")
        self.gridLayout_11.addWidget(self.radioButton36, 13, 1, 1, 1)
        self.lineEdit38 = QtGui.QLineEdit(self.Page1)
        self.lineEdit38.setObjectName("lineEdit38")
        self.gridLayout_11.addWidget(self.lineEdit38, 13, 3, 1, 6)
        self.lineEdit12 = QtGui.QLineEdit(self.Page1)
        self.lineEdit12.setObjectName("lineEdit12")
        self.gridLayout_11.addWidget(self.lineEdit12, 6, 2, 1, 1)
        self.line_4 = QtGui.QFrame(self.Page1)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_11.addWidget(self.line_4, 2, 0, 1, 9)
        self.line_2 = QtGui.QFrame(self.Page1)
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_11.addWidget(self.line_2, 4, 5, 4, 1)
        self.line = QtGui.QFrame(self.Page1)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_11.addWidget(self.line, 22, 0, 1, 10)
        self.radioButton37 = QtGui.QRadioButton(self.Page1)
        self.radioButton37.setObjectName("radioButton37")
        self.gridLayout_11.addWidget(self.radioButton37, 13, 2, 1, 1)
        self.label8 = QtGui.QLabel(self.Page1)
        self.label8.setObjectName("label8")
        self.gridLayout_11.addWidget(self.label8, 5, 1, 1, 1)
        self.label48 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label48.setFont(font)
        self.label48.setObjectName("label48")
        self.gridLayout_11.addWidget(self.label48, 21, 0, 1, 1)
        self.line_52 = QtGui.QFrame(self.Page1)
        self.line_52.setFrameShape(QtGui.QFrame.HLine)
        self.line_52.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_52.setObjectName("line_52")
        self.gridLayout_11.addWidget(self.line_52, 15, 0, 1, 10)
        self.line_55 = QtGui.QFrame(self.Page1)
        self.line_55.setFrameShape(QtGui.QFrame.HLine)
        self.line_55.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_55.setObjectName("line_55")
        self.gridLayout_11.addWidget(self.line_55, 20, 0, 1, 10)
        self.comboBox3 = QtGui.QComboBox(self.Page1)
        self.comboBox3.setObjectName("comboBox3")
        self.comboBox3.addItem("")
        self.comboBox3.addItem("")
        self.comboBox3.addItem("")
        self.gridLayout_11.addWidget(self.comboBox3, 1, 1, 1, 2)
        self.line_54 = QtGui.QFrame(self.Page1)
        self.line_54.setFrameShape(QtGui.QFrame.HLine)
        self.line_54.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_54.setObjectName("line_54")
        self.gridLayout_11.addWidget(self.line_54, 12, 0, 1, 10)
        self.widget_3 = QtGui.QWidget(self.Page1)
        self.widget_3.setObjectName("widget_3")
        self.gridLayout = QtGui.QGridLayout(self.widget_3)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label28 = QtGui.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label28.setFont(font)
        self.label28.setObjectName("label28")
        self.gridLayout.addWidget(self.label28, 0, 0, 1, 1)
        self.comboBox29 = QtGui.QComboBox(self.widget_3)
        self.comboBox29.setObjectName("comboBox29")
        self.comboBox29.addItem("")
        self.comboBox29.addItem("")
        self.comboBox29.addItem("")
        self.comboBox29.addItem("")
        self.gridLayout.addWidget(self.comboBox29, 0, 1, 1, 1)
        self.comboBox31 = QtGui.QComboBox(self.widget_3)
        self.comboBox31.setObjectName("comboBox31")
        self.comboBox31.addItem("")
        self.comboBox31.addItem("")
        self.gridLayout.addWidget(self.comboBox31, 0, 4, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 2, 1, 1)
        self.label30 = QtGui.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label30.setFont(font)
        self.label30.setObjectName("label30")
        self.gridLayout.addWidget(self.label30, 0, 3, 1, 1)
        self.label33 = QtGui.QLabel(self.widget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label33.setFont(font)
        self.label33.setObjectName("label33")
        self.gridLayout.addWidget(self.label33, 0, 7, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 9, 1, 1)
        self.comboBox32 = QtGui.QComboBox(self.widget_3)
        self.comboBox32.setObjectName("comboBox32")
        self.comboBox32.addItem("")
        self.comboBox32.addItem("")
        self.gridLayout.addWidget(self.comboBox32, 1, 4, 1, 1)
        self.checkBox1 = QtGui.QCheckBox(self.widget_3)
        self.checkBox1.setObjectName("checkBox1")
        self.gridLayout.addWidget(self.checkBox1, 0, 8, 1, 1)
        self.checkBox2 = QtGui.QCheckBox(self.widget_3)
        self.checkBox2.setObjectName("checkBox2")
        self.gridLayout.addWidget(self.checkBox2, 1, 8, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 0, 6, 1, 1)
        self.checkBox3 = QtGui.QCheckBox(self.widget_3)
        self.checkBox3.setObjectName("checkBox3")
        self.gridLayout.addWidget(self.checkBox3, 2, 8, 1, 1)
        self.gridLayout_11.addWidget(self.widget_3, 9, 0, 1, 9)
        self.label17 = QtGui.QLabel(self.Page1)
        self.label17.setObjectName("label17")
        self.gridLayout_11.addWidget(self.label17, 7, 4, 1, 1)
        self.comboBox54 = QtGui.QComboBox(self.Page1)
        self.comboBox54.setObjectName("comboBox54")
        self.comboBox54.addItem("")
        self.comboBox54.addItem("")
        self.gridLayout_11.addWidget(self.comboBox54, 23, 1, 1, 2)
        self.label7 = QtGui.QLabel(self.Page1)
        self.label7.setObjectName("label7")
        self.gridLayout_11.addWidget(self.label7, 4, 3, 1, 2)
        self.label53 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label53.setFont(font)
        self.label53.setObjectName("label53")
        self.gridLayout_11.addWidget(self.label53, 23, 0, 1, 1)
        self.lineEdit20 = QtGui.QLineEdit(self.Page1)
        self.lineEdit20.setObjectName("lineEdit20")
        self.gridLayout_11.addWidget(self.lineEdit20, 5, 7, 1, 1)
        self.line_5 = QtGui.QFrame(self.Page1)
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_11.addWidget(self.line_5, 8, 0, 1, 9)
        self.widget_24 = QtGui.QWidget(self.Page1)
        self.widget_24.setObjectName("widget_24")
        self.gridLayout_63 = QtGui.QGridLayout(self.widget_24)
        self.gridLayout_63.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_63.setObjectName("gridLayout_63")
        self.radioButton49 = QtGui.QRadioButton(self.widget_24)
        self.radioButton49.setChecked(True)
        self.radioButton49.setObjectName("radioButton49")
        self.gridLayout_63.addWidget(self.radioButton49, 0, 0, 1, 1)
        self.QWidget24_2 = QtGui.QWidget(self.widget_24)
        self.QWidget24_2.setEnabled(False)
        self.QWidget24_2.setObjectName("QWidget24_2")
        self.gridLayout_64 = QtGui.QGridLayout(self.QWidget24_2)
        self.gridLayout_64.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_64.setObjectName("gridLayout_64")
        self.comboBox51 = QtGui.QComboBox(self.QWidget24_2)
        self.comboBox51.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox51.setObjectName("comboBox51")
        self.comboBox51.addItem("")
        self.comboBox51.addItem("")
        self.gridLayout_64.addWidget(self.comboBox51, 0, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_64.addItem(spacerItem3, 0, 1, 1, 1)
        self.gridLayout_63.addWidget(self.QWidget24_2, 0, 2, 1, 1)
        self.radioButton50 = QtGui.QRadioButton(self.widget_24)
        self.radioButton50.setObjectName("radioButton50")
        self.gridLayout_63.addWidget(self.radioButton50, 0, 1, 1, 1)
        self.lineEdit52 = QtGui.QLineEdit(self.widget_24)
        self.lineEdit52.setEnabled(False)
        self.lineEdit52.setObjectName("lineEdit52")
        self.gridLayout_63.addWidget(self.lineEdit52, 1, 0, 1, 3)
        self.gridLayout_11.addWidget(self.widget_24, 21, 1, 1, 9)
        self.widget_4 = QtGui.QWidget(self.Page1)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.widget_4)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label39 = QtGui.QLabel(self.widget_4)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label39.setFont(font)
        self.label39.setObjectName("label39")
        self.horizontalLayout_3.addWidget(self.label39)
        self.widget_2 = QtGui.QWidget(self.widget_4)
        self.widget_2.setMinimumSize(QtCore.QSize(0, 80))
        self.widget_2.setObjectName("widget_2")
        self.radioButton40_1 = QtGui.QRadioButton(self.widget_2)
        self.radioButton40_1.setGeometry(QtCore.QRect(10, 10, 119, 22))
        self.radioButton40_1.setChecked(True)
        self.radioButton40_1.setObjectName("radioButton40_1")
        self.radioButton40_2 = QtGui.QRadioButton(self.widget_2)
        self.radioButton40_2.setGeometry(QtCore.QRect(10, 50, 114, 22))
        self.radioButton40_2.setObjectName("radioButton40_2")
        self.horizontalLayout_3.addWidget(self.widget_2)
        self.widget_21 = QtGui.QWidget(self.widget_4)
        self.widget_21.setEnabled(False)
        self.widget_21.setObjectName("widget_21")
        self.gridLayout_20 = QtGui.QGridLayout(self.widget_21)
        self.gridLayout_20.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.radioButton41 = QtGui.QRadioButton(self.widget_21)
        self.radioButton41.setObjectName("radioButton41")
        self.gridLayout_20.addWidget(self.radioButton41, 0, 0, 1, 1)
        self.radioButton42 = QtGui.QRadioButton(self.widget_21)
        self.radioButton42.setObjectName("radioButton42")
        self.gridLayout_20.addWidget(self.radioButton42, 1, 0, 1, 1)
        self.horizontalLayout_3.addWidget(self.widget_21)
        self.line_7 = QtGui.QFrame(self.widget_4)
        self.line_7.setFrameShape(QtGui.QFrame.VLine)
        self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.horizontalLayout_3.addWidget(self.line_7)
        self.label43 = QtGui.QLabel(self.widget_4)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label43.setFont(font)
        self.label43.setObjectName("label43")
        self.horizontalLayout_3.addWidget(self.label43)
        self.widget_23 = QtGui.QWidget(self.widget_4)
        self.widget_23.setObjectName("widget_23")
        self.gridLayout_62 = QtGui.QGridLayout(self.widget_23)
        self.gridLayout_62.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_62.setObjectName("gridLayout_62")
        self.lineEdit47 = QtGui.QLineEdit(self.widget_23)
        self.lineEdit47.setObjectName("lineEdit47")
        self.gridLayout_62.addWidget(self.lineEdit47, 2, 0, 1, 5)
        self.radioButton44_1 = QtGui.QRadioButton(self.widget_23)
        self.radioButton44_1.setChecked(True)
        self.radioButton44_1.setObjectName("radioButton44_1")
        self.gridLayout_62.addWidget(self.radioButton44_1, 0, 0, 1, 1)
        self.radioButton44_2 = QtGui.QRadioButton(self.widget_23)
        self.radioButton44_2.setObjectName("radioButton44_2")
        self.gridLayout_62.addWidget(self.radioButton44_2, 1, 0, 1, 1)
        self.widget_22 = QtGui.QWidget(self.widget_23)
        self.widget_22.setEnabled(False)
        self.widget_22.setObjectName("widget_22")
        self.gridLayout_21 = QtGui.QGridLayout(self.widget_22)
        self.gridLayout_21.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_21.setObjectName("gridLayout_21")
        self.radioButton46 = QtGui.QRadioButton(self.widget_22)
        self.radioButton46.setObjectName("radioButton46")
        self.gridLayout_21.addWidget(self.radioButton46, 1, 0, 1, 1)
        self.radioButton45 = QtGui.QRadioButton(self.widget_22)
        self.radioButton45.setObjectName("radioButton45")
        self.gridLayout_21.addWidget(self.radioButton45, 0, 0, 1, 1)
        self.gridLayout_62.addWidget(self.widget_22, 0, 1, 2, 1)
        self.horizontalLayout_3.addWidget(self.widget_23)
        self.gridLayout_11.addWidget(self.widget_4, 16, 0, 3, 9)
        self.label19 = QtGui.QLabel(self.Page1)
        self.label19.setObjectName("label19")
        self.gridLayout_11.addWidget(self.label19, 5, 6, 1, 1)
        self.lineEdit6 = QtGui.QLineEdit(self.Page1)
        self.lineEdit6.setObjectName("lineEdit6")
        self.gridLayout_11.addWidget(self.lineEdit6, 4, 2, 1, 1)
        self.label13 = QtGui.QLabel(self.Page1)
        self.label13.setObjectName("label13")
        self.gridLayout_11.addWidget(self.label13, 6, 3, 1, 2)
        self.line_56 = QtGui.QFrame(self.Page1)
        self.line_56.setFrameShape(QtGui.QFrame.HLine)
        self.line_56.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_56.setObjectName("line_56")
        self.gridLayout_11.addWidget(self.line_56, 24, 0, 1, 10)
        self.comboBox56 = QtGui.QComboBox(self.Page1)
        self.comboBox56.setObjectName("comboBox56")
        self.comboBox56.addItem("")
        self.comboBox56.addItem("")
        self.gridLayout_11.addWidget(self.comboBox56, 23, 6, 1, 1)
        self.label5 = QtGui.QLabel(self.Page1)
        self.label5.setObjectName("label5")
        self.gridLayout_11.addWidget(self.label5, 4, 1, 1, 1)
        self.label35 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label35.setFont(font)
        self.label35.setObjectName("label35")
        self.gridLayout_11.addWidget(self.label35, 13, 0, 1, 1)
        self.pushButtonGotovoPredstZheleza = QtGui.QPushButton(self.Page1)
        self.pushButtonGotovoPredstZheleza.setObjectName("pushButtonGotovoPredstZheleza")
        self.gridLayout_11.addWidget(self.pushButtonGotovoPredstZheleza, 25, 8, 1, 1)
        self.label21 = QtGui.QLabel(self.Page1)
        self.label21.setObjectName("label21")
        self.gridLayout_11.addWidget(self.label21, 5, 8, 1, 1)
        self.label2 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2.setFont(font)
        self.label2.setObjectName("label2")
        self.gridLayout_11.addWidget(self.label2, 1, 0, 1, 1)
        self.label1 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label1.setFont(font)
        self.label1.setAlignment(QtCore.Qt.AlignCenter)
        self.label1.setObjectName("label1")
        self.gridLayout_11.addWidget(self.label1, 0, 0, 1, 9)
        self.label4 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label4.setFont(font)
        self.label4.setObjectName("label4")
        self.gridLayout_11.addWidget(self.label4, 3, 0, 1, 1)
        self.comboBox2 = QtGui.QComboBox(self.Page1)
        self.comboBox2.setObjectName("comboBox2")
        self.comboBox2.addItem("")
        self.comboBox2.addItem("")
        self.gridLayout_11.addWidget(self.comboBox2, 3, 1, 1, 2)
        self.tabWidget.addTab(self.Page1, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.widget = QtGui.QWidget(self.tab)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem4 = QtGui.QSpacerItem(584, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(PredstZhelezaWidget)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QObject.connect(self.radioButton40_1, QtCore.SIGNAL("clicked(bool)"), self.widget_21.setDisabled)
        QtCore.QObject.connect(self.radioButton40_2, QtCore.SIGNAL("clicked(bool)"), self.widget_21.setEnabled)
        QtCore.QObject.connect(self.radioButton44_1, QtCore.SIGNAL("clicked(bool)"), self.widget_22.setDisabled)
        QtCore.QObject.connect(self.radioButton44_2, QtCore.SIGNAL("clicked(bool)"), self.widget_22.setEnabled)
        QtCore.QObject.connect(self.radioButton49, QtCore.SIGNAL("clicked(bool)"), self.QWidget24_2.setDisabled)
        QtCore.QObject.connect(self.radioButton50, QtCore.SIGNAL("clicked(bool)"), self.QWidget24_2.setEnabled)
        QtCore.QObject.connect(self.radioButton49, QtCore.SIGNAL("clicked(bool)"), self.lineEdit52.setDisabled)
        QtCore.QObject.connect(self.radioButton50, QtCore.SIGNAL("clicked(bool)"), self.lineEdit52.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(PredstZhelezaWidget)
        PredstZhelezaWidget.setTabOrder(self.comboBox3, self.comboBox2)
        PredstZhelezaWidget.setTabOrder(self.comboBox2, self.lineEdit6)
        PredstZhelezaWidget.setTabOrder(self.lineEdit6, self.lineEdit9)
        PredstZhelezaWidget.setTabOrder(self.lineEdit9, self.lineEdit12)
        PredstZhelezaWidget.setTabOrder(self.lineEdit12, self.lineEdit15)
        PredstZhelezaWidget.setTabOrder(self.lineEdit15, self.textBrowser16)
        PredstZhelezaWidget.setTabOrder(self.textBrowser16, self.lineEdit20)
        PredstZhelezaWidget.setTabOrder(self.lineEdit20, self.comboBox29)
        PredstZhelezaWidget.setTabOrder(self.comboBox29, self.comboBox31)
        PredstZhelezaWidget.setTabOrder(self.comboBox31, self.comboBox32)
        PredstZhelezaWidget.setTabOrder(self.comboBox32, self.checkBox1)
        PredstZhelezaWidget.setTabOrder(self.checkBox1, self.checkBox2)
        PredstZhelezaWidget.setTabOrder(self.checkBox2, self.checkBox3)
        PredstZhelezaWidget.setTabOrder(self.checkBox3, self.radioButton36)
        PredstZhelezaWidget.setTabOrder(self.radioButton36, self.radioButton37)
        PredstZhelezaWidget.setTabOrder(self.radioButton37, self.lineEdit38)
        PredstZhelezaWidget.setTabOrder(self.lineEdit38, self.radioButton40_1)
        PredstZhelezaWidget.setTabOrder(self.radioButton40_1, self.radioButton40_2)
        PredstZhelezaWidget.setTabOrder(self.radioButton40_2, self.radioButton41)
        PredstZhelezaWidget.setTabOrder(self.radioButton41, self.radioButton42)
        PredstZhelezaWidget.setTabOrder(self.radioButton42, self.radioButton44_1)
        PredstZhelezaWidget.setTabOrder(self.radioButton44_1, self.radioButton44_2)
        PredstZhelezaWidget.setTabOrder(self.radioButton44_2, self.radioButton45)
        PredstZhelezaWidget.setTabOrder(self.radioButton45, self.radioButton46)
        PredstZhelezaWidget.setTabOrder(self.radioButton46, self.lineEdit47)
        PredstZhelezaWidget.setTabOrder(self.lineEdit47, self.radioButton49)
        PredstZhelezaWidget.setTabOrder(self.radioButton49, self.radioButton50)
        PredstZhelezaWidget.setTabOrder(self.radioButton50, self.comboBox51)
        PredstZhelezaWidget.setTabOrder(self.comboBox51, self.lineEdit52)
        PredstZhelezaWidget.setTabOrder(self.lineEdit52, self.comboBox54)
        PredstZhelezaWidget.setTabOrder(self.comboBox54, self.lineEdit55)
        PredstZhelezaWidget.setTabOrder(self.lineEdit55, self.comboBox56)
        PredstZhelezaWidget.setTabOrder(self.comboBox56, self.pushButtonGotovoPredstZheleza)
        PredstZhelezaWidget.setTabOrder(self.pushButtonGotovoPredstZheleza, self.textBrowserReport)
        PredstZhelezaWidget.setTabOrder(self.textBrowserReport, self.pushButtonBackToClicker)
        PredstZhelezaWidget.setTabOrder(self.pushButtonBackToClicker, self.tabWidget)

    def retranslateUi(self, PredstZhelezaWidget):
        PredstZhelezaWidget.setWindowTitle(QtGui.QApplication.translate("PredstZhelezaWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser16.setHtml(QtGui.QApplication.translate("PredstZhelezaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">см<span style=\" vertical-align:super;\">3 </span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label14.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "объем", None, QtGui.QApplication.UnicodeUTF8))
        self.label18.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Простатспецифический антиген:", None, QtGui.QApplication.UnicodeUTF8))
        self.label11.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "верхне-нижний", None, QtGui.QApplication.UnicodeUTF8))
        self.label10.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "мм (норма не > 40)", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton36.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "сохранена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton37.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "нарушена", None, QtGui.QApplication.UnicodeUTF8))
        self.label8.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "поперечный", None, QtGui.QApplication.UnicodeUTF8))
        self.label48.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Очаговые образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "трансабдоминальный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "трансперинеальный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3.setItemText(2, QtGui.QApplication.translate("PredstZhelezaWidget", "трансректальный", None, QtGui.QApplication.UnicodeUTF8))
        self.label28.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Форма:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox29.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "треугольная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox29.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "округлая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox29.setItemText(2, QtGui.QApplication.translate("PredstZhelezaWidget", "овальная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox29.setItemText(3, QtGui.QApplication.translate("PredstZhelezaWidget", "полигональная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox31.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "ровный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox31.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "неровный", None, QtGui.QApplication.UnicodeUTF8))
        self.label30.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Контуры:", None, QtGui.QApplication.UnicodeUTF8))
        self.label33.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Капсула:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox32.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "четкий", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox32.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "нечеткий", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox1.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "не утолщена", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox2.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "утолщена", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox3.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "гиперэхогенная", None, QtGui.QApplication.UnicodeUTF8))
        self.label17.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "мм (норма не > 25)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox54.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "не расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox54.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.label7.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "мм (норма не > 25)", None, QtGui.QApplication.UnicodeUTF8))
        self.label53.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Семенные пузырьки:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton49.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox51.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "единичный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox51.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "множественные", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton50.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label39.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Эхогенность:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton40_1.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton40_2.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton41.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "локально", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton42.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.label43.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Эхоструктура:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton44_1.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton44_2.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton46.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton45.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "локально", None, QtGui.QApplication.UnicodeUTF8))
        self.label19.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "должный уровень PSA", None, QtGui.QApplication.UnicodeUTF8))
        self.label13.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "мм (норма не > 35)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox56.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "симметричны", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox56.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "асимметричны", None, QtGui.QApplication.UnicodeUTF8))
        self.label5.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "передне-задний", None, QtGui.QApplication.UnicodeUTF8))
        self.label35.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Симметричность:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoPredstZheleza.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.label21.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "нг/мл", None, QtGui.QApplication.UnicodeUTF8))
        self.label2.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Доступ:", None, QtGui.QApplication.UnicodeUTF8))
        self.label1.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Предстательная железа", None, QtGui.QApplication.UnicodeUTF8))
        self.label4.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Размеры:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2.setItemText(0, QtGui.QApplication.translate("PredstZhelezaWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2.setItemText(1, QtGui.QApplication.translate("PredstZhelezaWidget", "увеличена", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Page1), QtGui.QApplication.translate("PredstZhelezaWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("PredstZhelezaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ ПРЕДСТАТЕЛЬНОЙ ЖЕЛЕЗЫ</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Доступ: </span><span style=\" font-size:12pt;\">comboBox3</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Размеры:  </span><span style=\" font-size:12pt;\">comboBox2</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">                     передне-задний  lineEdit6  мм (норма не &gt; 25)          </span><span style=\" font-size:12pt; font-weight:600;\">Простатспецифический антиген:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\"> </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">                             поперечный  lineEdit9 мм  (норма не &gt; 25)          должный уровень PSA   lineEdit20  нг/мл</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">                       верхне-нижний lineEdit12 мм (норма не &gt; 25)         </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">                                         объем  lineEdit15 мм (норма не &gt; 25)         </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Форма:</span><span style=\" font-size:12pt;\"> comboBox29</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Контуры:  </span><span style=\" font-size:12pt;\">comboBox31 comboBox32</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Капсула:</span><span style=\" font-size:12pt;\"> checkBox1 checkBox2 checkBox3</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Симметричность:</span><span style=\" font-size:12pt;\"> radioButton36 radioButton37 lineEdit38</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Эхогенность:</span><span style=\" font-size:12pt;\"> radioButton40_1 radioButton40_2 radioButton41 radioButton42</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Эхоструктура: </span><span style=\" font-size:12pt;\">radioButton44_1 radioButton44_2 radioButton45 radioButton46 lineEdit47</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Очаговые образования: </span><span style=\" font-size:12pt;\">radioButton49  comboBox51</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">lineEdit52</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Семенные пузырьки: </span><span style=\" font-size:12pt;\">comboBox54 lineEdit55 comboBox56</span></p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("PredstZhelezaWidget", "Назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("PredstZhelezaWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

