# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'InterDialogDesign.ui'
#
# Created: Tue Oct 21 13:55:54 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_InterDialog(object):
    def setupUi(self, InterDialog):
        InterDialog.setObjectName("InterDialog")
        InterDialog.resize(456, 294)
        InterDialog.setLocale(QtCore.QLocale(QtCore.QLocale.Byelorussian, QtCore.QLocale.Belarus))
        self.AgeL = QtGui.QLabel(InterDialog)
        self.AgeL.setGeometry(QtCore.QRect(9, 71, 99, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.AgeL.setFont(font)
        self.AgeL.setObjectName("AgeL")
        self.DoctorL = QtGui.QLabel(InterDialog)
        self.DoctorL.setGeometry(QtCore.QRect(9, 190, 37, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.DoctorL.setFont(font)
        self.DoctorL.setObjectName("DoctorL")
        self.OkPB = QtGui.QPushButton(InterDialog)
        self.OkPB.setGeometry(QtCore.QRect(277, 250, 77, 26))
        self.OkPB.setObjectName("OkPB")
        self.PatientL = QtGui.QLabel(InterDialog)
        self.PatientL.setGeometry(QtCore.QRect(9, 19, 105, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PatientL.setFont(font)
        self.PatientL.setObjectName("PatientL")
        self.SexComboBox = QtGui.QComboBox(InterDialog)
        self.SexComboBox.setGeometry(QtCore.QRect(120, 45, 43, 20))
        self.SexComboBox.setObjectName("SexComboBox")
        self.SexComboBox.addItem("")
        self.SexComboBox.addItem("")
        self.PatientLE = QtGui.QLineEdit(InterDialog)
        self.PatientLE.setGeometry(QtCore.QRect(120, 19, 291, 20))
        self.PatientLE.setObjectName("PatientLE")
        self.DoctorEditL = QtGui.QLabel(InterDialog)
        self.DoctorEditL.setGeometry(QtCore.QRect(120, 190, 291, 16))
        self.DoctorEditL.setText("")
        self.DoctorEditL.setObjectName("DoctorEditL")
        self.SexL = QtGui.QLabel(InterDialog)
        self.SexL.setGeometry(QtCore.QRect(9, 45, 25, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.SexL.setFont(font)
        self.SexL.setObjectName("SexL")
        self.CancelPB = QtGui.QPushButton(InterDialog)
        self.CancelPB.setGeometry(QtCore.QRect(360, 250, 77, 26))
        self.CancelPB.setObjectName("CancelPB")
        self.AgeLE = QtGui.QLineEdit(InterDialog)
        self.AgeLE.setGeometry(QtCore.QRect(120, 71, 110, 20))
        self.AgeLE.setObjectName("AgeLE")
        self.UziL = QtGui.QLabel(InterDialog)
        self.UziL.setGeometry(QtCore.QRect(9, 220, 87, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.UziL.setFont(font)
        self.UziL.setObjectName("UziL")
        self.UziEditL = QtGui.QLabel(InterDialog)
        self.UziEditL.setGeometry(QtCore.QRect(120, 220, 291, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.UziEditL.setFont(font)
        self.UziEditL.setText("")
        self.UziEditL.setObjectName("UziEditL")
        self.ProtocolNumL = QtGui.QLabel(InterDialog)
        self.ProtocolNumL.setGeometry(QtCore.QRect(10, 120, 84, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ProtocolNumL.setFont(font)
        self.ProtocolNumL.setObjectName("ProtocolNumL")
        self.ProtocolNumLE = QtGui.QLineEdit(InterDialog)
        self.ProtocolNumLE.setGeometry(QtCore.QRect(120, 120, 110, 20))
        self.ProtocolNumLE.setObjectName("ProtocolNumLE")
        self.VisualizationL = QtGui.QLabel(InterDialog)
        self.VisualizationL.setGeometry(QtCore.QRect(10, 140, 101, 41))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.VisualizationL.setFont(font)
        self.VisualizationL.setObjectName("VisualizationL")
        self.VisualizationCB = QtGui.QComboBox(InterDialog)
        self.VisualizationCB.setGeometry(QtCore.QRect(120, 150, 191, 22))
        self.VisualizationCB.setObjectName("VisualizationCB")
        self.VisualizationCB.addItem("")
        self.RemoveVisPB = QtGui.QPushButton(InterDialog)
        self.RemoveVisPB.setGeometry(QtCore.QRect(380, 150, 31, 24))
        self.RemoveVisPB.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/iconPrefix/minus_sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.RemoveVisPB.setIcon(icon)
        self.RemoveVisPB.setObjectName("RemoveVisPB")
        self.AddVisPB = QtGui.QPushButton(InterDialog)
        self.AddVisPB.setGeometry(QtCore.QRect(340, 150, 31, 24))
        self.AddVisPB.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/iconPrefix/plus_sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.AddVisPB.setIcon(icon1)
        self.AddVisPB.setObjectName("AddVisPB")

        self.retranslateUi(InterDialog)
        QtCore.QMetaObject.connectSlotsByName(InterDialog)

    def retranslateUi(self, InterDialog):
        InterDialog.setWindowTitle(QtGui.QApplication.translate("InterDialog", "Введите ФИО пациента", None, QtGui.QApplication.UnicodeUTF8))
        self.AgeL.setText(QtGui.QApplication.translate("InterDialog", "Год рождения", None, QtGui.QApplication.UnicodeUTF8))
        self.DoctorL.setText(QtGui.QApplication.translate("InterDialog", "Врач:", None, QtGui.QApplication.UnicodeUTF8))
        self.OkPB.setText(QtGui.QApplication.translate("InterDialog", "Далее", None, QtGui.QApplication.UnicodeUTF8))
        self.PatientL.setText(QtGui.QApplication.translate("InterDialog", "ФИО пациента:", None, QtGui.QApplication.UnicodeUTF8))
        self.SexComboBox.setItemText(0, QtGui.QApplication.translate("InterDialog", "м", None, QtGui.QApplication.UnicodeUTF8))
        self.SexComboBox.setItemText(1, QtGui.QApplication.translate("InterDialog", "ж", None, QtGui.QApplication.UnicodeUTF8))
        self.SexL.setText(QtGui.QApplication.translate("InterDialog", "Пол", None, QtGui.QApplication.UnicodeUTF8))
        self.CancelPB.setText(QtGui.QApplication.translate("InterDialog", "Отмена", None, QtGui.QApplication.UnicodeUTF8))
        self.UziL.setText(QtGui.QApplication.translate("InterDialog", "Узи аппарат:", None, QtGui.QApplication.UnicodeUTF8))
        self.ProtocolNumL.setText(QtGui.QApplication.translate("InterDialog", "Протокол №", None, QtGui.QApplication.UnicodeUTF8))
        self.VisualizationL.setText(QtGui.QApplication.translate("InterDialog", "      Условия\n"
" визуализации", None, QtGui.QApplication.UnicodeUTF8))
        self.VisualizationCB.setItemText(0, QtGui.QApplication.translate("InterDialog", "удовлетворительные", None, QtGui.QApplication.UnicodeUTF8))

import icons_rc
