# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ObsledovanieDesign.ui'
#
# Created: Wed Apr  1 09:38:46 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Obsledovanie(object):
    def setupUi(self, Obsledovanie):
        Obsledovanie.setObjectName("Obsledovanie")
        Obsledovanie.resize(941, 606)
        self.centralwidget = QtGui.QWidget(Obsledovanie)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.stackedWidgetMain = QtGui.QStackedWidget(self.centralwidget)
        self.stackedWidgetMain.setObjectName("stackedWidgetMain")
        self.verticalLayout.addWidget(self.stackedWidgetMain)
        self.gridLayout.addLayout(self.verticalLayout, 0, 2, 2, 1)
        self.widget_4 = QtGui.QWidget(self.centralwidget)
        self.widget_4.setMaximumSize(QtCore.QSize(240, 16777215))
        self.widget_4.setObjectName("widget_4")
        self.gridLayout_11 = QtGui.QGridLayout(self.widget_4)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.pushButtonExit = QtGui.QPushButton(self.widget_4)
        self.pushButtonExit.setObjectName("pushButtonExit")
        self.gridLayout_11.addWidget(self.pushButtonExit, 4, 1, 1, 1)
        self.pushButtonEnd = QtGui.QPushButton(self.widget_4)
        self.pushButtonEnd.setObjectName("pushButtonEnd")
        self.gridLayout_11.addWidget(self.pushButtonEnd, 3, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(2, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_11.addItem(spacerItem, 1, 1, 1, 1)
        self.line = QtGui.QFrame(self.widget_4)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_11.addWidget(self.line, 2, 1, 1, 1)
        self.pushButtonAddImage = QtGui.QPushButton(self.widget_4)
        self.pushButtonAddImage.setObjectName("pushButtonAddImage")
        self.gridLayout_11.addWidget(self.pushButtonAddImage, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.widget_4, 1, 1, 1, 1)
        self.widgetFormButtons = QtGui.QWidget(self.centralwidget)
        self.widgetFormButtons.setObjectName("widgetFormButtons")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.widgetFormButtons)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.pushButtonPechen = QtGui.QPushButton(self.widgetFormButtons)
        self.pushButtonPechen.setCheckable(False)
        self.pushButtonPechen.setObjectName("pushButtonPechen")
        self.verticalLayout_2.addWidget(self.pushButtonPechen)
        self.pushButtonZhelchnyi = QtGui.QPushButton(self.widgetFormButtons)
        self.pushButtonZhelchnyi.setCheckable(False)
        self.pushButtonZhelchnyi.setObjectName("pushButtonZhelchnyi")
        self.verticalLayout_2.addWidget(self.pushButtonZhelchnyi)
        self.pushButtonPodzheludochnaya = QtGui.QPushButton(self.widgetFormButtons)
        self.pushButtonPodzheludochnaya.setCheckable(False)
        self.pushButtonPodzheludochnaya.setObjectName("pushButtonPodzheludochnaya")
        self.verticalLayout_2.addWidget(self.pushButtonPodzheludochnaya)
        self.pushButtonPochki = QtGui.QPushButton(self.widgetFormButtons)
        self.pushButtonPochki.setCheckable(False)
        self.pushButtonPochki.setObjectName("pushButtonPochki")
        self.verticalLayout_2.addWidget(self.pushButtonPochki)
        self.pushButtonSelezenka = QtGui.QPushButton(self.widgetFormButtons)
        self.pushButtonSelezenka.setCheckable(False)
        self.pushButtonSelezenka.setObjectName("pushButtonSelezenka")
        self.verticalLayout_2.addWidget(self.pushButtonSelezenka)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.gridLayout.addWidget(self.widgetFormButtons, 0, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout)
        Obsledovanie.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(Obsledovanie)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 941, 25))
        self.menubar.setObjectName("menubar")
        Obsledovanie.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(Obsledovanie)
        self.statusbar.setObjectName("statusbar")
        Obsledovanie.setStatusBar(self.statusbar)

        self.retranslateUi(Obsledovanie)
        self.stackedWidgetMain.setCurrentIndex(-1)
        QtCore.QObject.connect(self.pushButtonEnd, QtCore.SIGNAL("clicked()"), self.widgetFormButtons.hide)
        QtCore.QMetaObject.connectSlotsByName(Obsledovanie)

    def retranslateUi(self, Obsledovanie):
        Obsledovanie.setWindowTitle(QtGui.QApplication.translate("Obsledovanie", "Составление отчета обследования", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonExit.setText(QtGui.QApplication.translate("Obsledovanie", "Выход", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonEnd.setText(QtGui.QApplication.translate("Obsledovanie", "Завершить \n"
"составление отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonAddImage.setText(QtGui.QApplication.translate("Obsledovanie", "Добавить изображение", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonPechen.setText(QtGui.QApplication.translate("Obsledovanie", "Печень", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonZhelchnyi.setText(QtGui.QApplication.translate("Obsledovanie", "Желчный пузырь", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonPodzheludochnaya.setText(QtGui.QApplication.translate("Obsledovanie", "Поджелудочная железа", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonPochki.setText(QtGui.QApplication.translate("Obsledovanie", "Почки", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonSelezenka.setText(QtGui.QApplication.translate("Obsledovanie", "Селезенка", None, QtGui.QApplication.UnicodeUTF8))

