# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PechenWidgetDesign.ui'
#
# Created: Tue Dec  2 14:50:59 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_PechenWidget(object):
    def setupUi(self, PechenWidget):
        PechenWidget.setObjectName("PechenWidget")
        PechenWidget.resize(905, 761)
        self.verticalLayout = QtGui.QVBoxLayout(PechenWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.PechenWidgetTab = QtGui.QTabWidget(PechenWidget)
        self.PechenWidgetTab.setObjectName("PechenWidgetTab")
        self.Page1 = QtGui.QWidget()
        self.Page1.setObjectName("Page1")
        self.gridLayout_2 = QtGui.QGridLayout(self.Page1)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label45 = QtGui.QLabel(self.Page1)
        self.label45.setObjectName("label45")
        self.gridLayout_6.addWidget(self.label45, 0, 2, 1, 1)
        self.lineEdit44 = QtGui.QLineEdit(self.Page1)
        self.lineEdit44.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit44.setObjectName("lineEdit44")
        self.gridLayout_6.addWidget(self.lineEdit44, 0, 1, 1, 1)
        self.comboBox46 = QtGui.QComboBox(self.Page1)
        self.comboBox46.setEnabled(True)
        self.comboBox46.setObjectName("comboBox46")
        self.comboBox46.addItem("")
        self.comboBox46.addItem("")
        self.gridLayout_6.addWidget(self.comboBox46, 0, 3, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem, 0, 4, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_6, 16, 2, 1, 2)
        self.label21 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label21.setFont(font)
        self.label21.setTextFormat(QtCore.Qt.PlainText)
        self.label21.setIndent(-3)
        self.label21.setObjectName("label21")
        self.gridLayout_2.addWidget(self.label21, 6, 2, 1, 1)
        self.label10 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(50)
        font.setItalic(True)
        font.setBold(False)
        self.label10.setFont(font)
        self.label10.setObjectName("label10")
        self.gridLayout_2.addWidget(self.label10, 2, 2, 1, 1)
        self.label3 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(50)
        font.setItalic(True)
        font.setBold(False)
        self.label3.setFont(font)
        self.label3.setTextFormat(QtCore.Qt.RichText)
        self.label3.setWordWrap(False)
        self.label3.setObjectName("label3")
        self.gridLayout_2.addWidget(self.label3, 2, 0, 1, 1)
        self.widget_3 = QtGui.QWidget(self.Page1)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.widget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.radioButton35 = QtGui.QRadioButton(self.widget_3)
        self.radioButton35.setChecked(True)
        self.radioButton35.setObjectName("radioButton35")
        self.horizontalLayout_3.addWidget(self.radioButton35)
        self.radioButton36 = QtGui.QRadioButton(self.widget_3)
        self.radioButton36.setObjectName("radioButton36")
        self.horizontalLayout_3.addWidget(self.radioButton36)
        self.textEdit37 = QtGui.QTextEdit(self.widget_3)
        self.textEdit37.setEnabled(False)
        self.textEdit37.setMaximumSize(QtCore.QSize(16777215, 50))
        self.textEdit37.setObjectName("textEdit37")
        self.horizontalLayout_3.addWidget(self.textEdit37)
        self.gridLayout_2.addWidget(self.widget_3, 13, 1, 1, 3)
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.lineEdit48 = QtGui.QLineEdit(self.Page1)
        self.lineEdit48.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit48.setObjectName("lineEdit48")
        self.gridLayout_7.addWidget(self.lineEdit48, 0, 1, 1, 1)
        self.label49 = QtGui.QLabel(self.Page1)
        self.label49.setObjectName("label49")
        self.gridLayout_7.addWidget(self.label49, 0, 2, 1, 1)
        self.comboBox50 = QtGui.QComboBox(self.Page1)
        self.comboBox50.setEnabled(True)
        self.comboBox50.setObjectName("comboBox50")
        self.comboBox50.addItem("")
        self.comboBox50.addItem("")
        self.gridLayout_7.addWidget(self.comboBox50, 0, 3, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem1, 0, 4, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_7, 17, 2, 1, 2)
        self.label1 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label1.setFont(font)
        self.label1.setTextFormat(QtCore.Qt.PlainText)
        self.label1.setIndent(-3)
        self.label1.setObjectName("label1")
        self.gridLayout_2.addWidget(self.label1, 1, 0, 1, 1)
        self.label39 = QtGui.QLabel(self.Page1)
        self.label39.setTextFormat(QtCore.Qt.PlainText)
        self.label39.setIndent(-3)
        self.label39.setObjectName("label39")
        self.gridLayout_2.addWidget(self.label39, 15, 1, 1, 1)
        self.line_38 = QtGui.QFrame(self.Page1)
        self.line_38.setFrameShape(QtGui.QFrame.HLine)
        self.line_38.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_38.setObjectName("line_38")
        self.gridLayout_2.addWidget(self.line_38, 11, 0, 1, 4)
        self.line_32 = QtGui.QFrame(self.Page1)
        self.line_32.setFrameShape(QtGui.QFrame.HLine)
        self.line_32.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_32.setObjectName("line_32")
        self.gridLayout_2.addWidget(self.line_32, 5, 0, 1, 4)
        self.line_40 = QtGui.QFrame(self.Page1)
        self.line_40.setFrameShape(QtGui.QFrame.HLine)
        self.line_40.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_40.setObjectName("line_40")
        self.gridLayout_2.addWidget(self.line_40, 12, 0, 1, 4)
        self.pushButtonGotovoPechen = QtGui.QPushButton(self.Page1)
        self.pushButtonGotovoPechen.setObjectName("pushButtonGotovoPechen")
        self.gridLayout_2.addWidget(self.pushButtonGotovoPechen, 23, 3, 1, 1)
        self.line_41 = QtGui.QFrame(self.Page1)
        self.line_41.setFrameShape(QtGui.QFrame.HLine)
        self.line_41.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_41.setObjectName("line_41")
        self.gridLayout_2.addWidget(self.line_41, 14, 0, 1, 4)
        self.label34 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label34.setFont(font)
        self.label34.setTextFormat(QtCore.Qt.PlainText)
        self.label34.setWordWrap(True)
        self.label34.setIndent(-3)
        self.label34.setObjectName("label34")
        self.gridLayout_2.addWidget(self.label34, 13, 0, 1, 1)
        self.label43 = QtGui.QLabel(self.Page1)
        self.label43.setTextFormat(QtCore.Qt.PlainText)
        self.label43.setIndent(-3)
        self.label43.setObjectName("label43")
        self.gridLayout_2.addWidget(self.label43, 16, 1, 1, 1)
        self.label38 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label38.setFont(font)
        self.label38.setTextFormat(QtCore.Qt.PlainText)
        self.label38.setIndent(-3)
        self.label38.setObjectName("label38")
        self.gridLayout_2.addWidget(self.label38, 15, 0, 1, 1)
        self.line_20 = QtGui.QFrame(self.Page1)
        self.line_20.setFrameShape(QtGui.QFrame.HLine)
        self.line_20.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_20.setObjectName("line_20")
        self.gridLayout_2.addWidget(self.line_20, 3, 0, 1, 4)
        self.widget_6 = QtGui.QWidget(self.Page1)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.widget_6)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.line = QtGui.QFrame(self.widget_6)
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_4.addWidget(self.line)
        self.label29 = QtGui.QLabel(self.widget_6)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label29.setFont(font)
        self.label29.setTextFormat(QtCore.Qt.PlainText)
        self.label29.setIndent(-3)
        self.label29.setObjectName("label29")
        self.horizontalLayout_4.addWidget(self.label29)
        self.widget_2 = QtGui.QWidget(self.widget_6)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.widget_2)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.radioButton30 = QtGui.QRadioButton(self.widget_2)
        self.radioButton30.setChecked(True)
        self.radioButton30.setObjectName("radioButton30")
        self.verticalLayout_6.addWidget(self.radioButton30)
        self.radioButton31 = QtGui.QRadioButton(self.widget_2)
        self.radioButton31.setObjectName("radioButton31")
        self.verticalLayout_6.addWidget(self.radioButton31)
        self.horizontalLayout_4.addWidget(self.widget_2)
        self.verticalWidget_2 = QtGui.QWidget(self.widget_6)
        self.verticalWidget_2.setEnabled(False)
        self.verticalWidget_2.setObjectName("verticalWidget_2")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.verticalWidget_2)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.radioButton32 = QtGui.QRadioButton(self.verticalWidget_2)
        self.radioButton32.setObjectName("radioButton32")
        self.verticalLayout_4.addWidget(self.radioButton32)
        self.radioButton33 = QtGui.QRadioButton(self.verticalWidget_2)
        self.radioButton33.setObjectName("radioButton33")
        self.verticalLayout_4.addWidget(self.radioButton33)
        self.horizontalLayout_4.addWidget(self.verticalWidget_2)
        self.gridLayout_2.addWidget(self.widget_6, 9, 2, 1, 2)
        self.comboBoxL18 = QtGui.QComboBox(self.Page1)
        self.comboBoxL18.setEnabled(True)
        self.comboBoxL18.setObjectName("comboBoxL18")
        self.comboBoxL18.addItem("")
        self.comboBoxL18.addItem("")
        self.gridLayout_2.addWidget(self.comboBoxL18, 4, 3, 1, 1)
        self.comboBox52 = QtGui.QComboBox(self.Page1)
        self.comboBox52.setEnabled(True)
        self.comboBox52.setObjectName("comboBox52")
        self.comboBox52.addItem("")
        self.comboBox52.addItem("")
        self.gridLayout_2.addWidget(self.comboBox52, 19, 2, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem2, 22, 3, 1, 1)
        self.widget_5 = QtGui.QWidget(self.Page1)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.widget_5)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label23 = QtGui.QLabel(self.widget_5)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label23.setFont(font)
        self.label23.setTextFormat(QtCore.Qt.PlainText)
        self.label23.setIndent(-3)
        self.label23.setObjectName("label23")
        self.horizontalLayout_2.addWidget(self.label23)
        self.widget = QtGui.QWidget(self.widget_5)
        self.widget.setObjectName("widget")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.widget)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.radioButton24 = QtGui.QRadioButton(self.widget)
        self.radioButton24.setChecked(True)
        self.radioButton24.setObjectName("radioButton24")
        self.verticalLayout_5.addWidget(self.radioButton24)
        self.radioButton25 = QtGui.QRadioButton(self.widget)
        self.radioButton25.setObjectName("radioButton25")
        self.verticalLayout_5.addWidget(self.radioButton25)
        self.radioButton26 = QtGui.QRadioButton(self.widget)
        self.radioButton26.setObjectName("radioButton26")
        self.verticalLayout_5.addWidget(self.radioButton26)
        self.horizontalLayout_2.addWidget(self.widget)
        self.verticalWidget = QtGui.QWidget(self.widget_5)
        self.verticalWidget.setEnabled(False)
        self.verticalWidget.setObjectName("verticalWidget")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.radioButton27 = QtGui.QRadioButton(self.verticalWidget)
        self.radioButton27.setObjectName("radioButton27")
        self.verticalLayout_3.addWidget(self.radioButton27)
        self.radioButton28 = QtGui.QRadioButton(self.verticalWidget)
        self.radioButton28.setObjectName("radioButton28")
        self.verticalLayout_3.addWidget(self.radioButton28)
        self.horizontalLayout_2.addWidget(self.verticalWidget)
        self.gridLayout_2.addWidget(self.widget_5, 9, 0, 1, 2)
        self.label17 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label17.setFont(font)
        self.label17.setTextFormat(QtCore.Qt.PlainText)
        self.label17.setIndent(-3)
        self.label17.setObjectName("label17")
        self.gridLayout_2.addWidget(self.label17, 4, 0, 1, 1)
        self.label19 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label19.setFont(font)
        self.label19.setTextFormat(QtCore.Qt.PlainText)
        self.label19.setIndent(-3)
        self.label19.setObjectName("label19")
        self.gridLayout_2.addWidget(self.label19, 6, 0, 1, 1)
        self.gridLayout_9 = QtGui.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.lineEdit40 = QtGui.QLineEdit(self.Page1)
        self.lineEdit40.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit40.setObjectName("lineEdit40")
        self.gridLayout_9.addWidget(self.lineEdit40, 0, 1, 1, 1)
        self.label41 = QtGui.QLabel(self.Page1)
        self.label41.setObjectName("label41")
        self.gridLayout_9.addWidget(self.label41, 0, 2, 1, 1)
        self.comboBox42 = QtGui.QComboBox(self.Page1)
        self.comboBox42.setEnabled(True)
        self.comboBox42.setObjectName("comboBox42")
        self.comboBox42.addItem("")
        self.comboBox42.addItem("")
        self.gridLayout_9.addWidget(self.comboBox42, 0, 3, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_9.addItem(spacerItem3, 0, 4, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_9, 15, 2, 1, 2)
        self.comboBoxR18 = QtGui.QComboBox(self.Page1)
        self.comboBoxR18.setEnabled(True)
        self.comboBoxR18.setObjectName("comboBoxR18")
        self.comboBoxR18.addItem("")
        self.comboBoxR18.addItem("")
        self.gridLayout_2.addWidget(self.comboBoxR18, 4, 1, 1, 1)
        self.line_35 = QtGui.QFrame(self.Page1)
        self.line_35.setFrameShape(QtGui.QFrame.HLine)
        self.line_35.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_35.setObjectName("line_35")
        self.gridLayout_2.addWidget(self.line_35, 7, 0, 1, 4)
        self.line_43 = QtGui.QFrame(self.Page1)
        self.line_43.setFrameShape(QtGui.QFrame.HLine)
        self.line_43.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_43.setObjectName("line_43")
        self.gridLayout_2.addWidget(self.line_43, 18, 0, 1, 4)
        self.comboBox22 = QtGui.QComboBox(self.Page1)
        self.comboBox22.setEnabled(True)
        self.comboBox22.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox22.setObjectName("comboBox22")
        self.comboBox22.addItem("")
        self.comboBox22.addItem("")
        self.gridLayout_2.addWidget(self.comboBox22, 6, 3, 1, 1)
        self.textEdit53 = QtGui.QTextEdit(self.Page1)
        self.textEdit53.setEnabled(True)
        self.textEdit53.setMaximumSize(QtCore.QSize(16777215, 50))
        self.textEdit53.setObjectName("textEdit53")
        self.gridLayout_2.addWidget(self.textEdit53, 21, 1, 1, 3)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.lineEdit15 = QtGui.QLineEdit(self.Page1)
        self.lineEdit15.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit15.setObjectName("lineEdit15")
        self.gridLayout_4.addWidget(self.lineEdit15, 1, 1, 1, 1)
        self.label11 = QtGui.QLabel(self.Page1)
        self.label11.setObjectName("label11")
        self.gridLayout_4.addWidget(self.label11, 0, 0, 1, 1)
        self.lineEdit12 = QtGui.QLineEdit(self.Page1)
        self.lineEdit12.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit12.setObjectName("lineEdit12")
        self.gridLayout_4.addWidget(self.lineEdit12, 0, 1, 1, 1)
        self.label14 = QtGui.QLabel(self.Page1)
        self.label14.setObjectName("label14")
        self.gridLayout_4.addWidget(self.label14, 1, 0, 1, 1)
        self.label13 = QtGui.QLabel(self.Page1)
        self.label13.setObjectName("label13")
        self.gridLayout_4.addWidget(self.label13, 0, 2, 1, 1)
        self.label16 = QtGui.QLabel(self.Page1)
        self.label16.setObjectName("label16")
        self.gridLayout_4.addWidget(self.label16, 1, 2, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem4, 0, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_4, 2, 3, 1, 1)
        self.label47 = QtGui.QLabel(self.Page1)
        self.label47.setTextFormat(QtCore.Qt.PlainText)
        self.label47.setIndent(-3)
        self.label47.setObjectName("label47")
        self.gridLayout_2.addWidget(self.label47, 17, 1, 1, 1)
        self.label0 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label0.setFont(font)
        self.label0.setAlignment(QtCore.Qt.AlignCenter)
        self.label0.setObjectName("label0")
        self.gridLayout_2.addWidget(self.label0, 0, 0, 1, 4)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lineEdit8 = QtGui.QLineEdit(self.Page1)
        self.lineEdit8.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit8.setObjectName("lineEdit8")
        self.gridLayout_3.addWidget(self.lineEdit8, 1, 1, 1, 1)
        self.label4 = QtGui.QLabel(self.Page1)
        self.label4.setObjectName("label4")
        self.gridLayout_3.addWidget(self.label4, 0, 0, 1, 1)
        self.lineEdit5 = QtGui.QLineEdit(self.Page1)
        self.lineEdit5.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit5.setText("")
        self.lineEdit5.setObjectName("lineEdit5")
        self.gridLayout_3.addWidget(self.lineEdit5, 0, 1, 1, 1)
        self.label7 = QtGui.QLabel(self.Page1)
        self.label7.setObjectName("label7")
        self.gridLayout_3.addWidget(self.label7, 1, 0, 1, 1)
        self.label6 = QtGui.QLabel(self.Page1)
        self.label6.setObjectName("label6")
        self.gridLayout_3.addWidget(self.label6, 0, 2, 1, 1)
        self.label9 = QtGui.QLabel(self.Page1)
        self.label9.setObjectName("label9")
        self.gridLayout_3.addWidget(self.label9, 1, 2, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem5, 0, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_3, 2, 1, 1, 1)
        self.comboBox20 = QtGui.QComboBox(self.Page1)
        self.comboBox20.setEnabled(True)
        self.comboBox20.setObjectName("comboBox20")
        self.comboBox20.addItem("")
        self.comboBox20.addItem("")
        self.comboBox20.addItem("")
        self.gridLayout_2.addWidget(self.comboBox20, 6, 1, 1, 1)
        self.comboBox2 = QtGui.QComboBox(self.Page1)
        self.comboBox2.setEnabled(True)
        self.comboBox2.setObjectName("comboBox2")
        self.comboBox2.addItem("")
        self.comboBox2.addItem("")
        self.comboBox2.addItem("")
        self.gridLayout_2.addWidget(self.comboBox2, 1, 1, 1, 1)
        self.label51 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label51.setFont(font)
        self.label51.setTextFormat(QtCore.Qt.PlainText)
        self.label51.setIndent(-3)
        self.label51.setObjectName("label51")
        self.gridLayout_2.addWidget(self.label51, 19, 0, 1, 2)
        self.PechenWidgetTab.addTab(self.Page1, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.widget_4 = QtGui.QWidget(self.tab)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget_4)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem6 = QtGui.QSpacerItem(584, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem6)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget_4)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget_4)
        self.PechenWidgetTab.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.PechenWidgetTab)

        self.retranslateUi(PechenWidget)
        self.PechenWidgetTab.setCurrentIndex(0)
        QtCore.QObject.connect(self.radioButton25, QtCore.SIGNAL("clicked(bool)"), self.verticalWidget.setEnabled)
        QtCore.QObject.connect(self.radioButton26, QtCore.SIGNAL("clicked(bool)"), self.verticalWidget.setEnabled)
        QtCore.QObject.connect(self.radioButton24, QtCore.SIGNAL("clicked(bool)"), self.verticalWidget.setDisabled)
        QtCore.QObject.connect(self.radioButton30, QtCore.SIGNAL("clicked(bool)"), self.verticalWidget_2.setDisabled)
        QtCore.QObject.connect(self.radioButton31, QtCore.SIGNAL("clicked(bool)"), self.verticalWidget_2.setEnabled)
        QtCore.QObject.connect(self.radioButton36, QtCore.SIGNAL("clicked(bool)"), self.textEdit37.setEnabled)
        QtCore.QObject.connect(self.radioButton35, QtCore.SIGNAL("clicked(bool)"), self.textEdit37.setDisabled)
        QtCore.QObject.connect(self.radioButton35, QtCore.SIGNAL("clicked(bool)"), self.textEdit37.clear)
        QtCore.QMetaObject.connectSlotsByName(PechenWidget)
        PechenWidget.setTabOrder(self.comboBox2, self.lineEdit5)
        PechenWidget.setTabOrder(self.lineEdit5, self.lineEdit8)
        PechenWidget.setTabOrder(self.lineEdit8, self.comboBoxR18)
        PechenWidget.setTabOrder(self.comboBoxR18, self.lineEdit12)
        PechenWidget.setTabOrder(self.lineEdit12, self.lineEdit15)
        PechenWidget.setTabOrder(self.lineEdit15, self.comboBoxL18)
        PechenWidget.setTabOrder(self.comboBoxL18, self.comboBox20)
        PechenWidget.setTabOrder(self.comboBox20, self.comboBox22)
        PechenWidget.setTabOrder(self.comboBox22, self.radioButton24)
        PechenWidget.setTabOrder(self.radioButton24, self.radioButton25)
        PechenWidget.setTabOrder(self.radioButton25, self.radioButton26)
        PechenWidget.setTabOrder(self.radioButton26, self.radioButton27)
        PechenWidget.setTabOrder(self.radioButton27, self.radioButton28)
        PechenWidget.setTabOrder(self.radioButton28, self.radioButton30)
        PechenWidget.setTabOrder(self.radioButton30, self.radioButton31)
        PechenWidget.setTabOrder(self.radioButton31, self.radioButton32)
        PechenWidget.setTabOrder(self.radioButton32, self.radioButton33)
        PechenWidget.setTabOrder(self.radioButton33, self.radioButton35)
        PechenWidget.setTabOrder(self.radioButton35, self.radioButton36)
        PechenWidget.setTabOrder(self.radioButton36, self.textEdit37)
        PechenWidget.setTabOrder(self.textEdit37, self.lineEdit40)
        PechenWidget.setTabOrder(self.lineEdit40, self.comboBox42)
        PechenWidget.setTabOrder(self.comboBox42, self.lineEdit44)
        PechenWidget.setTabOrder(self.lineEdit44, self.comboBox46)
        PechenWidget.setTabOrder(self.comboBox46, self.lineEdit48)
        PechenWidget.setTabOrder(self.lineEdit48, self.comboBox50)
        PechenWidget.setTabOrder(self.comboBox50, self.comboBox52)
        PechenWidget.setTabOrder(self.comboBox52, self.textEdit53)
        PechenWidget.setTabOrder(self.textEdit53, self.pushButtonGotovoPechen)
        PechenWidget.setTabOrder(self.pushButtonGotovoPechen, self.PechenWidgetTab)
        PechenWidget.setTabOrder(self.PechenWidgetTab, self.textBrowserReport)
        PechenWidget.setTabOrder(self.textBrowserReport, self.pushButtonBackToClicker)

    def retranslateUi(self, PechenWidget):
        PechenWidget.setWindowTitle(QtGui.QApplication.translate("PechenWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label45.setText(QtGui.QApplication.translate("PechenWidget", " мм, (норма не >10) - ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox46.setItemText(0, QtGui.QApplication.translate("PechenWidget", "не расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox46.setItemText(1, QtGui.QApplication.translate("PechenWidget", "расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.label21.setText(QtGui.QApplication.translate("PechenWidget", "Звукопроводимость: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label10.setText(QtGui.QApplication.translate("PechenWidget", "Левая доля: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label3.setText(QtGui.QApplication.translate("PechenWidget", "Правая доля: ", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton35.setText(QtGui.QApplication.translate("PechenWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton36.setText(QtGui.QApplication.translate("PechenWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label49.setText(QtGui.QApplication.translate("PechenWidget", " мм,  (норма не >25) - ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox50.setItemText(0, QtGui.QApplication.translate("PechenWidget", "не расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox50.setItemText(1, QtGui.QApplication.translate("PechenWidget", "расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.label1.setText(QtGui.QApplication.translate("PechenWidget", "Размеры: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label39.setText(QtGui.QApplication.translate("PechenWidget", "воротная вена ", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoPechen.setText(QtGui.QApplication.translate("PechenWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.label34.setText(QtGui.QApplication.translate("PechenWidget", "Очаговые образования: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label43.setText(QtGui.QApplication.translate("PechenWidget", "печеночные вены ", None, QtGui.QApplication.UnicodeUTF8))
        self.label38.setText(QtGui.QApplication.translate("PechenWidget", "Сосуды:", None, QtGui.QApplication.UnicodeUTF8))
        self.label29.setText(QtGui.QApplication.translate("PechenWidget", "Эхоструктура: ", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton30.setText(QtGui.QApplication.translate("PechenWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton31.setText(QtGui.QApplication.translate("PechenWidget", "неоднородная ", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton32.setText(QtGui.QApplication.translate("PechenWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton33.setText(QtGui.QApplication.translate("PechenWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBoxL18.setItemText(0, QtGui.QApplication.translate("PechenWidget", "острый ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBoxL18.setItemText(1, QtGui.QApplication.translate("PechenWidget", "закруглен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox52.setItemText(0, QtGui.QApplication.translate("PechenWidget", "не расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox52.setItemText(1, QtGui.QApplication.translate("PechenWidget", "расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.label23.setText(QtGui.QApplication.translate("PechenWidget", "Эхогенность: ", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton24.setText(QtGui.QApplication.translate("PechenWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton25.setText(QtGui.QApplication.translate("PechenWidget", "повышена ", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton26.setText(QtGui.QApplication.translate("PechenWidget", "понижена ", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton27.setText(QtGui.QApplication.translate("PechenWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton28.setText(QtGui.QApplication.translate("PechenWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.label17.setText(QtGui.QApplication.translate("PechenWidget", "Нижний край: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label19.setText(QtGui.QApplication.translate("PechenWidget", "Контуры: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label41.setText(QtGui.QApplication.translate("PechenWidget", " мм, (норма не >12) - ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox42.setItemText(0, QtGui.QApplication.translate("PechenWidget", "не расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox42.setItemText(1, QtGui.QApplication.translate("PechenWidget", "расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBoxR18.setItemText(0, QtGui.QApplication.translate("PechenWidget", "острый ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBoxR18.setItemText(1, QtGui.QApplication.translate("PechenWidget", "закруглен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox22.setItemText(0, QtGui.QApplication.translate("PechenWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox22.setItemText(1, QtGui.QApplication.translate("PechenWidget", "снижена", None, QtGui.QApplication.UnicodeUTF8))
        self.label11.setText(QtGui.QApplication.translate("PechenWidget", "КВР (мм):", None, QtGui.QApplication.UnicodeUTF8))
        self.label14.setText(QtGui.QApplication.translate("PechenWidget", "толщ. (мм):", None, QtGui.QApplication.UnicodeUTF8))
        self.label13.setText(QtGui.QApplication.translate("PechenWidget", " мм (норма не >100)", None, QtGui.QApplication.UnicodeUTF8))
        self.label16.setText(QtGui.QApplication.translate("PechenWidget", " мм (норма не >70)", None, QtGui.QApplication.UnicodeUTF8))
        self.label47.setText(QtGui.QApplication.translate("PechenWidget", "нижняя полая вена ", None, QtGui.QApplication.UnicodeUTF8))
        self.label0.setText(QtGui.QApplication.translate("PechenWidget", "Печень", None, QtGui.QApplication.UnicodeUTF8))
        self.label4.setText(QtGui.QApplication.translate("PechenWidget", "КВР: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label7.setText(QtGui.QApplication.translate("PechenWidget", "толщ.: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label6.setText(QtGui.QApplication.translate("PechenWidget", "  мм (норма не >165)", None, QtGui.QApplication.UnicodeUTF8))
        self.label9.setText(QtGui.QApplication.translate("PechenWidget", "  мм (норма не >125)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox20.setItemText(0, QtGui.QApplication.translate("PechenWidget", "ровные", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox20.setItemText(1, QtGui.QApplication.translate("PechenWidget", "неровные", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox20.setItemText(2, QtGui.QApplication.translate("PechenWidget", "бугристые", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2.setItemText(0, QtGui.QApplication.translate("PechenWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2.setItemText(1, QtGui.QApplication.translate("PechenWidget", "увеличены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2.setItemText(2, QtGui.QApplication.translate("PechenWidget", "уменьшены", None, QtGui.QApplication.UnicodeUTF8))
        self.label51.setText(QtGui.QApplication.translate("PechenWidget", "Внутрипеченочные желчные протоки: ", None, QtGui.QApplication.UnicodeUTF8))
        self.PechenWidgetTab.setTabText(self.PechenWidgetTab.indexOf(self.Page1), QtGui.QApplication.translate("PechenWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("PechenWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">                                                        П Е Ч Е Н Ь</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Размеры:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox2</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">   </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic; text-decoration: underline;\">Правая доля:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">  КВР lineEdit5 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;165)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">     </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic; text-decoration: underline;\">Левая доля:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> ККР lineEdit12 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;100)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">                           толщ. lineEdit8 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;125)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">                         толщ. lineEdit15 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;70)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Нижний край: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBoxR18                                                           comboBoxL18</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Контуры:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox20   </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Звукопроводимость: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox22</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхогенность:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton24 radioButton25 radioButton26 radioButton27 radioButton28</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхоструктура:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton30 radioButton31 radioButton32 radioButton33</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Очаговые образования:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton35 radioButton36 textEdit37</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Сосуды:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> воротная вена lineEdit40 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;12)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox42</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">                печеночные вены lineEdit44 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;10)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox46</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">                нижняя полая вена lineEdit48 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;25)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox50</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Внутрипеченочные желчные протоки: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox52</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   textEdit53</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("PechenWidget", "Назад", None, QtGui.QApplication.UnicodeUTF8))
        self.PechenWidgetTab.setTabText(self.PechenWidgetTab.indexOf(self.tab), QtGui.QApplication.translate("PechenWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

