# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PochkiDetiWidgetDesign.ui'
#
# Created: Tue Dec  2 15:00:52 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_PochkiDetiWidget(object):
    def setupUi(self, PochkiDetiWidget):
        PochkiDetiWidget.setObjectName("PochkiDetiWidget")
        PochkiDetiWidget.resize(977, 695)
        self.horizontalLayout = QtGui.QHBoxLayout(PochkiDetiWidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtGui.QTabWidget(PochkiDetiWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtGui.QScrollArea(self.tab)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, -116, 919, 1095))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.widget = QtGui.QWidget(self.scrollAreaWidgetContents)
        self.widget.setObjectName("widget")
        self.gridLayout_23 = QtGui.QGridLayout(self.widget)
        self.gridLayout_23.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_23.setObjectName("gridLayout_23")
        self.label_1_10 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_10.setFont(font)
        self.label_1_10.setObjectName("label_1_10")
        self.gridLayout_23.addWidget(self.label_1_10, 22, 1, 1, 1)
        self.line_37 = QtGui.QFrame(self.widget)
        self.line_37.setFrameShape(QtGui.QFrame.HLine)
        self.line_37.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_37.setObjectName("line_37")
        self.gridLayout_23.addWidget(self.line_37, 19, 5, 1, 1)
        self.gridLayout_33 = QtGui.QGridLayout()
        self.gridLayout_33.setObjectName("gridLayout_33")
        self.widget1 = QtGui.QWidget(self.widget)
        self.widget1.setObjectName("widget1")
        self.gridLayout_34 = QtGui.QGridLayout(self.widget1)
        self.gridLayout_34.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_34.setObjectName("gridLayout_34")
        self.radioButton_3_37 = QtGui.QRadioButton(self.widget1)
        self.radioButton_3_37.setChecked(True)
        self.radioButton_3_37.setObjectName("radioButton_3_37")
        self.gridLayout_34.addWidget(self.radioButton_3_37, 0, 0, 1, 1)
        self.radioButton_3_38 = QtGui.QRadioButton(self.widget1)
        self.radioButton_3_38.setObjectName("radioButton_3_38")
        self.gridLayout_34.addWidget(self.radioButton_3_38, 0, 1, 1, 1)
        self.lineEdit_3_39 = QtGui.QLineEdit(self.widget1)
        self.lineEdit_3_39.setEnabled(False)
        self.lineEdit_3_39.setObjectName("lineEdit_3_39")
        self.gridLayout_34.addWidget(self.lineEdit_3_39, 1, 0, 1, 2)
        self.gridLayout_33.addWidget(self.widget1, 0, 0, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_33, 26, 5, 1, 1)
        self.label_1_11 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_11.setFont(font)
        self.label_1_11.setObjectName("label_1_11")
        self.gridLayout_23.addWidget(self.label_1_11, 24, 1, 1, 1)
        self.label_3_1 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_3_1.setFont(font)
        self.label_3_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3_1.setObjectName("label_3_1")
        self.gridLayout_23.addWidget(self.label_3_1, 1, 5, 1, 1)
        self.label_1_2 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_2.setFont(font)
        self.label_1_2.setObjectName("label_1_2")
        self.gridLayout_23.addWidget(self.label_1_2, 6, 1, 1, 1)
        self.label_1_8 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_8.setFont(font)
        self.label_1_8.setObjectName("label_1_8")
        self.gridLayout_23.addWidget(self.label_1_8, 18, 1, 1, 1)
        self.gridLayout_35 = QtGui.QGridLayout()
        self.gridLayout_35.setObjectName("gridLayout_35")
        self.label_2_20 = QtGui.QLabel(self.widget)
        self.label_2_20.setObjectName("label_2_20")
        self.gridLayout_35.addWidget(self.label_2_20, 0, 1, 1, 1)
        self.lineEdit_2_19 = QtGui.QLineEdit(self.widget)
        self.lineEdit_2_19.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2_19.setObjectName("lineEdit_2_19")
        self.gridLayout_35.addWidget(self.lineEdit_2_19, 0, 0, 1, 1)
        self.comboBox_2_21 = QtGui.QComboBox(self.widget)
        self.comboBox_2_21.setMaximumSize(QtCore.QSize(100, 16777215))
        self.comboBox_2_21.setObjectName("comboBox_2_21")
        self.comboBox_2_21.addItem("")
        self.comboBox_2_21.addItem("")
        self.comboBox_2_21.addItem("")
        self.gridLayout_35.addWidget(self.comboBox_2_21, 0, 2, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_35, 14, 2, 1, 1)
        self.label_1_5 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_5.setFont(font)
        self.label_1_5.setObjectName("label_1_5")
        self.gridLayout_23.addWidget(self.label_1_5, 12, 1, 1, 1)
        self.gridLayout_28 = QtGui.QGridLayout()
        self.gridLayout_28.setObjectName("gridLayout_28")
        self.comboBox_2_6 = QtGui.QComboBox(self.widget)
        self.comboBox_2_6.setObjectName("comboBox_2_6")
        self.comboBox_2_6.addItem("")
        self.comboBox_2_6.addItem("")
        self.comboBox_2_6.addItem("")
        self.gridLayout_28.addWidget(self.comboBox_2_6, 0, 0, 1, 2)
        self.lineEdit_2_8 = QtGui.QLineEdit(self.widget)
        self.lineEdit_2_8.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2_8.setObjectName("lineEdit_2_8")
        self.gridLayout_28.addWidget(self.lineEdit_2_8, 1, 1, 1, 1)
        self.label_2_9 = QtGui.QLabel(self.widget)
        self.label_2_9.setObjectName("label_2_9")
        self.gridLayout_28.addWidget(self.label_2_9, 1, 2, 1, 1)
        self.label_2_10 = QtGui.QLabel(self.widget)
        self.label_2_10.setObjectName("label_2_10")
        self.gridLayout_28.addWidget(self.label_2_10, 2, 0, 1, 1)
        self.label_2_12 = QtGui.QLabel(self.widget)
        self.label_2_12.setObjectName("label_2_12")
        self.gridLayout_28.addWidget(self.label_2_12, 2, 2, 1, 1)
        self.lineEdit_2_11 = QtGui.QLineEdit(self.widget)
        self.lineEdit_2_11.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2_11.setObjectName("lineEdit_2_11")
        self.gridLayout_28.addWidget(self.lineEdit_2_11, 2, 1, 1, 1)
        self.label_2_7 = QtGui.QLabel(self.widget)
        self.label_2_7.setObjectName("label_2_7")
        self.gridLayout_28.addWidget(self.label_2_7, 1, 0, 1, 1)
        self.label_2_13 = QtGui.QLabel(self.widget)
        self.label_2_13.setObjectName("label_2_13")
        self.gridLayout_28.addWidget(self.label_2_13, 3, 0, 1, 1)
        self.lineEdit_2_14 = QtGui.QLineEdit(self.widget)
        self.lineEdit_2_14.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2_14.setObjectName("lineEdit_2_14")
        self.gridLayout_28.addWidget(self.lineEdit_2_14, 3, 1, 1, 1)
        self.label_2_15 = QtGui.QLabel(self.widget)
        self.label_2_15.setObjectName("label_2_15")
        self.gridLayout_28.addWidget(self.label_2_15, 3, 2, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_28, 6, 2, 1, 1)
        self.comboBox_2_18 = QtGui.QComboBox(self.widget)
        self.comboBox_2_18.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_2_18.setObjectName("comboBox_2_18")
        self.comboBox_2_18.addItem("")
        self.comboBox_2_18.addItem("")
        self.comboBox_2_18.addItem("")
        self.gridLayout_23.addWidget(self.comboBox_2_18, 12, 2, 1, 1)
        self.label_1_7 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_7.setFont(font)
        self.label_1_7.setObjectName("label_1_7")
        self.gridLayout_23.addWidget(self.label_1_7, 16, 1, 1, 1)
        self.label_1_12 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_12.setFont(font)
        self.label_1_12.setObjectName("label_1_12")
        self.gridLayout_23.addWidget(self.label_1_12, 26, 1, 1, 1)
        self.gridLayout_30 = QtGui.QGridLayout()
        self.gridLayout_30.setObjectName("gridLayout_30")
        self.lineEdit_2_32 = QtGui.QLineEdit(self.widget)
        self.lineEdit_2_32.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2_32.setObjectName("lineEdit_2_32")
        self.gridLayout_30.addWidget(self.lineEdit_2_32, 1, 1, 1, 1)
        self.comboBox_2_31 = QtGui.QComboBox(self.widget)
        self.comboBox_2_31.setObjectName("comboBox_2_31")
        self.comboBox_2_31.addItem("")
        self.comboBox_2_31.addItem("")
        self.gridLayout_30.addWidget(self.comboBox_2_31, 1, 0, 1, 1)
        self.label_2_33 = QtGui.QLabel(self.widget)
        self.label_2_33.setObjectName("label_2_33")
        self.gridLayout_30.addWidget(self.label_2_33, 1, 2, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_30, 22, 2, 1, 1)
        self.gridLayout_29 = QtGui.QGridLayout()
        self.gridLayout_29.setObjectName("gridLayout_29")
        self.label_98 = QtGui.QLabel(self.widget)
        self.label_98.setObjectName("label_98")
        self.gridLayout_29.addWidget(self.label_98, 3, 0, 1, 1)
        self.label_96 = QtGui.QLabel(self.widget)
        self.label_96.setObjectName("label_96")
        self.gridLayout_29.addWidget(self.label_96, 1, 0, 1, 1)
        self.lineEdit_3_8 = QtGui.QLineEdit(self.widget)
        self.lineEdit_3_8.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3_8.setObjectName("lineEdit_3_8")
        self.gridLayout_29.addWidget(self.lineEdit_3_8, 1, 1, 1, 1)
        self.lineEdit_3_14 = QtGui.QLineEdit(self.widget)
        self.lineEdit_3_14.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3_14.setObjectName("lineEdit_3_14")
        self.gridLayout_29.addWidget(self.lineEdit_3_14, 3, 1, 1, 1)
        self.lineEdit_3_11 = QtGui.QLineEdit(self.widget)
        self.lineEdit_3_11.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3_11.setObjectName("lineEdit_3_11")
        self.gridLayout_29.addWidget(self.lineEdit_3_11, 2, 1, 1, 1)
        self.label_97 = QtGui.QLabel(self.widget)
        self.label_97.setObjectName("label_97")
        self.gridLayout_29.addWidget(self.label_97, 2, 0, 1, 1)
        self.label_99 = QtGui.QLabel(self.widget)
        self.label_99.setObjectName("label_99")
        self.gridLayout_29.addWidget(self.label_99, 1, 2, 1, 1)
        self.label_100 = QtGui.QLabel(self.widget)
        self.label_100.setObjectName("label_100")
        self.gridLayout_29.addWidget(self.label_100, 2, 2, 1, 1)
        self.label_101 = QtGui.QLabel(self.widget)
        self.label_101.setObjectName("label_101")
        self.gridLayout_29.addWidget(self.label_101, 3, 2, 1, 1)
        self.comboBox_3_6 = QtGui.QComboBox(self.widget)
        self.comboBox_3_6.setObjectName("comboBox_3_6")
        self.comboBox_3_6.addItem("")
        self.comboBox_3_6.addItem("")
        self.comboBox_3_6.addItem("")
        self.gridLayout_29.addWidget(self.comboBox_3_6, 0, 0, 1, 2)
        self.gridLayout_23.addLayout(self.gridLayout_29, 6, 5, 1, 1)
        self.label_1_3 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_3.setFont(font)
        self.label_1_3.setObjectName("label_1_3")
        self.gridLayout_23.addWidget(self.label_1_3, 8, 1, 1, 1)
        self.comboBox_3_17 = QtGui.QComboBox(self.widget)
        self.comboBox_3_17.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_3_17.setObjectName("comboBox_3_17")
        self.comboBox_3_17.addItem("")
        self.comboBox_3_17.addItem("")
        self.comboBox_3_17.addItem("")
        self.gridLayout_23.addWidget(self.comboBox_3_17, 10, 5, 1, 1)
        self.label_1_9 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_9.setFont(font)
        self.label_1_9.setObjectName("label_1_9")
        self.gridLayout_23.addWidget(self.label_1_9, 20, 1, 1, 1)
        self.gridLayout_31 = QtGui.QGridLayout()
        self.gridLayout_31.setObjectName("gridLayout_31")
        self.lineEdit_3_32 = QtGui.QLineEdit(self.widget)
        self.lineEdit_3_32.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3_32.setObjectName("lineEdit_3_32")
        self.gridLayout_31.addWidget(self.lineEdit_3_32, 0, 1, 1, 1)
        self.comboBox_3_31 = QtGui.QComboBox(self.widget)
        self.comboBox_3_31.setObjectName("comboBox_3_31")
        self.comboBox_3_31.addItem("")
        self.comboBox_3_31.addItem("")
        self.gridLayout_31.addWidget(self.comboBox_3_31, 0, 0, 1, 1)
        self.label_105 = QtGui.QLabel(self.widget)
        self.label_105.setObjectName("label_105")
        self.gridLayout_31.addWidget(self.label_105, 0, 2, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_31, 22, 5, 1, 1)
        self.label_1_1_ = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_1_.setFont(font)
        self.label_1_1_.setObjectName("label_1_1_")
        self.gridLayout_23.addWidget(self.label_1_1_, 4, 1, 1, 1)
        self.gridLayout_36 = QtGui.QGridLayout()
        self.gridLayout_36.setObjectName("gridLayout_36")
        self.label_104 = QtGui.QLabel(self.widget)
        self.label_104.setObjectName("label_104")
        self.gridLayout_36.addWidget(self.label_104, 0, 1, 1, 1)
        self.lineEdit_3_19 = QtGui.QLineEdit(self.widget)
        self.lineEdit_3_19.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3_19.setObjectName("lineEdit_3_19")
        self.gridLayout_36.addWidget(self.lineEdit_3_19, 0, 0, 1, 1)
        self.comboBox_3_21 = QtGui.QComboBox(self.widget)
        self.comboBox_3_21.setMaximumSize(QtCore.QSize(100, 16777215))
        self.comboBox_3_21.setObjectName("comboBox_3_21")
        self.comboBox_3_21.addItem("")
        self.comboBox_3_21.addItem("")
        self.comboBox_3_21.addItem("")
        self.gridLayout_36.addWidget(self.comboBox_3_21, 0, 2, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_36, 14, 5, 1, 1)
        self.gridLayout_37 = QtGui.QGridLayout()
        self.gridLayout_37.setObjectName("gridLayout_37")
        self.gridLayout_38 = QtGui.QGridLayout()
        self.gridLayout_38.setObjectName("gridLayout_38")
        self.comboBox_2_22 = QtGui.QComboBox(self.widget)
        self.comboBox_2_22.setObjectName("comboBox_2_22")
        self.comboBox_2_22.addItem("")
        self.comboBox_2_22.addItem("")
        self.gridLayout_38.addWidget(self.comboBox_2_22, 0, 0, 1, 1)
        self.stackedWidget_10 = QtGui.QStackedWidget(self.widget)
        self.stackedWidget_10.setObjectName("stackedWidget_10")
        self.stackedWidget_10Page1 = QtGui.QWidget()
        self.stackedWidget_10Page1.setObjectName("stackedWidget_10Page1")
        self.verticalLayout_18 = QtGui.QVBoxLayout(self.stackedWidget_10Page1)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.radioButton_2_23 = QtGui.QRadioButton(self.stackedWidget_10Page1)
        self.radioButton_2_23.setObjectName("radioButton_2_23")
        self.verticalLayout_18.addWidget(self.radioButton_2_23)
        self.radioButton_2_24 = QtGui.QRadioButton(self.stackedWidget_10Page1)
        self.radioButton_2_24.setObjectName("radioButton_2_24")
        self.verticalLayout_18.addWidget(self.radioButton_2_24)
        self.stackedWidget_10.addWidget(self.stackedWidget_10Page1)
        self.page_15 = QtGui.QWidget()
        self.page_15.setObjectName("page_15")
        self.stackedWidget_10.addWidget(self.page_15)
        self.gridLayout_38.addWidget(self.stackedWidget_10, 0, 1, 1, 1)
        self.gridLayout_37.addLayout(self.gridLayout_38, 0, 0, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_37, 16, 2, 1, 1)
        self.label_1_4 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_4.setFont(font)
        self.label_1_4.setObjectName("label_1_4")
        self.gridLayout_23.addWidget(self.label_1_4, 10, 1, 1, 1)
        self.label_1_6 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_6.setFont(font)
        self.label_1_6.setObjectName("label_1_6")
        self.gridLayout_23.addWidget(self.label_1_6, 14, 1, 1, 1)
        self.label_2_1 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_2_1.setFont(font)
        self.label_2_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2_1.setObjectName("label_2_1")
        self.gridLayout_23.addWidget(self.label_2_1, 1, 2, 1, 1)
        self.gridLayout_41 = QtGui.QGridLayout()
        self.gridLayout_41.setObjectName("gridLayout_41")
        self.comboBox_3_25 = QtGui.QComboBox(self.widget)
        self.comboBox_3_25.setObjectName("comboBox_3_25")
        self.comboBox_3_25.addItem("")
        self.comboBox_3_25.addItem("")
        self.comboBox_3_25.addItem("")
        self.gridLayout_41.addWidget(self.comboBox_3_25, 0, 0, 1, 1)
        self.stackedWidget_13 = QtGui.QStackedWidget(self.widget)
        self.stackedWidget_13.setObjectName("stackedWidget_13")
        self.stackedWidget_10Page1_4 = QtGui.QWidget()
        self.stackedWidget_10Page1_4.setObjectName("stackedWidget_10Page1_4")
        self.verticalLayout_21 = QtGui.QVBoxLayout(self.stackedWidget_10Page1_4)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.radioButton_3_26 = QtGui.QRadioButton(self.stackedWidget_10Page1_4)
        self.radioButton_3_26.setObjectName("radioButton_3_26")
        self.verticalLayout_21.addWidget(self.radioButton_3_26)
        self.radioButton_3_27 = QtGui.QRadioButton(self.stackedWidget_10Page1_4)
        self.radioButton_3_27.setObjectName("radioButton_3_27")
        self.verticalLayout_21.addWidget(self.radioButton_3_27)
        self.stackedWidget_13.addWidget(self.stackedWidget_10Page1_4)
        self.page_18 = QtGui.QWidget()
        self.page_18.setObjectName("page_18")
        self.stackedWidget_13.addWidget(self.page_18)
        self.gridLayout_41.addWidget(self.stackedWidget_13, 0, 1, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_41, 18, 5, 1, 1)
        self.gridLayout_42 = QtGui.QGridLayout()
        self.gridLayout_42.setObjectName("gridLayout_42")
        self.lineEdit_2_35 = QtGui.QLineEdit(self.widget)
        self.lineEdit_2_35.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2_35.setObjectName("lineEdit_2_35")
        self.gridLayout_42.addWidget(self.lineEdit_2_35, 0, 1, 1, 1)
        self.comboBox_2_34 = QtGui.QComboBox(self.widget)
        self.comboBox_2_34.setObjectName("comboBox_2_34")
        self.comboBox_2_34.addItem("")
        self.comboBox_2_34.addItem("")
        self.gridLayout_42.addWidget(self.comboBox_2_34, 0, 0, 1, 1)
        self.label_2_36 = QtGui.QLabel(self.widget)
        self.label_2_36.setObjectName("label_2_36")
        self.gridLayout_42.addWidget(self.label_2_36, 0, 2, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_42, 24, 2, 1, 1)
        self.comboBox_3_18 = QtGui.QComboBox(self.widget)
        self.comboBox_3_18.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_3_18.setObjectName("comboBox_3_18")
        self.comboBox_3_18.addItem("")
        self.comboBox_3_18.addItem("")
        self.comboBox_3_18.addItem("")
        self.gridLayout_23.addWidget(self.comboBox_3_18, 12, 5, 1, 1)
        self.gridLayout_40 = QtGui.QGridLayout()
        self.gridLayout_40.setObjectName("gridLayout_40")
        self.comboBox_2_25 = QtGui.QComboBox(self.widget)
        self.comboBox_2_25.setObjectName("comboBox_2_25")
        self.comboBox_2_25.addItem("")
        self.comboBox_2_25.addItem("")
        self.comboBox_2_25.addItem("")
        self.gridLayout_40.addWidget(self.comboBox_2_25, 0, 0, 1, 1)
        self.stackedWidget_11 = QtGui.QStackedWidget(self.widget)
        self.stackedWidget_11.setObjectName("stackedWidget_11")
        self.stackedWidget_10Page1_2 = QtGui.QWidget()
        self.stackedWidget_10Page1_2.setObjectName("stackedWidget_10Page1_2")
        self.verticalLayout_19 = QtGui.QVBoxLayout(self.stackedWidget_10Page1_2)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.radioButton_2_26 = QtGui.QRadioButton(self.stackedWidget_10Page1_2)
        self.radioButton_2_26.setObjectName("radioButton_2_26")
        self.verticalLayout_19.addWidget(self.radioButton_2_26)
        self.radioButton_2_27 = QtGui.QRadioButton(self.stackedWidget_10Page1_2)
        self.radioButton_2_27.setObjectName("radioButton_2_27")
        self.verticalLayout_19.addWidget(self.radioButton_2_27)
        self.stackedWidget_11.addWidget(self.stackedWidget_10Page1_2)
        self.page_16 = QtGui.QWidget()
        self.page_16.setObjectName("page_16")
        self.stackedWidget_11.addWidget(self.page_16)
        self.gridLayout_40.addWidget(self.stackedWidget_11, 0, 1, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_40, 18, 2, 1, 1)
        self.gridLayout_43 = QtGui.QGridLayout()
        self.gridLayout_43.setObjectName("gridLayout_43")
        self.comboBox_3_34 = QtGui.QComboBox(self.widget)
        self.comboBox_3_34.setObjectName("comboBox_3_34")
        self.comboBox_3_34.addItem("")
        self.comboBox_3_34.addItem("")
        self.gridLayout_43.addWidget(self.comboBox_3_34, 0, 0, 1, 1)
        self.lineEdit_3_35 = QtGui.QLineEdit(self.widget)
        self.lineEdit_3_35.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3_35.setObjectName("lineEdit_3_35")
        self.gridLayout_43.addWidget(self.lineEdit_3_35, 0, 1, 1, 1)
        self.label_107 = QtGui.QLabel(self.widget)
        self.label_107.setObjectName("label_107")
        self.gridLayout_43.addWidget(self.label_107, 0, 2, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_43, 24, 5, 1, 1)
        self.comboBox_2_17 = QtGui.QComboBox(self.widget)
        self.comboBox_2_17.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_2_17.setObjectName("comboBox_2_17")
        self.comboBox_2_17.addItem("")
        self.comboBox_2_17.addItem("")
        self.comboBox_2_17.addItem("")
        self.gridLayout_23.addWidget(self.comboBox_2_17, 10, 2, 1, 1)
        self.gridLayout_44 = QtGui.QGridLayout()
        self.gridLayout_44.setObjectName("gridLayout_44")
        self.comboBox_2_28 = QtGui.QComboBox(self.widget)
        self.comboBox_2_28.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_2_28.setObjectName("comboBox_2_28")
        self.comboBox_2_28.addItem("")
        self.comboBox_2_28.addItem("")
        self.comboBox_2_28.addItem("")
        self.comboBox_2_28.addItem("")
        self.comboBox_2_28.addItem("")
        self.gridLayout_44.addWidget(self.comboBox_2_28, 0, 0, 1, 1)
        self.stackedWidget_15 = QtGui.QStackedWidget(self.widget)
        self.stackedWidget_15.setObjectName("stackedWidget_15")
        self.stackedWidget_10Page1_6 = QtGui.QWidget()
        self.stackedWidget_10Page1_6.setObjectName("stackedWidget_10Page1_6")
        self.verticalLayout_23 = QtGui.QVBoxLayout(self.stackedWidget_10Page1_6)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.radioButton_2_29 = QtGui.QRadioButton(self.stackedWidget_10Page1_6)
        self.radioButton_2_29.setObjectName("radioButton_2_29")
        self.verticalLayout_23.addWidget(self.radioButton_2_29)
        self.radioButton_2_30 = QtGui.QRadioButton(self.stackedWidget_10Page1_6)
        self.radioButton_2_30.setObjectName("radioButton_2_30")
        self.verticalLayout_23.addWidget(self.radioButton_2_30)
        self.stackedWidget_15.addWidget(self.stackedWidget_10Page1_6)
        self.page_20 = QtGui.QWidget()
        self.page_20.setObjectName("page_20")
        self.stackedWidget_15.addWidget(self.page_20)
        self.gridLayout_44.addWidget(self.stackedWidget_15, 0, 1, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_44, 20, 2, 1, 1)
        self.gridLayout_47 = QtGui.QGridLayout()
        self.gridLayout_47.setObjectName("gridLayout_47")
        self.comboBox_3_28 = QtGui.QComboBox(self.widget)
        self.comboBox_3_28.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_3_28.setObjectName("comboBox_3_28")
        self.comboBox_3_28.addItem("")
        self.comboBox_3_28.addItem("")
        self.comboBox_3_28.addItem("")
        self.comboBox_3_28.addItem("")
        self.comboBox_3_28.addItem("")
        self.gridLayout_47.addWidget(self.comboBox_3_28, 0, 0, 1, 1)
        self.stackedWidget_14 = QtGui.QStackedWidget(self.widget)
        self.stackedWidget_14.setObjectName("stackedWidget_14")
        self.stackedWidget_10Page1_5 = QtGui.QWidget()
        self.stackedWidget_10Page1_5.setObjectName("stackedWidget_10Page1_5")
        self.verticalLayout_22 = QtGui.QVBoxLayout(self.stackedWidget_10Page1_5)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.radioButton_3_29 = QtGui.QRadioButton(self.stackedWidget_10Page1_5)
        self.radioButton_3_29.setObjectName("radioButton_3_29")
        self.verticalLayout_22.addWidget(self.radioButton_3_29)
        self.radioButton_3_30 = QtGui.QRadioButton(self.stackedWidget_10Page1_5)
        self.radioButton_3_30.setObjectName("radioButton_3_30")
        self.verticalLayout_22.addWidget(self.radioButton_3_30)
        self.stackedWidget_14.addWidget(self.stackedWidget_10Page1_5)
        self.page_19 = QtGui.QWidget()
        self.page_19.setObjectName("page_19")
        self.stackedWidget_14.addWidget(self.page_19)
        self.gridLayout_47.addWidget(self.stackedWidget_14, 0, 1, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_47, 20, 5, 1, 1)
        self.label0 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label0.setFont(font)
        self.label0.setAlignment(QtCore.Qt.AlignCenter)
        self.label0.setObjectName("label0")
        self.gridLayout_23.addWidget(self.label0, 0, 1, 1, 5)
        self.pushButtonGotovoPochki = QtGui.QPushButton(self.widget)
        self.pushButtonGotovoPochki.setObjectName("pushButtonGotovoPochki")
        self.gridLayout_23.addWidget(self.pushButtonGotovoPochki, 29, 5, 1, 1)
        self.line_15 = QtGui.QFrame(self.widget)
        self.line_15.setFrameShape(QtGui.QFrame.HLine)
        self.line_15.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_15.setObjectName("line_15")
        self.gridLayout_23.addWidget(self.line_15, 5, 1, 1, 5)
        self.line_24 = QtGui.QFrame(self.widget)
        self.line_24.setFrameShape(QtGui.QFrame.HLine)
        self.line_24.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_24.setObjectName("line_24")
        self.gridLayout_23.addWidget(self.line_24, 11, 1, 1, 5)
        self.line_21 = QtGui.QFrame(self.widget)
        self.line_21.setFrameShape(QtGui.QFrame.HLine)
        self.line_21.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_21.setObjectName("line_21")
        self.gridLayout_23.addWidget(self.line_21, 9, 1, 1, 5)
        self.line_34 = QtGui.QFrame(self.widget)
        self.line_34.setFrameShape(QtGui.QFrame.HLine)
        self.line_34.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_34.setObjectName("line_34")
        self.gridLayout_23.addWidget(self.line_34, 17, 5, 1, 1)
        self.line_28 = QtGui.QFrame(self.widget)
        self.line_28.setFrameShape(QtGui.QFrame.HLine)
        self.line_28.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_28.setObjectName("line_28")
        self.gridLayout_23.addWidget(self.line_28, 13, 5, 1, 1)
        self.line_45 = QtGui.QFrame(self.widget)
        self.line_45.setFrameShape(QtGui.QFrame.HLine)
        self.line_45.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_45.setObjectName("line_45")
        self.gridLayout_23.addWidget(self.line_45, 25, 1, 1, 5)
        self.line_18 = QtGui.QFrame(self.widget)
        self.line_18.setFrameShape(QtGui.QFrame.HLine)
        self.line_18.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_18.setObjectName("line_18")
        self.gridLayout_23.addWidget(self.line_18, 7, 1, 1, 5)
        self.line = QtGui.QFrame(self.widget)
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_23.addWidget(self.line, 18, 4, 1, 1)
        self.line_42 = QtGui.QFrame(self.widget)
        self.line_42.setFrameShape(QtGui.QFrame.HLine)
        self.line_42.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_42.setObjectName("line_42")
        self.gridLayout_23.addWidget(self.line_42, 23, 1, 1, 5)
        self.line_39 = QtGui.QFrame(self.widget)
        self.line_39.setFrameShape(QtGui.QFrame.HLine)
        self.line_39.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_39.setObjectName("line_39")
        self.gridLayout_23.addWidget(self.line_39, 21, 1, 1, 5)
        self.line_36 = QtGui.QFrame(self.widget)
        self.line_36.setFrameShape(QtGui.QFrame.HLine)
        self.line_36.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_36.setObjectName("line_36")
        self.gridLayout_23.addWidget(self.line_36, 19, 1, 1, 4)
        self.line_33 = QtGui.QFrame(self.widget)
        self.line_33.setFrameShape(QtGui.QFrame.HLine)
        self.line_33.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_33.setObjectName("line_33")
        self.gridLayout_23.addWidget(self.line_33, 17, 1, 1, 4)
        self.line_30 = QtGui.QFrame(self.widget)
        self.line_30.setFrameShape(QtGui.QFrame.HLine)
        self.line_30.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_30.setObjectName("line_30")
        self.gridLayout_23.addWidget(self.line_30, 15, 1, 1, 5)
        self.line_27 = QtGui.QFrame(self.widget)
        self.line_27.setFrameShape(QtGui.QFrame.HLine)
        self.line_27.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_27.setObjectName("line_27")
        self.gridLayout_23.addWidget(self.line_27, 13, 1, 1, 4)
        self.line_2 = QtGui.QFrame(self.widget)
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_23.addWidget(self.line_2, 12, 4, 1, 1)
        self.line_14 = QtGui.QFrame(self.widget)
        self.line_14.setFrameShape(QtGui.QFrame.VLine)
        self.line_14.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_14.setObjectName("line_14")
        self.gridLayout_23.addWidget(self.line_14, 10, 4, 1, 1)
        self.line_16 = QtGui.QFrame(self.widget)
        self.line_16.setFrameShape(QtGui.QFrame.VLine)
        self.line_16.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_16.setObjectName("line_16")
        self.gridLayout_23.addWidget(self.line_16, 8, 4, 1, 1)
        self.line_17 = QtGui.QFrame(self.widget)
        self.line_17.setFrameShape(QtGui.QFrame.VLine)
        self.line_17.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_17.setObjectName("line_17")
        self.gridLayout_23.addWidget(self.line_17, 6, 4, 1, 1)
        self.line_19 = QtGui.QFrame(self.widget)
        self.line_19.setFrameShape(QtGui.QFrame.VLine)
        self.line_19.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_19.setObjectName("line_19")
        self.gridLayout_23.addWidget(self.line_19, 2, 4, 1, 1)
        self.line_22 = QtGui.QFrame(self.widget)
        self.line_22.setFrameShape(QtGui.QFrame.VLine)
        self.line_22.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_22.setObjectName("line_22")
        self.gridLayout_23.addWidget(self.line_22, 14, 4, 1, 1)
        self.line_23 = QtGui.QFrame(self.widget)
        self.line_23.setFrameShape(QtGui.QFrame.VLine)
        self.line_23.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_23.setObjectName("line_23")
        self.gridLayout_23.addWidget(self.line_23, 16, 4, 1, 1)
        self.line_25 = QtGui.QFrame(self.widget)
        self.line_25.setFrameShape(QtGui.QFrame.VLine)
        self.line_25.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_25.setObjectName("line_25")
        self.gridLayout_23.addWidget(self.line_25, 20, 4, 1, 1)
        self.line_26 = QtGui.QFrame(self.widget)
        self.line_26.setFrameShape(QtGui.QFrame.VLine)
        self.line_26.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_26.setObjectName("line_26")
        self.gridLayout_23.addWidget(self.line_26, 22, 4, 1, 1)
        self.line_29 = QtGui.QFrame(self.widget)
        self.line_29.setFrameShape(QtGui.QFrame.VLine)
        self.line_29.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_29.setObjectName("line_29")
        self.gridLayout_23.addWidget(self.line_29, 24, 4, 1, 1)
        self.line_31 = QtGui.QFrame(self.widget)
        self.line_31.setFrameShape(QtGui.QFrame.VLine)
        self.line_31.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_31.setObjectName("line_31")
        self.gridLayout_23.addWidget(self.line_31, 26, 4, 1, 1)
        self.line_44 = QtGui.QFrame(self.widget)
        self.line_44.setFrameShape(QtGui.QFrame.VLine)
        self.line_44.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_44.setObjectName("line_44")
        self.gridLayout_23.addWidget(self.line_44, 4, 4, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_23.addItem(spacerItem, 8, 3, 1, 1)
        self.gridLayout_53 = QtGui.QGridLayout()
        self.gridLayout_53.setObjectName("gridLayout_53")
        self.comboBox_4_1 = QtGui.QComboBox(self.widget)
        self.comboBox_4_1.setObjectName("comboBox_4_1")
        self.comboBox_4_1.addItem("")
        self.comboBox_4_1.addItem("")
        self.gridLayout_53.addWidget(self.comboBox_4_1, 0, 0, 1, 1)
        self.stackedWidget_16 = QtGui.QStackedWidget(self.widget)
        self.stackedWidget_16.setObjectName("stackedWidget_16")
        self.stackedWidget_10Page1_7 = QtGui.QWidget()
        self.stackedWidget_10Page1_7.setObjectName("stackedWidget_10Page1_7")
        self.verticalLayout_27 = QtGui.QVBoxLayout(self.stackedWidget_10Page1_7)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.checkBox_4_2 = QtGui.QCheckBox(self.stackedWidget_10Page1_7)
        self.checkBox_4_2.setObjectName("checkBox_4_2")
        self.verticalLayout_27.addWidget(self.checkBox_4_2)
        self.checkBox_4_3 = QtGui.QCheckBox(self.stackedWidget_10Page1_7)
        self.checkBox_4_3.setObjectName("checkBox_4_3")
        self.verticalLayout_27.addWidget(self.checkBox_4_3)
        self.stackedWidget_16.addWidget(self.stackedWidget_10Page1_7)
        self.page_22 = QtGui.QWidget()
        self.page_22.setObjectName("page_22")
        self.stackedWidget_16.addWidget(self.page_22)
        self.gridLayout_53.addWidget(self.stackedWidget_16, 0, 1, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_53, 28, 2, 1, 1)
        self.label_1_13 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_1_13.setFont(font)
        self.label_1_13.setObjectName("label_1_13")
        self.gridLayout_23.addWidget(self.label_1_13, 28, 1, 1, 1)
        self.gridLayout_39 = QtGui.QGridLayout()
        self.gridLayout_39.setObjectName("gridLayout_39")
        self.comboBox_3_22 = QtGui.QComboBox(self.widget)
        self.comboBox_3_22.setObjectName("comboBox_3_22")
        self.comboBox_3_22.addItem("")
        self.comboBox_3_22.addItem("")
        self.gridLayout_39.addWidget(self.comboBox_3_22, 0, 0, 1, 1)
        self.stackedWidget_12 = QtGui.QStackedWidget(self.widget)
        self.stackedWidget_12.setObjectName("stackedWidget_12")
        self.stackedWidget_10Page1_3 = QtGui.QWidget()
        self.stackedWidget_10Page1_3.setObjectName("stackedWidget_10Page1_3")
        self.verticalLayout_20 = QtGui.QVBoxLayout(self.stackedWidget_10Page1_3)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.radioButton_3_23 = QtGui.QRadioButton(self.stackedWidget_10Page1_3)
        self.radioButton_3_23.setObjectName("radioButton_3_23")
        self.verticalLayout_20.addWidget(self.radioButton_3_23)
        self.radioButton_3_24 = QtGui.QRadioButton(self.stackedWidget_10Page1_3)
        self.radioButton_3_24.setObjectName("radioButton_3_24")
        self.verticalLayout_20.addWidget(self.radioButton_3_24)
        self.stackedWidget_12.addWidget(self.stackedWidget_10Page1_3)
        self.page_17 = QtGui.QWidget()
        self.page_17.setObjectName("page_17")
        self.stackedWidget_12.addWidget(self.page_17)
        self.gridLayout_39.addWidget(self.stackedWidget_12, 0, 1, 1, 1)
        self.gridLayout_23.addLayout(self.gridLayout_39, 16, 5, 1, 1)
        self.line_46 = QtGui.QFrame(self.widget)
        self.line_46.setFrameShape(QtGui.QFrame.HLine)
        self.line_46.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_46.setObjectName("line_46")
        self.gridLayout_23.addWidget(self.line_46, 27, 2, 1, 4)
        self.widget_12 = QtGui.QWidget(self.widget)
        self.widget_12.setObjectName("widget_12")
        self.gridLayout_10 = QtGui.QGridLayout(self.widget_12)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.label = QtGui.QLabel(self.widget_12)
        self.label.setObjectName("label")
        self.gridLayout_10.addWidget(self.label, 0, 2, 1, 1)
        self.lineEdit_4_4 = QtGui.QLineEdit(self.widget_12)
        self.lineEdit_4_4.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_4_4.setObjectName("lineEdit_4_4")
        self.gridLayout_10.addWidget(self.lineEdit_4_4, 0, 0, 1, 2)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem1, 0, 3, 1, 1)
        self.checkBox_4_5 = QtGui.QCheckBox(self.widget_12)
        self.checkBox_4_5.setObjectName("checkBox_4_5")
        self.gridLayout_10.addWidget(self.checkBox_4_5, 1, 0, 1, 4)
        self.checkBox_4_6 = QtGui.QCheckBox(self.widget_12)
        self.checkBox_4_6.setObjectName("checkBox_4_6")
        self.gridLayout_10.addWidget(self.checkBox_4_6, 2, 0, 1, 4)
        self.gridLayout_23.addWidget(self.widget_12, 28, 3, 1, 3)
        self.widget2 = QtGui.QWidget(self.widget)
        self.widget2.setObjectName("widget2")
        self.gridLayout_32 = QtGui.QGridLayout(self.widget2)
        self.gridLayout_32.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_32.setObjectName("gridLayout_32")
        self.radioButton_2_37 = QtGui.QRadioButton(self.widget2)
        self.radioButton_2_37.setChecked(True)
        self.radioButton_2_37.setObjectName("radioButton_2_37")
        self.gridLayout_32.addWidget(self.radioButton_2_37, 0, 0, 1, 1)
        self.radioButton_2_38 = QtGui.QRadioButton(self.widget2)
        self.radioButton_2_38.setObjectName("radioButton_2_38")
        self.gridLayout_32.addWidget(self.radioButton_2_38, 0, 1, 1, 1)
        self.lineEdit_2_39 = QtGui.QLineEdit(self.widget2)
        self.lineEdit_2_39.setEnabled(False)
        self.lineEdit_2_39.setObjectName("lineEdit_2_39")
        self.gridLayout_32.addWidget(self.lineEdit_2_39, 1, 0, 1, 2)
        self.gridLayout_23.addWidget(self.widget2, 26, 2, 1, 1)
        self.widget_2 = QtGui.QWidget(self.widget)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.widget_2)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.comboBox_2_5 = QtGui.QComboBox(self.widget_2)
        self.comboBox_2_5.setMinimumSize(QtCore.QSize(150, 0))
        self.comboBox_2_5.setObjectName("comboBox_2_5")
        self.comboBox_2_5.addItem("")
        self.comboBox_2_5.addItem("")
        self.comboBox_2_5.addItem("")
        self.comboBox_2_5.addItem("")
        self.horizontalLayout_3.addWidget(self.comboBox_2_5)
        self.stackedWidget = QtGui.QStackedWidget(self.widget_2)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtGui.QWidget()
        self.page.setObjectName("page")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.page)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lineEdit_2_3 = QtGui.QLineEdit(self.page)
        self.lineEdit_2_3.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_2_3.setObjectName("lineEdit_2_3")
        self.horizontalLayout_2.addWidget(self.lineEdit_2_3)
        self.label_2 = QtGui.QLabel(self.page)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtGui.QWidget()
        self.page_2.setObjectName("page_2")
        self.stackedWidget.addWidget(self.page_2)
        self.horizontalLayout_3.addWidget(self.stackedWidget)
        self.gridLayout_23.addWidget(self.widget_2, 4, 2, 1, 1)
        self.widget_3 = QtGui.QWidget(self.widget)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.widget_3)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.comboBox_3_5 = QtGui.QComboBox(self.widget_3)
        self.comboBox_3_5.setMinimumSize(QtCore.QSize(150, 0))
        self.comboBox_3_5.setObjectName("comboBox_3_5")
        self.comboBox_3_5.addItem("")
        self.comboBox_3_5.addItem("")
        self.comboBox_3_5.addItem("")
        self.comboBox_3_5.addItem("")
        self.horizontalLayout_4.addWidget(self.comboBox_3_5)
        self.stackedWidget_2 = QtGui.QStackedWidget(self.widget_3)
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.page_3 = QtGui.QWidget()
        self.page_3.setObjectName("page_3")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.page_3)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lineEdit_3_3 = QtGui.QLineEdit(self.page_3)
        self.lineEdit_3_3.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lineEdit_3_3.setObjectName("lineEdit_3_3")
        self.horizontalLayout_5.addWidget(self.lineEdit_3_3)
        self.label_3 = QtGui.QLabel(self.page_3)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_5.addWidget(self.label_3)
        self.stackedWidget_2.addWidget(self.page_3)
        self.page_4 = QtGui.QWidget()
        self.page_4.setObjectName("page_4")
        self.stackedWidget_2.addWidget(self.page_4)
        self.horizontalLayout_4.addWidget(self.stackedWidget_2)
        self.gridLayout_23.addWidget(self.widget_3, 4, 5, 1, 1)
        self.comboBox_2_16 = QtGui.QComboBox(self.widget)
        self.comboBox_2_16.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_2_16.setObjectName("comboBox_2_16")
        self.comboBox_2_16.addItem("")
        self.comboBox_2_16.addItem("")
        self.comboBox_2_16.addItem("")
        self.gridLayout_23.addWidget(self.comboBox_2_16, 8, 2, 1, 1)
        self.comboBox_3_16 = QtGui.QComboBox(self.widget)
        self.comboBox_3_16.setMaximumSize(QtCore.QSize(200, 16777215))
        self.comboBox_3_16.setObjectName("comboBox_3_16")
        self.comboBox_3_16.addItem("")
        self.comboBox_3_16.addItem("")
        self.comboBox_3_16.addItem("")
        self.gridLayout_23.addWidget(self.comboBox_3_16, 8, 5, 1, 1)
        self.verticalLayout_7.addWidget(self.widget)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab_2)
        self.textBrowserReport.setUndoRedoEnabled(True)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.tabWidget.addTab(self.tab_2, "")
        self.horizontalLayout.addWidget(self.tabWidget)

        self.retranslateUi(PochkiDetiWidget)
        self.tabWidget.setCurrentIndex(0)
        self.stackedWidget_10.setCurrentIndex(1)
        self.stackedWidget_13.setCurrentIndex(1)
        self.stackedWidget_11.setCurrentIndex(1)
        self.stackedWidget_15.setCurrentIndex(1)
        self.stackedWidget_14.setCurrentIndex(1)
        self.stackedWidget_16.setCurrentIndex(0)
        self.stackedWidget_12.setCurrentIndex(1)
        self.stackedWidget.setCurrentIndex(0)
        self.stackedWidget_2.setCurrentIndex(1)
        QtCore.QObject.connect(self.radioButton_2_37, QtCore.SIGNAL("clicked(bool)"), self.lineEdit_2_39.clear)
        QtCore.QObject.connect(self.radioButton_2_38, QtCore.SIGNAL("clicked(bool)"), self.lineEdit_2_39.setEnabled)
        QtCore.QObject.connect(self.radioButton_2_37, QtCore.SIGNAL("clicked(bool)"), self.lineEdit_2_39.setDisabled)
        QtCore.QObject.connect(self.radioButton_3_37, QtCore.SIGNAL("clicked(bool)"), self.lineEdit_3_39.clear)
        QtCore.QObject.connect(self.radioButton_3_37, QtCore.SIGNAL("clicked(bool)"), self.lineEdit_3_39.setDisabled)
        QtCore.QObject.connect(self.radioButton_3_38, QtCore.SIGNAL("clicked(bool)"), self.lineEdit_3_39.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(PochkiDetiWidget)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_5, self.lineEdit_2_3)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_3, self.comboBox_2_6)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_6, self.lineEdit_2_8)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_8, self.lineEdit_2_11)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_11, self.lineEdit_2_14)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_14, self.comboBox_2_16)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_16, self.comboBox_2_17)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_17, self.comboBox_2_18)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_18, self.lineEdit_2_19)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_19, self.comboBox_2_21)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_21, self.comboBox_2_22)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_22, self.radioButton_2_23)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_23, self.radioButton_2_24)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_24, self.comboBox_2_25)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_25, self.radioButton_2_26)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_26, self.radioButton_2_27)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_27, self.comboBox_2_28)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_28, self.radioButton_2_29)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_29, self.radioButton_2_30)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_30, self.comboBox_2_31)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_31, self.lineEdit_2_32)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_32, self.comboBox_2_34)
        PochkiDetiWidget.setTabOrder(self.comboBox_2_34, self.lineEdit_2_35)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_35, self.radioButton_2_37)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_37, self.radioButton_2_38)
        PochkiDetiWidget.setTabOrder(self.radioButton_2_38, self.lineEdit_2_39)
        PochkiDetiWidget.setTabOrder(self.lineEdit_2_39, self.comboBox_3_5)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_5, self.lineEdit_3_3)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_3, self.comboBox_3_6)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_6, self.lineEdit_3_8)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_8, self.lineEdit_3_11)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_11, self.lineEdit_3_14)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_14, self.comboBox_3_16)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_16, self.comboBox_3_17)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_17, self.comboBox_3_18)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_18, self.lineEdit_3_19)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_19, self.comboBox_3_21)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_21, self.comboBox_3_22)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_22, self.radioButton_3_23)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_23, self.radioButton_3_24)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_24, self.comboBox_3_25)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_25, self.radioButton_3_26)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_26, self.radioButton_3_27)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_27, self.comboBox_3_28)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_28, self.radioButton_3_29)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_29, self.radioButton_3_30)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_30, self.comboBox_3_31)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_31, self.lineEdit_3_32)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_32, self.comboBox_3_34)
        PochkiDetiWidget.setTabOrder(self.comboBox_3_34, self.lineEdit_3_35)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_35, self.radioButton_3_37)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_37, self.radioButton_3_38)
        PochkiDetiWidget.setTabOrder(self.radioButton_3_38, self.lineEdit_3_39)
        PochkiDetiWidget.setTabOrder(self.lineEdit_3_39, self.comboBox_4_1)
        PochkiDetiWidget.setTabOrder(self.comboBox_4_1, self.checkBox_4_2)
        PochkiDetiWidget.setTabOrder(self.checkBox_4_2, self.checkBox_4_3)
        PochkiDetiWidget.setTabOrder(self.checkBox_4_3, self.lineEdit_4_4)
        PochkiDetiWidget.setTabOrder(self.lineEdit_4_4, self.checkBox_4_5)
        PochkiDetiWidget.setTabOrder(self.checkBox_4_5, self.checkBox_4_6)
        PochkiDetiWidget.setTabOrder(self.checkBox_4_6, self.pushButtonGotovoPochki)
        PochkiDetiWidget.setTabOrder(self.pushButtonGotovoPochki, self.scrollArea)
        PochkiDetiWidget.setTabOrder(self.scrollArea, self.textBrowserReport)
        PochkiDetiWidget.setTabOrder(self.textBrowserReport, self.tabWidget)

    def retranslateUi(self, PochkiDetiWidget):
        PochkiDetiWidget.setWindowTitle(QtGui.QApplication.translate("PochkiDetiWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_10.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Лоханка", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_37.setText(QtGui.QApplication.translate("PochkiDetiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_38.setText(QtGui.QApplication.translate("PochkiDetiWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_11.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Чашечки", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3_1.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Левая", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_2.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Размеры", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_8.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Эхогенность\n"
"паренхимы", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_20.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_21.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_21.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "утолщена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_21.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "истончена", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_5.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Корково-медулл.\n"
"дифференциация", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_6.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_6.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "увеличена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_6.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "уменьшена", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_9.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_10.setText(QtGui.QApplication.translate("PochkiDetiWidget", "толщина", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_12.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_7.setText(QtGui.QApplication.translate("PochkiDetiWidget", "длина", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_13.setText(QtGui.QApplication.translate("PochkiDetiWidget", "ширина", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_15.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_18.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "удовлетворительная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_18.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "снижена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_18.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "не выражена", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_7.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Эхоструктура \n"
"паренхимы", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_12.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Очаговые\n"
"образования", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_31.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_31.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_33.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label_98.setText(QtGui.QApplication.translate("PochkiDetiWidget", "ширина", None, QtGui.QApplication.UnicodeUTF8))
        self.label_96.setText(QtGui.QApplication.translate("PochkiDetiWidget", "длина", None, QtGui.QApplication.UnicodeUTF8))
        self.label_97.setText(QtGui.QApplication.translate("PochkiDetiWidget", "толщина", None, QtGui.QApplication.UnicodeUTF8))
        self.label_99.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label_100.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label_101.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_6.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_6.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "увеличена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_6.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "уменьшена", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_3.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Контуры", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_17.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "удовлетворительная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_17.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "снижена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_17.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "не выражена", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_9.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Почечный\n"
"синус", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_31.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_31.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.label_105.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_1_.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Локализация", None, QtGui.QApplication.UnicodeUTF8))
        self.label_104.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_21.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_21.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "утолщена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_21.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "истончена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_22.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_22.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_23.setText(QtGui.QApplication.translate("PochkiDetiWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_24.setText(QtGui.QApplication.translate("PochkiDetiWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_4.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Дифференциация\n"
"паренхима - синус", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_6.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Толщина \n"
"паренхимы", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_1.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Правая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_25.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_25.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "понижена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_25.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "повышена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_26.setText(QtGui.QApplication.translate("PochkiDetiWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_27.setText(QtGui.QApplication.translate("PochkiDetiWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_34.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_34.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2_36.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_18.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "удовлетворительная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_18.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "снижена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_18.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "не выражена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_25.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_25.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "понижена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_25.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "повышена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_26.setText(QtGui.QApplication.translate("PochkiDetiWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_27.setText(QtGui.QApplication.translate("PochkiDetiWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_34.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_34.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "расширены", None, QtGui.QApplication.UnicodeUTF8))
        self.label_107.setText(QtGui.QApplication.translate("PochkiDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_17.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "удовлетворительная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_17.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "снижена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_17.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "не выражена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_28.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не изменен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_28.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "повышенной эхогенности", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_28.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_28.setItemText(3, QtGui.QApplication.translate("PochkiDetiWidget", "наличие образований", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_28.setItemText(4, QtGui.QApplication.translate("PochkiDetiWidget", "разделен паренхиматозным «мостиком»", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_29.setText(QtGui.QApplication.translate("PochkiDetiWidget", "неполностью", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_30.setText(QtGui.QApplication.translate("PochkiDetiWidget", "полностью", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_28.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не изменен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_28.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "повышенной эхогенности", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_28.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_28.setItemText(3, QtGui.QApplication.translate("PochkiDetiWidget", "наличие образований", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_28.setItemText(4, QtGui.QApplication.translate("PochkiDetiWidget", "разделен паренхиматозным «мостиком»", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_29.setText(QtGui.QApplication.translate("PochkiDetiWidget", "неполностью", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_30.setText(QtGui.QApplication.translate("PochkiDetiWidget", "полностью", None, QtGui.QApplication.UnicodeUTF8))
        self.label0.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Почки", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoPochki.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_4_1.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "не визуализируются", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_4_1.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "визуализируются", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_4_2.setText(QtGui.QApplication.translate("PochkiDetiWidget", "справа", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_4_3.setText(QtGui.QApplication.translate("PochkiDetiWidget", "слева", None, QtGui.QApplication.UnicodeUTF8))
        self.label_1_13.setText(QtGui.QApplication.translate("PochkiDetiWidget", "Надпочечники", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_22.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_22.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_23.setText(QtGui.QApplication.translate("PochkiDetiWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_3_24.setText(QtGui.QApplication.translate("PochkiDetiWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("PochkiDetiWidget", "-формы", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_4_5.setText(QtGui.QApplication.translate("PochkiDetiWidget", "эхоструктура не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_4_6.setText(QtGui.QApplication.translate("PochkiDetiWidget", "размеры не увеличены", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_37.setText(QtGui.QApplication.translate("PochkiDetiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_2_38.setText(QtGui.QApplication.translate("PochkiDetiWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_5.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "в типичном месте", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_5.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", " опущена на", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_5.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "дистопирована", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_5.setItemText(3, QtGui.QApplication.translate("PochkiDetiWidget", "не визуализируется", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("PochkiDetiWidget", "см", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_5.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "в типичном месте", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_5.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", " опущена на", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_5.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "дистопирована", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_5.setItemText(3, QtGui.QApplication.translate("PochkiDetiWidget", "не визуализируется", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("PochkiDetiWidget", "см", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_16.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "ровные четкие", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_16.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "неровные четкие", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_2_16.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "неровные нечеткие", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_16.setItemText(0, QtGui.QApplication.translate("PochkiDetiWidget", "ровные четкие", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_16.setItemText(1, QtGui.QApplication.translate("PochkiDetiWidget", "неровные четкие", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_3_16.setItemText(2, QtGui.QApplication.translate("PochkiDetiWidget", "неровные нечеткие", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("PochkiDetiWidget", "Составление отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("PochkiDetiWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><title>Почки</title><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">                                                                                              ПОЧКИ</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:600;\"><br /></p>\n"
"<table border=\"1\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;\" cellspacing=\"2\" cellpadding=\"0\">\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">Характеристика</span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Правая</span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Левая</span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Локализация</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_5 lineEdit_2_3</span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_5 lineEdit_3_3</span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Размеры</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_6 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">длина lineEdit_2_8 мм </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">толщина lineEdit_2_11 мм</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">ширина lineEdit_2_14 мм</span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_6 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">длина lineEdit_3_8 мм </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">толщина lineEdit_3_11 мм</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">ширина lineEdit_3_14 мм</span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Контуры</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_16 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_16 </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Дифференциация паренхима - синус</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_17 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_17 </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Корково-медулл. дифференциация</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_18 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_18 </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Толщина паренхимы</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit_2_19 мм  comboBox_2_21 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit_3_19 мм  comboBox_3_21 </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхоструктура паренхимы</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_22 radioButton_2_23 radioButton_2_24 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_22 radioButton_3_23 radioButton_3_24 </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхогенность паренхимы</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_25 radioButton_2_26 radioButton_2_27 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_25 radioButton_3_26 radioButton_3_27 </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Почечный синус</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_28 radioButton_2_29 radioButton_2_30 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_28 radioButton_3_29 radioButton_3_30 </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Лоханка</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_31 lineEdit_2_32 мм </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_31 lineEdit_3_32 мм </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Чашечки</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_2_34 lineEdit_2_35 мм </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox_3_34 lineEdit_3_35 мм </span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Очаговые образования</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">radioButton_2_37 radioButton_2_38 lineEdit_2_39 </span></p></td>\n"
"<td>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">radioButton_3_37 radioButton_3_38 lineEdit_3_39 </span></p></td></tr></table>\n"
"<p style=\" margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Надпочечники: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox_4_1  radioButton_4_2 radioButton_4_3 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> lineEdit_4_4 -формы  checkBox_4_5 checkBox_4_6</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate("PochkiDetiWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

