# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PodzheludochnayaWidgetDesign2.ui'
#
# Created: Mon Jun 30 17:10:00 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_PodzheludochnayaWidget(object):
    def setupUi(self, PodzheludochnayaWidget):
        PodzheludochnayaWidget.setObjectName("PodzheludochnayaWidget")
        PodzheludochnayaWidget.resize(991, 720)
        self.verticalLayout = QtGui.QVBoxLayout(PodzheludochnayaWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(PodzheludochnayaWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.Page1 = QtGui.QWidget()
        self.Page1.setObjectName("Page1")
        self.gridLayout_78 = QtGui.QGridLayout(self.Page1)
        self.gridLayout_78.setObjectName("gridLayout_78")
        self.label3_25 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label3_25.setFont(font)
        self.label3_25.setObjectName("label3_25")
        self.gridLayout_78.addWidget(self.label3_25, 9, 0, 1, 1)
        self.line_10 = QtGui.QFrame(self.Page1)
        self.line_10.setFrameShape(QtGui.QFrame.HLine)
        self.line_10.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.gridLayout_78.addWidget(self.line_10, 6, 0, 1, 3)
        self.label3_1 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label3_1.setFont(font)
        self.label3_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label3_1.setObjectName("label3_1")
        self.gridLayout_78.addWidget(self.label3_1, 0, 0, 1, 3)
        self.comboBox3_3 = QtGui.QComboBox(self.Page1)
        self.comboBox3_3.setObjectName("comboBox3_3")
        self.comboBox3_3.addItem("")
        self.comboBox3_3.addItem("")
        self.gridLayout_78.addWidget(self.comboBox3_3, 1, 1, 1, 1)
        self.label3_2 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label3_2.setFont(font)
        self.label3_2.setObjectName("label3_2")
        self.gridLayout_78.addWidget(self.label3_2, 1, 0, 1, 1)
        self.label3_21 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label3_21.setFont(font)
        self.label3_21.setObjectName("label3_21")
        self.gridLayout_78.addWidget(self.label3_21, 7, 0, 1, 1)
        self.label3_7 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label3_7.setFont(font)
        self.label3_7.setObjectName("label3_7")
        self.gridLayout_78.addWidget(self.label3_7, 3, 0, 1, 1)
        self.gridLayout_82 = QtGui.QGridLayout()
        self.gridLayout_82.setObjectName("gridLayout_82")
        self.comboBox3_19 = QtGui.QComboBox(self.Page1)
        self.comboBox3_19.setObjectName("comboBox3_19")
        self.comboBox3_19.addItem("")
        self.comboBox3_19.addItem("")
        self.gridLayout_82.addWidget(self.comboBox3_19, 0, 0, 1, 1)
        self.gridLayout_78.addLayout(self.gridLayout_82, 5, 1, 1, 1)
        self.label3_30 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label3_30.setFont(font)
        self.label3_30.setObjectName("label3_30")
        self.gridLayout_78.addWidget(self.label3_30, 11, 0, 1, 1)
        self.label3_34 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label3_34.setFont(font)
        self.label3_34.setObjectName("label3_34")
        self.gridLayout_78.addWidget(self.label3_34, 13, 0, 1, 1)
        self.label3_18 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label3_18.setFont(font)
        self.label3_18.setObjectName("label3_18")
        self.gridLayout_78.addWidget(self.label3_18, 5, 0, 1, 1)
        self.gridLayout_87 = QtGui.QGridLayout()
        self.gridLayout_87.setObjectName("gridLayout_87")
        self.comboBox3_37 = QtGui.QComboBox(self.Page1)
        self.comboBox3_37.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox3_37.setObjectName("comboBox3_37")
        self.comboBox3_37.addItem("")
        self.comboBox3_37.addItem("")
        self.gridLayout_87.addWidget(self.comboBox3_37, 0, 3, 1, 1)
        self.lineEdit3_35 = QtGui.QLineEdit(self.Page1)
        self.lineEdit3_35.setMaximumSize(QtCore.QSize(40, 16777215))
        self.lineEdit3_35.setObjectName("lineEdit3_35")
        self.gridLayout_87.addWidget(self.lineEdit3_35, 0, 1, 1, 1)
        self.label3_36 = QtGui.QLabel(self.Page1)
        self.label3_36.setObjectName("label3_36")
        self.gridLayout_87.addWidget(self.label3_36, 0, 2, 1, 1)
        self.gridLayout_89 = QtGui.QGridLayout()
        self.gridLayout_89.setObjectName("gridLayout_89")
        self.textEdit3_41 = QtGui.QTextEdit(self.Page1)
        self.textEdit3_41.setEnabled(False)
        self.textEdit3_41.setObjectName("textEdit3_41")
        self.gridLayout_89.addWidget(self.textEdit3_41, 0, 0, 1, 1)
        self.gridLayout_87.addLayout(self.gridLayout_89, 1, 2, 1, 3)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_87.addItem(spacerItem, 0, 0, 1, 1)
        self.widget = QtGui.QWidget(self.Page1)
        self.widget.setObjectName("widget")
        self.gridLayout_88 = QtGui.QGridLayout(self.widget)
        self.gridLayout_88.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_88.setObjectName("gridLayout_88")
        self.label3_38 = QtGui.QLabel(self.widget)
        self.label3_38.setObjectName("label3_38")
        self.gridLayout_88.addWidget(self.label3_38, 0, 0, 1, 1)
        self.radioButton3_39 = QtGui.QRadioButton(self.widget)
        self.radioButton3_39.setEnabled(True)
        self.radioButton3_39.setCheckable(True)
        self.radioButton3_39.setChecked(True)
        self.radioButton3_39.setObjectName("radioButton3_39")
        self.gridLayout_88.addWidget(self.radioButton3_39, 0, 1, 1, 1)
        self.radioButton3_40 = QtGui.QRadioButton(self.widget)
        self.radioButton3_40.setObjectName("radioButton3_40")
        self.gridLayout_88.addWidget(self.radioButton3_40, 0, 2, 1, 1)
        self.gridLayout_87.addWidget(self.widget, 1, 0, 1, 2)
        self.gridLayout_78.addLayout(self.gridLayout_87, 13, 1, 1, 2)
        self.gridLayout_84 = QtGui.QGridLayout()
        self.gridLayout_84.setObjectName("gridLayout_84")
        self.comboBox3_22 = QtGui.QComboBox(self.Page1)
        self.comboBox3_22.setObjectName("comboBox3_22")
        self.comboBox3_22.addItem("")
        self.comboBox3_22.addItem("")
        self.comboBox3_22.addItem("")
        self.gridLayout_84.addWidget(self.comboBox3_22, 0, 0, 1, 1)
        self.gridLayout_78.addLayout(self.gridLayout_84, 7, 1, 1, 1)
        self.gridLayout_80 = QtGui.QGridLayout()
        self.gridLayout_80.setObjectName("gridLayout_80")
        self.label3_9 = QtGui.QLabel(self.Page1)
        self.label3_9.setObjectName("label3_9")
        self.gridLayout_80.addWidget(self.label3_9, 1, 0, 1, 1)
        self.lineEdit3_13 = QtGui.QLineEdit(self.Page1)
        self.lineEdit3_13.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit3_13.setObjectName("lineEdit3_13")
        self.gridLayout_80.addWidget(self.lineEdit3_13, 1, 4, 1, 1)
        self.label3_14 = QtGui.QLabel(self.Page1)
        self.label3_14.setObjectName("label3_14")
        self.gridLayout_80.addWidget(self.label3_14, 1, 5, 1, 1)
        self.lineEdit3_16 = QtGui.QLineEdit(self.Page1)
        self.lineEdit3_16.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit3_16.setObjectName("lineEdit3_16")
        self.gridLayout_80.addWidget(self.lineEdit3_16, 1, 7, 1, 1)
        self.label3_11 = QtGui.QLabel(self.Page1)
        self.label3_11.setObjectName("label3_11")
        self.gridLayout_80.addWidget(self.label3_11, 1, 2, 1, 1)
        self.label3_12 = QtGui.QLabel(self.Page1)
        self.label3_12.setObjectName("label3_12")
        self.gridLayout_80.addWidget(self.label3_12, 1, 3, 1, 1)
        self.label3_15 = QtGui.QLabel(self.Page1)
        self.label3_15.setObjectName("label3_15")
        self.gridLayout_80.addWidget(self.label3_15, 1, 6, 1, 1)
        self.label3_17 = QtGui.QLabel(self.Page1)
        self.label3_17.setObjectName("label3_17")
        self.gridLayout_80.addWidget(self.label3_17, 1, 8, 1, 1)
        self.comboBox3_8 = QtGui.QComboBox(self.Page1)
        self.comboBox3_8.setObjectName("comboBox3_8")
        self.comboBox3_8.addItem("")
        self.comboBox3_8.addItem("")
        self.comboBox3_8.addItem("")
        self.gridLayout_80.addWidget(self.comboBox3_8, 0, 0, 1, 3)
        self.lineEdit3_10 = QtGui.QLineEdit(self.Page1)
        self.lineEdit3_10.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit3_10.setObjectName("lineEdit3_10")
        self.gridLayout_80.addWidget(self.lineEdit3_10, 1, 1, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_80.addItem(spacerItem1, 1, 9, 1, 1)
        self.gridLayout_78.addLayout(self.gridLayout_80, 3, 1, 1, 2)
        self.pushButtonGotovoPodzhelZheleza = QtGui.QPushButton(self.Page1)
        self.pushButtonGotovoPodzhelZheleza.setObjectName("pushButtonGotovoPodzhelZheleza")
        self.gridLayout_78.addWidget(self.pushButtonGotovoPodzhelZheleza, 15, 2, 1, 1)
        self.line_8 = QtGui.QFrame(self.Page1)
        self.line_8.setFrameShape(QtGui.QFrame.HLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_78.addWidget(self.line_8, 2, 0, 1, 3)
        self.line_12 = QtGui.QFrame(self.Page1)
        self.line_12.setFrameShape(QtGui.QFrame.HLine)
        self.line_12.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_12.setObjectName("line_12")
        self.gridLayout_78.addWidget(self.line_12, 10, 0, 1, 3)
        self.line_9 = QtGui.QFrame(self.Page1)
        self.line_9.setFrameShape(QtGui.QFrame.HLine)
        self.line_9.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.gridLayout_78.addWidget(self.line_9, 4, 0, 1, 3)
        self.line_11 = QtGui.QFrame(self.Page1)
        self.line_11.setFrameShape(QtGui.QFrame.HLine)
        self.line_11.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.gridLayout_78.addWidget(self.line_11, 8, 0, 1, 3)
        self.line_13 = QtGui.QFrame(self.Page1)
        self.line_13.setFrameShape(QtGui.QFrame.HLine)
        self.line_13.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_13.setObjectName("line_13")
        self.gridLayout_78.addWidget(self.line_13, 12, 0, 1, 3)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_78.addItem(spacerItem2, 14, 2, 1, 1)
        self.stackedWidget_9 = QtGui.QStackedWidget(self.Page1)
        self.stackedWidget_9.setObjectName("stackedWidget_9")
        self.stackedWidget_9Page1 = QtGui.QWidget()
        self.stackedWidget_9Page1.setObjectName("stackedWidget_9Page1")
        self.verticalLayout_15 = QtGui.QVBoxLayout(self.stackedWidget_9Page1)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.radioButton3_23 = QtGui.QRadioButton(self.stackedWidget_9Page1)
        self.radioButton3_23.setObjectName("radioButton3_23")
        self.verticalLayout_15.addWidget(self.radioButton3_23)
        self.radioButton3_24 = QtGui.QRadioButton(self.stackedWidget_9Page1)
        self.radioButton3_24.setObjectName("radioButton3_24")
        self.verticalLayout_15.addWidget(self.radioButton3_24)
        self.stackedWidget_9.addWidget(self.stackedWidget_9Page1)
        self.page_14 = QtGui.QWidget()
        self.page_14.setObjectName("page_14")
        self.stackedWidget_9.addWidget(self.page_14)
        self.gridLayout_78.addWidget(self.stackedWidget_9, 7, 2, 1, 1)
        self.widget_9 = QtGui.QWidget(self.Page1)
        self.widget_9.setEnabled(False)
        self.widget_9.setObjectName("widget_9")
        self.verticalLayout_16 = QtGui.QVBoxLayout(self.widget_9)
        self.verticalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.radioButton3_28 = QtGui.QRadioButton(self.widget_9)
        self.radioButton3_28.setObjectName("radioButton3_28")
        self.verticalLayout_16.addWidget(self.radioButton3_28)
        self.radioButton3_29 = QtGui.QRadioButton(self.widget_9)
        self.radioButton3_29.setObjectName("radioButton3_29")
        self.verticalLayout_16.addWidget(self.radioButton3_29)
        self.gridLayout_78.addWidget(self.widget_9, 9, 2, 1, 1)
        self.widget1 = QtGui.QWidget(self.Page1)
        self.widget1.setObjectName("widget1")
        self.verticalLayout_17 = QtGui.QVBoxLayout(self.widget1)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.radioButton3_26 = QtGui.QRadioButton(self.widget1)
        self.radioButton3_26.setChecked(True)
        self.radioButton3_26.setObjectName("radioButton3_26")
        self.verticalLayout_17.addWidget(self.radioButton3_26)
        self.radioButton3_27 = QtGui.QRadioButton(self.widget1)
        self.radioButton3_27.setObjectName("radioButton3_27")
        self.verticalLayout_17.addWidget(self.radioButton3_27)
        self.widget_8 = QtGui.QWidget(self.widget1)
        self.widget_8.setObjectName("widget_8")
        self.verticalLayout_17.addWidget(self.widget_8)
        self.gridLayout_78.addWidget(self.widget1, 9, 1, 1, 1)
        self.widget2 = QtGui.QWidget(self.Page1)
        self.widget2.setObjectName("widget2")
        self.gridLayout_86 = QtGui.QGridLayout(self.widget2)
        self.gridLayout_86.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_86.setObjectName("gridLayout_86")
        self.radioButton3_31 = QtGui.QRadioButton(self.widget2)
        self.radioButton3_31.setChecked(True)
        self.radioButton3_31.setObjectName("radioButton3_31")
        self.gridLayout_86.addWidget(self.radioButton3_31, 0, 0, 1, 1)
        self.radioButton3_32 = QtGui.QRadioButton(self.widget2)
        self.radioButton3_32.setObjectName("radioButton3_32")
        self.gridLayout_86.addWidget(self.radioButton3_32, 0, 1, 1, 1)
        self.textEdit3_33 = QtGui.QTextEdit(self.widget2)
        self.textEdit3_33.setEnabled(False)
        self.textEdit3_33.setObjectName("textEdit3_33")
        self.gridLayout_86.addWidget(self.textEdit3_33, 0, 2, 1, 1)
        self.gridLayout_78.addWidget(self.widget2, 11, 1, 1, 2)
        self.tabWidget.addTab(self.Page1, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.widget3 = QtGui.QWidget(self.tab)
        self.widget3.setObjectName("widget3")
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget3)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget3)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget3)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(PodzheludochnayaWidget)
        self.tabWidget.setCurrentIndex(0)
        self.stackedWidget_9.setCurrentIndex(1)
        QtCore.QObject.connect(self.radioButton3_26, QtCore.SIGNAL("clicked(bool)"), self.widget_9.setDisabled)
        QtCore.QObject.connect(self.radioButton3_27, QtCore.SIGNAL("clicked(bool)"), self.widget_9.setEnabled)
        QtCore.QObject.connect(self.radioButton3_31, QtCore.SIGNAL("clicked(bool)"), self.textEdit3_33.setDisabled)
        QtCore.QObject.connect(self.radioButton3_31, QtCore.SIGNAL("clicked(bool)"), self.textEdit3_33.clear)
        QtCore.QObject.connect(self.radioButton3_32, QtCore.SIGNAL("clicked(bool)"), self.textEdit3_33.setEnabled)
        QtCore.QObject.connect(self.radioButton3_39, QtCore.SIGNAL("clicked(bool)"), self.textEdit3_41.setDisabled)
        QtCore.QObject.connect(self.radioButton3_39, QtCore.SIGNAL("clicked(bool)"), self.textEdit3_41.clear)
        QtCore.QObject.connect(self.radioButton3_40, QtCore.SIGNAL("clicked(bool)"), self.textEdit3_41.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(PodzheludochnayaWidget)
        PodzheludochnayaWidget.setTabOrder(self.tabWidget, self.comboBox3_3)
        PodzheludochnayaWidget.setTabOrder(self.comboBox3_3, self.comboBox3_8)
        PodzheludochnayaWidget.setTabOrder(self.comboBox3_8, self.lineEdit3_10)
        PodzheludochnayaWidget.setTabOrder(self.lineEdit3_10, self.lineEdit3_13)
        PodzheludochnayaWidget.setTabOrder(self.lineEdit3_13, self.lineEdit3_16)
        PodzheludochnayaWidget.setTabOrder(self.lineEdit3_16, self.comboBox3_19)
        PodzheludochnayaWidget.setTabOrder(self.comboBox3_19, self.comboBox3_22)
        PodzheludochnayaWidget.setTabOrder(self.comboBox3_22, self.radioButton3_26)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_26, self.radioButton3_27)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_27, self.radioButton3_28)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_28, self.radioButton3_29)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_29, self.radioButton3_31)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_31, self.radioButton3_32)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_32, self.textEdit3_33)
        PodzheludochnayaWidget.setTabOrder(self.textEdit3_33, self.lineEdit3_35)
        PodzheludochnayaWidget.setTabOrder(self.lineEdit3_35, self.comboBox3_37)
        PodzheludochnayaWidget.setTabOrder(self.comboBox3_37, self.radioButton3_39)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_39, self.radioButton3_40)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_40, self.textEdit3_41)
        PodzheludochnayaWidget.setTabOrder(self.textEdit3_41, self.pushButtonGotovoPodzhelZheleza)
        PodzheludochnayaWidget.setTabOrder(self.pushButtonGotovoPodzhelZheleza, self.textBrowserReport)
        PodzheludochnayaWidget.setTabOrder(self.textBrowserReport, self.radioButton3_24)
        PodzheludochnayaWidget.setTabOrder(self.radioButton3_24, self.radioButton3_23)

    def retranslateUi(self, PodzheludochnayaWidget):
        PodzheludochnayaWidget.setWindowTitle(QtGui.QApplication.translate("PodzheludochnayaWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_25.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Эхоструктура:", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_1.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Поджелудочная железа", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_3.setItemText(0, QtGui.QApplication.translate("PodzheludochnayaWidget", "хорошая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_3.setItemText(1, QtGui.QApplication.translate("PodzheludochnayaWidget", "затруднена", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_2.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Визуализация:", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_21.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Эхогенность:", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_7.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Размеры:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_19.setItemText(0, QtGui.QApplication.translate("PodzheludochnayaWidget", "ровный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_19.setItemText(1, QtGui.QApplication.translate("PodzheludochnayaWidget", "неровный", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_30.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Очаговые образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_34.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Вирсунгов проток:", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_18.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Контуры:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_37.setItemText(0, QtGui.QApplication.translate("PodzheludochnayaWidget", "не расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_37.setItemText(1, QtGui.QApplication.translate("PodzheludochnayaWidget", "расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_36.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "мм ( норма не > 2 )", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_38.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_39.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_40.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_22.setItemText(0, QtGui.QApplication.translate("PodzheludochnayaWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_22.setItemText(1, QtGui.QApplication.translate("PodzheludochnayaWidget", "понижена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_22.setItemText(2, QtGui.QApplication.translate("PodzheludochnayaWidget", "повышена", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_9.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "головка", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_14.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "мм ( норма не > 21 ),", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_11.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "мм ( норма не > 30 ),", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_12.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "тело", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_15.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "хвост", None, QtGui.QApplication.UnicodeUTF8))
        self.label3_17.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "мм ( норма не > 28 )", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_8.setItemText(0, QtGui.QApplication.translate("PodzheludochnayaWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_8.setItemText(1, QtGui.QApplication.translate("PodzheludochnayaWidget", "увеличена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox3_8.setItemText(2, QtGui.QApplication.translate("PodzheludochnayaWidget", "уменьшена", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoPodzhelZheleza.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_23.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_24.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_28.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_29.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_26.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_27.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_31.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton3_32.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Page1), QtGui.QApplication.translate("PodzheludochnayaWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("PodzheludochnayaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">                                         ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Визуализация: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox3_3</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Размеры: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox3_8</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   головка lineEdit3_10 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt; 30)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">, тело lineEdit3_13 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt; 21)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">, хвост lineEdit3_16 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt; 28)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Контуры: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox3_19 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхогенность:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox3_22 radioButton3_23 radioButton3_24</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхоструктура:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton3_26 radioButton3_27 radioButton3_28 radioButton3_29</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Очаговые образования:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton3_31 radioButton3_32 textEdit3_33</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Вирсунгов проток: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit3_35 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;2)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox3_37</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   образования: radioButton3_39 radioButton3_40 textEdit3_41</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("PodzheludochnayaWidget", "Назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("PodzheludochnayaWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

