# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SelezenkaWidgetDesign.ui'
#
# Created: Tue Dec  2 15:16:02 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_SelezenkaWidget(object):
    def setupUi(self, SelezenkaWidget):
        SelezenkaWidget.setObjectName("SelezenkaWidget")
        SelezenkaWidget.resize(901, 815)
        self.verticalLayout = QtGui.QVBoxLayout(SelezenkaWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(SelezenkaWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.Page1 = QtGui.QWidget()
        self.Page1.setObjectName("Page1")
        self.gridLayout_11 = QtGui.QGridLayout(self.Page1)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label5_40 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setWeight(75)
        font.setBold(True)
        self.label5_40.setFont(font)
        self.label5_40.setObjectName("label5_40")
        self.gridLayout_11.addWidget(self.label5_40, 12, 0, 1, 1)
        self.widget_24 = QtGui.QWidget(self.Page1)
        self.widget_24.setObjectName("widget_24")
        self.gridLayout_63 = QtGui.QGridLayout(self.widget_24)
        self.gridLayout_63.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_63.setObjectName("gridLayout_63")
        self.radioButton5_33 = QtGui.QRadioButton(self.widget_24)
        self.radioButton5_33.setChecked(True)
        self.radioButton5_33.setObjectName("radioButton5_33")
        self.gridLayout_63.addWidget(self.radioButton5_33, 0, 0, 1, 1)
        self.radioButton5_34 = QtGui.QRadioButton(self.widget_24)
        self.radioButton5_34.setObjectName("radioButton5_34")
        self.gridLayout_63.addWidget(self.radioButton5_34, 0, 1, 1, 1)
        self.QWidget24_2 = QtGui.QWidget(self.widget_24)
        self.QWidget24_2.setEnabled(False)
        self.QWidget24_2.setObjectName("QWidget24_2")
        self.gridLayout_64 = QtGui.QGridLayout(self.QWidget24_2)
        self.gridLayout_64.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_64.setObjectName("gridLayout_64")
        self.label5_35 = QtGui.QLabel(self.QWidget24_2)
        self.label5_35.setObjectName("label5_35")
        self.gridLayout_64.addWidget(self.label5_35, 0, 0, 1, 1)
        self.label5_37 = QtGui.QLabel(self.QWidget24_2)
        self.label5_37.setObjectName("label5_37")
        self.gridLayout_64.addWidget(self.label5_37, 0, 2, 1, 1)
        self.comboBox5_36 = QtGui.QComboBox(self.QWidget24_2)
        self.comboBox5_36.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox5_36.setObjectName("comboBox5_36")
        self.comboBox5_36.addItem("")
        self.comboBox5_36.addItem("")
        self.gridLayout_64.addWidget(self.comboBox5_36, 0, 1, 1, 1)
        self.lineEdit5_38 = QtGui.QLineEdit(self.QWidget24_2)
        self.lineEdit5_38.setMaximumSize(QtCore.QSize(49, 16777215))
        self.lineEdit5_38.setObjectName("lineEdit5_38")
        self.gridLayout_64.addWidget(self.lineEdit5_38, 0, 3, 1, 1)
        self.label5_39 = QtGui.QLabel(self.QWidget24_2)
        self.label5_39.setObjectName("label5_39")
        self.gridLayout_64.addWidget(self.label5_39, 0, 4, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_64.addItem(spacerItem, 0, 5, 1, 1)
        self.gridLayout_63.addWidget(self.QWidget24_2, 0, 2, 1, 1)
        self.gridLayout_11.addWidget(self.widget_24, 10, 2, 1, 3)
        self.label5_28 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label5_28.setFont(font)
        self.label5_28.setObjectName("label5_28")
        self.gridLayout_11.addWidget(self.label5_28, 8, 0, 1, 1)
        self.widget_19 = QtGui.QWidget(self.Page1)
        self.widget_19.setObjectName("widget_19")
        self.verticalLayout_28 = QtGui.QVBoxLayout(self.widget_19)
        self.verticalLayout_28.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.radioButton5_18 = QtGui.QRadioButton(self.widget_19)
        self.radioButton5_18.setChecked(True)
        self.radioButton5_18.setObjectName("radioButton5_18")
        self.verticalLayout_28.addWidget(self.radioButton5_18)
        self.radioButton5_19 = QtGui.QRadioButton(self.widget_19)
        self.radioButton5_19.setObjectName("radioButton5_19")
        self.verticalLayout_28.addWidget(self.radioButton5_19)
        self.radioButton5_20 = QtGui.QRadioButton(self.widget_19)
        self.radioButton5_20.setObjectName("radioButton5_20")
        self.verticalLayout_28.addWidget(self.radioButton5_20)
        self.gridLayout_11.addWidget(self.widget_19, 4, 2, 1, 1)
        self.pushButtonGotovoSelezenka = QtGui.QPushButton(self.Page1)
        self.pushButtonGotovoSelezenka.setObjectName("pushButtonGotovoSelezenka")
        self.gridLayout_11.addWidget(self.pushButtonGotovoSelezenka, 15, 3, 1, 1)
        self.widget_23 = QtGui.QWidget(self.Page1)
        self.widget_23.setObjectName("widget_23")
        self.gridLayout_62 = QtGui.QGridLayout(self.widget_23)
        self.gridLayout_62.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_62.setObjectName("gridLayout_62")
        self.radioButton5_29 = QtGui.QRadioButton(self.widget_23)
        self.radioButton5_29.setChecked(True)
        self.radioButton5_29.setObjectName("radioButton5_29")
        self.gridLayout_62.addWidget(self.radioButton5_29, 0, 0, 1, 1)
        self.radioButton5_30 = QtGui.QRadioButton(self.widget_23)
        self.radioButton5_30.setObjectName("radioButton5_30")
        self.gridLayout_62.addWidget(self.radioButton5_30, 0, 1, 1, 1)
        self.lineEdit5_31 = QtGui.QLineEdit(self.widget_23)
        self.lineEdit5_31.setEnabled(False)
        self.lineEdit5_31.setMaximumSize(QtCore.QSize(400, 16777215))
        self.lineEdit5_31.setObjectName("lineEdit5_31")
        self.gridLayout_62.addWidget(self.lineEdit5_31, 0, 2, 1, 1)
        self.gridLayout_11.addWidget(self.widget_23, 8, 2, 1, 3)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem1, 0, 4, 1, 1)
        self.line_55 = QtGui.QFrame(self.Page1)
        self.line_55.setFrameShape(QtGui.QFrame.HLine)
        self.line_55.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_55.setObjectName("line_55")
        self.gridLayout_11.addWidget(self.line_55, 9, 0, 1, 5)
        self.gridLayout_19 = QtGui.QGridLayout()
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.gridLayout_54 = QtGui.QGridLayout()
        self.gridLayout_54.setObjectName("gridLayout_54")
        self.label5_11 = QtGui.QLabel(self.Page1)
        self.label5_11.setObjectName("label5_11")
        self.gridLayout_54.addWidget(self.label5_11, 0, 0, 1, 1)
        self.label5_13 = QtGui.QLabel(self.Page1)
        self.label5_13.setObjectName("label5_13")
        self.gridLayout_54.addWidget(self.label5_13, 0, 2, 1, 1)
        self.lineEdit5_12 = QtGui.QLineEdit(self.Page1)
        self.lineEdit5_12.setMaximumSize(QtCore.QSize(60, 16777215))
        self.lineEdit5_12.setObjectName("lineEdit5_12")
        self.gridLayout_54.addWidget(self.lineEdit5_12, 0, 1, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_54.addItem(spacerItem2, 0, 3, 1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_54, 1, 1, 1, 3)
        self.gridLayout_55 = QtGui.QGridLayout()
        self.gridLayout_55.setObjectName("gridLayout_55")
        self.lineEdit5_15 = QtGui.QLineEdit(self.Page1)
        self.lineEdit5_15.setMaximumSize(QtCore.QSize(60, 16777215))
        self.lineEdit5_15.setObjectName("lineEdit5_15")
        self.gridLayout_55.addWidget(self.lineEdit5_15, 0, 1, 1, 1)
        self.label5_16 = QtGui.QLabel(self.Page1)
        self.label5_16.setObjectName("label5_16")
        self.gridLayout_55.addWidget(self.label5_16, 0, 2, 1, 1)
        self.label5_14 = QtGui.QLabel(self.Page1)
        self.label5_14.setMaximumSize(QtCore.QSize(67, 16777215))
        self.label5_14.setObjectName("label5_14")
        self.gridLayout_55.addWidget(self.label5_14, 0, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_55.addItem(spacerItem3, 0, 3, 1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_55, 2, 1, 1, 3)
        self.gridLayout_56 = QtGui.QGridLayout()
        self.gridLayout_56.setObjectName("gridLayout_56")
        self.label5_8 = QtGui.QLabel(self.Page1)
        self.label5_8.setObjectName("label5_8")
        self.gridLayout_56.addWidget(self.label5_8, 0, 0, 1, 1)
        self.label5_10 = QtGui.QLabel(self.Page1)
        self.label5_10.setObjectName("label5_10")
        self.gridLayout_56.addWidget(self.label5_10, 0, 2, 1, 1)
        self.lineEdit5_9 = QtGui.QLineEdit(self.Page1)
        self.lineEdit5_9.setMaximumSize(QtCore.QSize(60, 16777215))
        self.lineEdit5_9.setObjectName("lineEdit5_9")
        self.gridLayout_56.addWidget(self.lineEdit5_9, 0, 1, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_56.addItem(spacerItem4, 0, 3, 1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_56, 0, 1, 1, 3)
        self.gridLayout_11.addLayout(self.gridLayout_19, 2, 2, 1, 2)
        self.label5_2 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label5_2.setFont(font)
        self.label5_2.setObjectName("label5_2")
        self.gridLayout_11.addWidget(self.label5_2, 1, 0, 1, 1)
        self.label5_17 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label5_17.setFont(font)
        self.label5_17.setObjectName("label5_17")
        self.gridLayout_11.addWidget(self.label5_17, 4, 0, 1, 1)
        self.label5_32 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label5_32.setFont(font)
        self.label5_32.setObjectName("label5_32")
        self.gridLayout_11.addWidget(self.label5_32, 10, 0, 1, 1)
        self.widget_22 = QtGui.QWidget(self.Page1)
        self.widget_22.setEnabled(False)
        self.widget_22.setObjectName("widget_22")
        self.gridLayout_60 = QtGui.QGridLayout(self.widget_22)
        self.gridLayout_60.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_60.setObjectName("gridLayout_60")
        self.radioButton5_26 = QtGui.QRadioButton(self.widget_22)
        self.radioButton5_26.setObjectName("radioButton5_26")
        self.gridLayout_60.addWidget(self.radioButton5_26, 0, 0, 1, 1)
        self.radioButton5_27 = QtGui.QRadioButton(self.widget_22)
        self.radioButton5_27.setObjectName("radioButton5_27")
        self.gridLayout_60.addWidget(self.radioButton5_27, 1, 0, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_60.addItem(spacerItem5, 1, 1, 1, 1)
        self.gridLayout_11.addWidget(self.widget_22, 6, 3, 1, 2)
        self.label5_23 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label5_23.setFont(font)
        self.label5_23.setObjectName("label5_23")
        self.gridLayout_11.addWidget(self.label5_23, 6, 0, 1, 1)
        self.stackedWidget_7 = QtGui.QStackedWidget(self.Page1)
        self.stackedWidget_7.setObjectName("stackedWidget_7")
        self.Page1_4 = QtGui.QWidget()
        self.Page1_4.setObjectName("Page1_4")
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.Page1_4)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label5_4 = QtGui.QLabel(self.Page1_4)
        self.label5_4.setObjectName("label5_4")
        self.horizontalLayout_11.addWidget(self.label5_4)
        self.lineEdit5_5 = QtGui.QLineEdit(self.Page1_4)
        self.lineEdit5_5.setMaximumSize(QtCore.QSize(200, 16777215))
        self.lineEdit5_5.setObjectName("lineEdit5_5")
        self.horizontalLayout_11.addWidget(self.lineEdit5_5)
        self.textBrowser5_6 = QtGui.QTextBrowser(self.Page1_4)
        self.textBrowser5_6.setMaximumSize(QtCore.QSize(40, 30))
        self.textBrowser5_6.setObjectName("textBrowser5_6")
        self.horizontalLayout_11.addWidget(self.textBrowser5_6)
        self.label5_7 = QtGui.QLabel(self.Page1_4)
        self.label5_7.setObjectName("label5_7")
        self.horizontalLayout_11.addWidget(self.label5_7)
        self.stackedWidget_7.addWidget(self.Page1_4)
        self.page_23 = QtGui.QWidget()
        self.page_23.setObjectName("page_23")
        self.stackedWidget_7.addWidget(self.page_23)
        self.gridLayout_11.addWidget(self.stackedWidget_7, 1, 3, 1, 1)
        self.comboBox5_3 = QtGui.QComboBox(self.Page1)
        self.comboBox5_3.setObjectName("comboBox5_3")
        self.comboBox5_3.addItem("")
        self.comboBox5_3.addItem("")
        self.comboBox5_3.addItem("")
        self.gridLayout_11.addWidget(self.comboBox5_3, 1, 2, 1, 1)
        self.line_52 = QtGui.QFrame(self.Page1)
        self.line_52.setFrameShape(QtGui.QFrame.HLine)
        self.line_52.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_52.setObjectName("line_52")
        self.gridLayout_11.addWidget(self.line_52, 5, 0, 1, 5)
        self.line_56 = QtGui.QFrame(self.Page1)
        self.line_56.setFrameShape(QtGui.QFrame.HLine)
        self.line_56.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_56.setObjectName("line_56")
        self.gridLayout_11.addWidget(self.line_56, 11, 0, 1, 5)
        spacerItem6 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_11.addItem(spacerItem6, 14, 3, 1, 1)
        self.widget_20 = QtGui.QWidget(self.Page1)
        self.widget_20.setObjectName("widget_20")
        self.verticalLayout_29 = QtGui.QVBoxLayout(self.widget_20)
        self.verticalLayout_29.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.radioButton5_24 = QtGui.QRadioButton(self.widget_20)
        self.radioButton5_24.setChecked(True)
        self.radioButton5_24.setObjectName("radioButton5_24")
        self.verticalLayout_29.addWidget(self.radioButton5_24)
        self.radioButton5_25 = QtGui.QRadioButton(self.widget_20)
        self.radioButton5_25.setObjectName("radioButton5_25")
        self.verticalLayout_29.addWidget(self.radioButton5_25)
        self.gridLayout_11.addWidget(self.widget_20, 6, 2, 1, 1)
        self.line_54 = QtGui.QFrame(self.Page1)
        self.line_54.setFrameShape(QtGui.QFrame.HLine)
        self.line_54.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_54.setObjectName("line_54")
        self.gridLayout_11.addWidget(self.line_54, 3, 0, 1, 5)
        self.label5_1 = QtGui.QLabel(self.Page1)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label5_1.setFont(font)
        self.label5_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label5_1.setObjectName("label5_1")
        self.gridLayout_11.addWidget(self.label5_1, 0, 1, 1, 3)
        self.widget_21 = QtGui.QWidget(self.Page1)
        self.widget_21.setEnabled(False)
        self.widget_21.setObjectName("widget_21")
        self.gridLayout_20 = QtGui.QGridLayout(self.widget_21)
        self.gridLayout_20.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.radioButton5_22 = QtGui.QRadioButton(self.widget_21)
        self.radioButton5_22.setObjectName("radioButton5_22")
        self.gridLayout_20.addWidget(self.radioButton5_22, 1, 0, 1, 1)
        self.radioButton5_21 = QtGui.QRadioButton(self.widget_21)
        self.radioButton5_21.setObjectName("radioButton5_21")
        self.gridLayout_20.addWidget(self.radioButton5_21, 0, 0, 1, 1)
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_20.addItem(spacerItem7, 1, 1, 1, 1)
        self.gridLayout_11.addWidget(self.widget_21, 4, 3, 1, 1)
        self.line_53 = QtGui.QFrame(self.Page1)
        self.line_53.setFrameShape(QtGui.QFrame.HLine)
        self.line_53.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_53.setObjectName("line_53")
        self.gridLayout_11.addWidget(self.line_53, 7, 0, 1, 5)
        self.widget_25 = QtGui.QWidget(self.Page1)
        self.widget_25.setObjectName("widget_25")
        self.gridLayout_65 = QtGui.QGridLayout(self.widget_25)
        self.gridLayout_65.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_65.setObjectName("gridLayout_65")
        self.lineEdit5_41 = QtGui.QLineEdit(self.widget_25)
        self.lineEdit5_41.setMaximumSize(QtCore.QSize(60, 16777215))
        self.lineEdit5_41.setObjectName("lineEdit5_41")
        self.gridLayout_65.addWidget(self.lineEdit5_41, 0, 0, 1, 1)
        self.label5_42 = QtGui.QLabel(self.widget_25)
        self.label5_42.setObjectName("label5_42")
        self.gridLayout_65.addWidget(self.label5_42, 0, 1, 1, 1)
        self.comboBox5_43 = QtGui.QComboBox(self.widget_25)
        self.comboBox5_43.setMinimumSize(QtCore.QSize(140, 0))
        self.comboBox5_43.setObjectName("comboBox5_43")
        self.comboBox5_43.addItem("")
        self.comboBox5_43.addItem("")
        self.gridLayout_65.addWidget(self.comboBox5_43, 0, 2, 1, 1)
        self.widget_26 = QtGui.QWidget(self.widget_25)
        self.widget_26.setObjectName("widget_26")
        self.gridLayout_66 = QtGui.QGridLayout(self.widget_26)
        self.gridLayout_66.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_66.setObjectName("gridLayout_66")
        self.radioButton5_46 = QtGui.QRadioButton(self.widget_26)
        self.radioButton5_46.setObjectName("radioButton5_46")
        self.gridLayout_66.addWidget(self.radioButton5_46, 0, 2, 1, 1)
        self.label5_44 = QtGui.QLabel(self.widget_26)
        self.label5_44.setObjectName("label5_44")
        self.gridLayout_66.addWidget(self.label5_44, 0, 0, 1, 1)
        self.radioButton5_45 = QtGui.QRadioButton(self.widget_26)
        self.radioButton5_45.setChecked(True)
        self.radioButton5_45.setObjectName("radioButton5_45")
        self.gridLayout_66.addWidget(self.radioButton5_45, 0, 1, 1, 1)
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_66.addItem(spacerItem8, 0, 3, 1, 1)
        self.gridLayout_65.addWidget(self.widget_26, 0, 3, 1, 1)
        self.gridLayout_11.addWidget(self.widget_25, 12, 2, 1, 3)
        self.textEdit5_47 = QtGui.QTextEdit(self.Page1)
        self.textEdit5_47.setEnabled(False)
        self.textEdit5_47.setObjectName("textEdit5_47")
        self.gridLayout_11.addWidget(self.textEdit5_47, 13, 2, 1, 2)
        self.tabWidget.addTab(self.Page1, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.widget = QtGui.QWidget(self.tab)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem9 = QtGui.QSpacerItem(584, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem9)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(SelezenkaWidget)
        self.tabWidget.setCurrentIndex(0)
        self.stackedWidget_7.setCurrentIndex(1)
        QtCore.QObject.connect(self.radioButton5_18, QtCore.SIGNAL("clicked(bool)"), self.widget_21.setDisabled)
        QtCore.QObject.connect(self.radioButton5_19, QtCore.SIGNAL("clicked(bool)"), self.widget_21.setEnabled)
        QtCore.QObject.connect(self.radioButton5_20, QtCore.SIGNAL("clicked(bool)"), self.widget_21.setEnabled)
        QtCore.QObject.connect(self.radioButton5_24, QtCore.SIGNAL("clicked(bool)"), self.widget_22.setDisabled)
        QtCore.QObject.connect(self.radioButton5_25, QtCore.SIGNAL("clicked(bool)"), self.widget_22.setEnabled)
        QtCore.QObject.connect(self.radioButton5_34, QtCore.SIGNAL("clicked(bool)"), self.QWidget24_2.setEnabled)
        QtCore.QObject.connect(self.radioButton5_33, QtCore.SIGNAL("clicked(bool)"), self.QWidget24_2.setDisabled)
        QtCore.QObject.connect(self.radioButton5_30, QtCore.SIGNAL("clicked(bool)"), self.lineEdit5_31.setEnabled)
        QtCore.QObject.connect(self.radioButton5_29, QtCore.SIGNAL("clicked(bool)"), self.lineEdit5_31.setDisabled)
        QtCore.QObject.connect(self.radioButton5_29, QtCore.SIGNAL("clicked(bool)"), self.lineEdit5_31.clear)
        QtCore.QObject.connect(self.radioButton5_45, QtCore.SIGNAL("clicked(bool)"), self.textEdit5_47.clear)
        QtCore.QObject.connect(self.radioButton5_46, QtCore.SIGNAL("clicked(bool)"), self.textEdit5_47.setEnabled)
        QtCore.QObject.connect(self.radioButton5_45, QtCore.SIGNAL("clicked(bool)"), self.textEdit5_47.setDisabled)
        QtCore.QMetaObject.connectSlotsByName(SelezenkaWidget)
        SelezenkaWidget.setTabOrder(self.comboBox5_3, self.lineEdit5_5)
        SelezenkaWidget.setTabOrder(self.lineEdit5_5, self.textBrowser5_6)
        SelezenkaWidget.setTabOrder(self.textBrowser5_6, self.lineEdit5_9)
        SelezenkaWidget.setTabOrder(self.lineEdit5_9, self.lineEdit5_12)
        SelezenkaWidget.setTabOrder(self.lineEdit5_12, self.lineEdit5_15)
        SelezenkaWidget.setTabOrder(self.lineEdit5_15, self.radioButton5_18)
        SelezenkaWidget.setTabOrder(self.radioButton5_18, self.radioButton5_19)
        SelezenkaWidget.setTabOrder(self.radioButton5_19, self.radioButton5_20)
        SelezenkaWidget.setTabOrder(self.radioButton5_20, self.radioButton5_21)
        SelezenkaWidget.setTabOrder(self.radioButton5_21, self.radioButton5_22)
        SelezenkaWidget.setTabOrder(self.radioButton5_22, self.radioButton5_24)
        SelezenkaWidget.setTabOrder(self.radioButton5_24, self.radioButton5_25)
        SelezenkaWidget.setTabOrder(self.radioButton5_25, self.radioButton5_26)
        SelezenkaWidget.setTabOrder(self.radioButton5_26, self.radioButton5_27)
        SelezenkaWidget.setTabOrder(self.radioButton5_27, self.radioButton5_29)
        SelezenkaWidget.setTabOrder(self.radioButton5_29, self.radioButton5_30)
        SelezenkaWidget.setTabOrder(self.radioButton5_30, self.lineEdit5_31)
        SelezenkaWidget.setTabOrder(self.lineEdit5_31, self.radioButton5_33)
        SelezenkaWidget.setTabOrder(self.radioButton5_33, self.radioButton5_34)
        SelezenkaWidget.setTabOrder(self.radioButton5_34, self.comboBox5_36)
        SelezenkaWidget.setTabOrder(self.comboBox5_36, self.lineEdit5_38)
        SelezenkaWidget.setTabOrder(self.lineEdit5_38, self.lineEdit5_41)
        SelezenkaWidget.setTabOrder(self.lineEdit5_41, self.comboBox5_43)
        SelezenkaWidget.setTabOrder(self.comboBox5_43, self.radioButton5_45)
        SelezenkaWidget.setTabOrder(self.radioButton5_45, self.radioButton5_46)
        SelezenkaWidget.setTabOrder(self.radioButton5_46, self.textEdit5_47)
        SelezenkaWidget.setTabOrder(self.textEdit5_47, self.pushButtonGotovoSelezenka)
        SelezenkaWidget.setTabOrder(self.pushButtonGotovoSelezenka, self.tabWidget)
        SelezenkaWidget.setTabOrder(self.tabWidget, self.textBrowserReport)
        SelezenkaWidget.setTabOrder(self.textBrowserReport, self.pushButtonBackToClicker)

    def retranslateUi(self, SelezenkaWidget):
        SelezenkaWidget.setWindowTitle(QtGui.QApplication.translate("SelezenkaWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_40.setText(QtGui.QApplication.translate("SelezenkaWidget", "Брюшная аорта:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_33.setText(QtGui.QApplication.translate("SelezenkaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_34.setText(QtGui.QApplication.translate("SelezenkaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_35.setText(QtGui.QApplication.translate("SelezenkaWidget", "в области: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_37.setText(QtGui.QApplication.translate("SelezenkaWidget", "д. ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox5_36.setItemText(0, QtGui.QApplication.translate("SelezenkaWidget", "нижнего полюса", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox5_36.setItemText(1, QtGui.QApplication.translate("SelezenkaWidget", "ворот", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_39.setText(QtGui.QApplication.translate("SelezenkaWidget", " мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_28.setText(QtGui.QApplication.translate("SelezenkaWidget", "Очаговые образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_18.setText(QtGui.QApplication.translate("SelezenkaWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_19.setText(QtGui.QApplication.translate("SelezenkaWidget", "повышена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_20.setText(QtGui.QApplication.translate("SelezenkaWidget", "понижена", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoSelezenka.setText(QtGui.QApplication.translate("SelezenkaWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_29.setText(QtGui.QApplication.translate("SelezenkaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_30.setText(QtGui.QApplication.translate("SelezenkaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_11.setText(QtGui.QApplication.translate("SelezenkaWidget", "ширина:", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_13.setText(QtGui.QApplication.translate("SelezenkaWidget", "мм ( норма не > 50 )", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_16.setText(QtGui.QApplication.translate("SelezenkaWidget", "мм ( норма не > 70 )", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_14.setText(QtGui.QApplication.translate("SelezenkaWidget", "толщина:", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_8.setText(QtGui.QApplication.translate("SelezenkaWidget", "длина: ", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_10.setText(QtGui.QApplication.translate("SelezenkaWidget", "мм ( норма не > 120 )", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_2.setText(QtGui.QApplication.translate("SelezenkaWidget", "Размеры:", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_17.setText(QtGui.QApplication.translate("SelezenkaWidget", "Эхогенность:", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_32.setText(QtGui.QApplication.translate("SelezenkaWidget", "Добавочная долька:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_26.setText(QtGui.QApplication.translate("SelezenkaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_27.setText(QtGui.QApplication.translate("SelezenkaWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_23.setText(QtGui.QApplication.translate("SelezenkaWidget", "Эхоструктура:", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_4.setText(QtGui.QApplication.translate("SelezenkaWidget", "(селезеночный индекс ", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser5_6.setHtml(QtGui.QApplication.translate("SelezenkaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\"> CM</span><span style=\" vertical-align:super;\">2</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_7.setText(QtGui.QApplication.translate("SelezenkaWidget", "(норма не > 25))", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox5_3.setItemText(0, QtGui.QApplication.translate("SelezenkaWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox5_3.setItemText(1, QtGui.QApplication.translate("SelezenkaWidget", "уменьшена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox5_3.setItemText(2, QtGui.QApplication.translate("SelezenkaWidget", "увеличена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_24.setText(QtGui.QApplication.translate("SelezenkaWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_25.setText(QtGui.QApplication.translate("SelezenkaWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_1.setText(QtGui.QApplication.translate("SelezenkaWidget", "Селезенка", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_22.setText(QtGui.QApplication.translate("SelezenkaWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_21.setText(QtGui.QApplication.translate("SelezenkaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_42.setText(QtGui.QApplication.translate("SelezenkaWidget", "мм (не > 25)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox5_43.setItemText(0, QtGui.QApplication.translate("SelezenkaWidget", "не расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox5_43.setItemText(1, QtGui.QApplication.translate("SelezenkaWidget", "расширена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_46.setText(QtGui.QApplication.translate("SelezenkaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label5_44.setText(QtGui.QApplication.translate("SelezenkaWidget", "Аневризма:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton5_45.setText(QtGui.QApplication.translate("SelezenkaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Page1), QtGui.QApplication.translate("SelezenkaWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("SelezenkaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">                                                    СЕЛЕЗЕНКА</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Размеры: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox5_3 stackedWidget_7</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   длина lineEdit5_9 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;120)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">, ширина lineEdit5_12 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;50)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">, толщина lineEdit5_15 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;70)</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхогенность:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton5_18 radioButton5_19 radioButton5_20 radioButton5_21 radioButton5_22</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Эхоструктура:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton5_24 radioButton5_25 radioButton5_26 radioButton5_27</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Очаговые образования:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton5_29 radioButton5_30 lineEdit5_31</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Добавочная долька:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton5_33 radioButton5_34 QWidget24_2 </span></p>\n"
"<p align=\"justify\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">БРЮШНАЯ АОРТА: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit5_41 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(не &gt; 25)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox5_43. Аневризма: radioButton5_45 radioButton5_46 textEdit5_47</span></p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("SelezenkaWidget", "Назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("SelezenkaWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

