# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ZhelchnyDetiWidgetDesign.ui'
#
# Created: Tue Dec  2 15:17:44 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_ZhelchnyDetiWidget(object):
    def setupUi(self, ZhelchnyDetiWidget):
        ZhelchnyDetiWidget.setObjectName("ZhelchnyDetiWidget")
        ZhelchnyDetiWidget.resize(981, 801)
        self.verticalLayout = QtGui.QVBoxLayout(ZhelchnyDetiWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(ZhelchnyDetiWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.Page1_2 = QtGui.QWidget()
        self.Page1_2.setObjectName("Page1_2")
        self.gridLayout_48 = QtGui.QGridLayout(self.Page1_2)
        self.gridLayout_48.setObjectName("gridLayout_48")
        self.line_4 = QtGui.QFrame(self.Page1_2)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_48.addWidget(self.line_4, 6, 0, 1, 3)
        self.gridLayout_49 = QtGui.QGridLayout()
        self.gridLayout_49.setObjectName("gridLayout_49")
        self.gridLayout_50 = QtGui.QGridLayout()
        self.gridLayout_50.setObjectName("gridLayout_50")
        self.lineEdit2_7 = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_7.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit2_7.setObjectName("lineEdit2_7")
        self.gridLayout_50.addWidget(self.lineEdit2_7, 0, 1, 1, 1)
        self.label2_6 = QtGui.QLabel(self.Page1_2)
        self.label2_6.setObjectName("label2_6")
        self.gridLayout_50.addWidget(self.label2_6, 0, 0, 1, 1)
        self.label2_8 = QtGui.QLabel(self.Page1_2)
        self.label2_8.setObjectName("label2_8")
        self.gridLayout_50.addWidget(self.label2_8, 0, 2, 1, 2)
        self.gridLayout_49.addLayout(self.gridLayout_50, 0, 5, 1, 3)
        self.label2_3 = QtGui.QLabel(self.Page1_2)
        self.label2_3.setObjectName("label2_3")
        self.gridLayout_49.addWidget(self.label2_3, 0, 0, 1, 1)
        self.comboBox2_9 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_9.setObjectName("comboBox2_9")
        self.comboBox2_9.addItem("")
        self.comboBox2_9.addItem("")
        self.comboBox2_9.addItem("")
        self.comboBox2_9.addItem("")
        self.gridLayout_49.addWidget(self.comboBox2_9, 1, 0, 1, 5)
        self.lineEditB2_12 = QtGui.QLineEdit(self.Page1_2)
        self.lineEditB2_12.setObjectName("lineEditB2_12")
        self.gridLayout_49.addWidget(self.lineEditB2_12, 2, 3, 1, 1)
        self.labelD2_12 = QtGui.QLabel(self.Page1_2)
        self.labelD2_12.setObjectName("labelD2_12")
        self.gridLayout_49.addWidget(self.labelD2_12, 2, 5, 1, 1)
        self.label2_5 = QtGui.QLabel(self.Page1_2)
        self.label2_5.setObjectName("label2_5")
        self.gridLayout_49.addWidget(self.label2_5, 0, 2, 1, 1)
        self.labelC2_12 = QtGui.QLabel(self.Page1_2)
        self.labelC2_12.setObjectName("labelC2_12")
        self.gridLayout_49.addWidget(self.labelC2_12, 2, 4, 1, 1)
        self.lineEdit2_4 = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_4.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit2_4.setObjectName("lineEdit2_4")
        self.gridLayout_49.addWidget(self.lineEdit2_4, 0, 1, 1, 1)
        self.lineEditE2_12 = QtGui.QLineEdit(self.Page1_2)
        self.lineEditE2_12.setObjectName("lineEditE2_12")
        self.gridLayout_49.addWidget(self.lineEditE2_12, 2, 6, 1, 1)
        self.labelF2_12 = QtGui.QLabel(self.Page1_2)
        self.labelF2_12.setObjectName("labelF2_12")
        self.gridLayout_49.addWidget(self.labelF2_12, 2, 7, 1, 1)
        self.labelG2_12 = QtGui.QLabel(self.Page1_2)
        self.labelG2_12.setObjectName("labelG2_12")
        self.gridLayout_49.addWidget(self.labelG2_12, 2, 8, 1, 1)
        self.lineEditH2_12 = QtGui.QLineEdit(self.Page1_2)
        self.lineEditH2_12.setObjectName("lineEditH2_12")
        self.gridLayout_49.addWidget(self.lineEditH2_12, 2, 9, 1, 1)
        self.labelA2_12 = QtGui.QLabel(self.Page1_2)
        self.labelA2_12.setObjectName("labelA2_12")
        self.gridLayout_49.addWidget(self.labelA2_12, 2, 0, 1, 3)
        self.stackedWidget_3 = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget_3.setObjectName("stackedWidget_3")
        self.page_9 = QtGui.QWidget()
        self.page_9.setObjectName("page_9")
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.page_9)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.radioButton2_10 = QtGui.QRadioButton(self.page_9)
        self.radioButton2_10.setObjectName("radioButton2_10")
        self.horizontalLayout_9.addWidget(self.radioButton2_10)
        self.radioButton2_11 = QtGui.QRadioButton(self.page_9)
        self.radioButton2_11.setObjectName("radioButton2_11")
        self.horizontalLayout_9.addWidget(self.radioButton2_11)
        self.stackedWidget_3.addWidget(self.page_9)
        self.page_10 = QtGui.QWidget()
        self.page_10.setObjectName("page_10")
        self.stackedWidget_3.addWidget(self.page_10)
        self.gridLayout_49.addWidget(self.stackedWidget_3, 1, 5, 1, 4)
        self.gridLayout_48.addLayout(self.gridLayout_49, 2, 1, 1, 1)
        self.label2_33 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_33.setFont(font)
        self.label2_33.setObjectName("label2_33")
        self.gridLayout_48.addWidget(self.label2_33, 11, 0, 1, 1)
        self.label2_2 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_2.setFont(font)
        self.label2_2.setObjectName("label2_2")
        self.gridLayout_48.addWidget(self.label2_2, 2, 0, 1, 1)
        self.label2_12 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_12.setFont(font)
        self.label2_12.setObjectName("label2_12")
        self.gridLayout_48.addWidget(self.label2_12, 4, 0, 1, 1)
        self.label2_21 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_21.setFont(font)
        self.label2_21.setObjectName("label2_21")
        self.gridLayout_48.addWidget(self.label2_21, 7, 0, 1, 1)
        self.label2_24 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_24.setFont(font)
        self.label2_24.setObjectName("label2_24")
        self.gridLayout_48.addWidget(self.label2_24, 9, 0, 1, 1)
        self.gridLayout_75 = QtGui.QGridLayout()
        self.gridLayout_75.setObjectName("gridLayout_75")
        self.lineEdit2_48 = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_48.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit2_48.setObjectName("lineEdit2_48")
        self.gridLayout_75.addWidget(self.lineEdit2_48, 0, 0, 1, 1)
        self.label2_49 = QtGui.QLabel(self.Page1_2)
        self.label2_49.setObjectName("label2_49")
        self.gridLayout_75.addWidget(self.label2_49, 0, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_75.addItem(spacerItem, 0, 3, 1, 1)
        self.comboBox2_50 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_50.setObjectName("comboBox2_50")
        self.comboBox2_50.addItem("")
        self.comboBox2_50.addItem("")
        self.gridLayout_75.addWidget(self.comboBox2_50, 0, 2, 1, 1)
        self.widget = QtGui.QWidget(self.Page1_2)
        self.widget.setObjectName("widget")
        self.gridLayout_76 = QtGui.QGridLayout(self.widget)
        self.gridLayout_76.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_76.setObjectName("gridLayout_76")
        self.radioButton2_52 = QtGui.QRadioButton(self.widget)
        self.radioButton2_52.setChecked(True)
        self.radioButton2_52.setObjectName("radioButton2_52")
        self.gridLayout_76.addWidget(self.radioButton2_52, 0, 1, 1, 1)
        self.radioButton2_53 = QtGui.QRadioButton(self.widget)
        self.radioButton2_53.setObjectName("radioButton2_53")
        self.gridLayout_76.addWidget(self.radioButton2_53, 0, 2, 1, 1)
        self.label2_51 = QtGui.QLabel(self.widget)
        self.label2_51.setObjectName("label2_51")
        self.gridLayout_76.addWidget(self.label2_51, 0, 0, 1, 1)
        self.lineEdit2_54 = QtGui.QLineEdit(self.widget)
        self.lineEdit2_54.setEnabled(False)
        self.lineEdit2_54.setObjectName("lineEdit2_54")
        self.gridLayout_76.addWidget(self.lineEdit2_54, 0, 3, 1, 1)
        self.gridLayout_75.addWidget(self.widget, 1, 0, 1, 4)
        self.gridLayout_48.addLayout(self.gridLayout_75, 14, 1, 1, 1)
        self.label2_1 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label2_1.setFont(font)
        self.label2_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label2_1.setObjectName("label2_1")
        self.gridLayout_48.addWidget(self.label2_1, 1, 0, 1, 3)
        self.label2_47 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_47.setFont(font)
        self.label2_47.setObjectName("label2_47")
        self.gridLayout_48.addWidget(self.label2_47, 14, 0, 1, 1)
        self.gridLayout_57 = QtGui.QGridLayout()
        self.gridLayout_57.setObjectName("gridLayout_57")
        self.comboBox2_22 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_22.setObjectName("comboBox2_22")
        self.comboBox2_22.addItem("")
        self.comboBox2_22.addItem("")
        self.gridLayout_57.addWidget(self.comboBox2_22, 0, 0, 1, 1)
        self.comboBox2_23 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_23.setObjectName("comboBox2_23")
        self.comboBox2_23.addItem("")
        self.comboBox2_23.addItem("")
        self.gridLayout_57.addWidget(self.comboBox2_23, 0, 1, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_57.addItem(spacerItem1, 0, 2, 1, 1)
        self.gridLayout_48.addLayout(self.gridLayout_57, 7, 1, 1, 1)
        self.comboBox2_13 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_13.setMaximumSize(QtCore.QSize(300, 16777215))
        self.comboBox2_13.setObjectName("comboBox2_13")
        self.comboBox2_13.addItem("")
        self.comboBox2_13.addItem("")
        self.comboBox2_13.addItem("")
        self.comboBox2_13.addItem("")
        self.gridLayout_48.addWidget(self.comboBox2_13, 4, 1, 1, 1)
        self.pushButtonGotovoGelshnyPuzir = QtGui.QPushButton(self.Page1_2)
        self.pushButtonGotovoGelshnyPuzir.setObjectName("pushButtonGotovoGelshnyPuzir")
        self.gridLayout_48.addWidget(self.pushButtonGotovoGelshnyPuzir, 16, 2, 1, 1)
        self.line_3 = QtGui.QFrame(self.Page1_2)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_48.addWidget(self.line_3, 3, 0, 1, 3)
        self.line_6 = QtGui.QFrame(self.Page1_2)
        self.line_6.setFrameShape(QtGui.QFrame.HLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_48.addWidget(self.line_6, 10, 0, 1, 3)
        self.line_5 = QtGui.QFrame(self.Page1_2)
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_48.addWidget(self.line_5, 8, 0, 1, 3)
        self.line_7 = QtGui.QFrame(self.Page1_2)
        self.line_7.setFrameShape(QtGui.QFrame.HLine)
        self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_48.addWidget(self.line_7, 13, 0, 1, 3)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_48.addItem(spacerItem2, 15, 2, 1, 1)
        self.gridLayout_52 = QtGui.QGridLayout()
        self.gridLayout_52.setObjectName("gridLayout_52")
        self.stackedWidget_2 = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget_2.setMaximumSize(QtCore.QSize(16777215, 200))
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.page_5 = QtGui.QWidget()
        self.page_5.setObjectName("page_5")
        self.stackedWidget_2.addWidget(self.page_5)
        self.page_4 = QtGui.QWidget()
        self.page_4.setObjectName("page_4")
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.page_4)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.radioButton2_19 = QtGui.QRadioButton(self.page_4)
        self.radioButton2_19.setObjectName("radioButton2_19")
        self.verticalLayout_9.addWidget(self.radioButton2_19)
        self.radioButton2_20 = QtGui.QRadioButton(self.page_4)
        self.radioButton2_20.setObjectName("radioButton2_20")
        self.verticalLayout_9.addWidget(self.radioButton2_20)
        self.verticalLayout_11.addLayout(self.verticalLayout_9)
        self.stackedWidget_2.addWidget(self.page_4)
        self.gridLayout_52.addWidget(self.stackedWidget_2, 0, 1, 1, 1)
        self.stackedWidget = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget.setMaximumSize(QtCore.QSize(16777215, 200))
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtGui.QWidget()
        self.page.setObjectName("page")
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtGui.QWidget()
        self.page_2.setObjectName("page_2")
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.page_2)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.radioButton2_16 = QtGui.QRadioButton(self.page_2)
        self.radioButton2_16.setObjectName("radioButton2_16")
        self.verticalLayout_8.addWidget(self.radioButton2_16)
        self.radioButton2_17 = QtGui.QRadioButton(self.page_2)
        self.radioButton2_17.setObjectName("radioButton2_17")
        self.verticalLayout_8.addWidget(self.radioButton2_17)
        self.radioButton2_18 = QtGui.QRadioButton(self.page_2)
        self.radioButton2_18.setObjectName("radioButton2_18")
        self.verticalLayout_8.addWidget(self.radioButton2_18)
        self.verticalLayout_10.addLayout(self.verticalLayout_8)
        self.stackedWidget.addWidget(self.page_2)
        self.page_3 = QtGui.QWidget()
        self.page_3.setObjectName("page_3")
        self.verticalLayout_13 = QtGui.QVBoxLayout(self.page_3)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.verticalLayout_12 = QtGui.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.radioButton2_14 = QtGui.QRadioButton(self.page_3)
        self.radioButton2_14.setObjectName("radioButton2_14")
        self.verticalLayout_12.addWidget(self.radioButton2_14)
        self.radioButton2_15 = QtGui.QRadioButton(self.page_3)
        self.radioButton2_15.setObjectName("radioButton2_15")
        self.verticalLayout_12.addWidget(self.radioButton2_15)
        self.verticalLayout_13.addLayout(self.verticalLayout_12)
        self.stackedWidget.addWidget(self.page_3)
        self.gridLayout_52.addWidget(self.stackedWidget, 0, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_52.addItem(spacerItem3, 0, 2, 1, 1)
        self.gridLayout_48.addLayout(self.gridLayout_52, 5, 1, 1, 1)
        self.widget_2 = QtGui.QWidget(self.Page1_2)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.widget_2)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.radioButton2_34 = QtGui.QRadioButton(self.widget_2)
        self.radioButton2_34.setChecked(True)
        self.radioButton2_34.setObjectName("radioButton2_34")
        self.horizontalLayout_10.addWidget(self.radioButton2_34)
        self.radioButton2_35 = QtGui.QRadioButton(self.widget_2)
        self.radioButton2_35.setObjectName("radioButton2_35")
        self.horizontalLayout_10.addWidget(self.radioButton2_35)
        self.QWidget_21 = QtGui.QWidget(self.widget_2)
        self.QWidget_21.setEnabled(False)
        self.QWidget_21.setObjectName("QWidget_21")
        self.gridLayout_61 = QtGui.QGridLayout(self.QWidget_21)
        self.gridLayout_61.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_61.setObjectName("gridLayout_61")
        self.label2_38 = QtGui.QLabel(self.QWidget_21)
        self.label2_38.setObjectName("label2_38")
        self.gridLayout_61.addWidget(self.label2_38, 0, 2, 1, 1)
        self.label2_43 = QtGui.QLabel(self.QWidget_21)
        self.label2_43.setObjectName("label2_43")
        self.gridLayout_61.addWidget(self.label2_43, 1, 2, 1, 1)
        self.widget_6 = QtGui.QWidget(self.QWidget_21)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.widget_6)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.radioButton2_39 = QtGui.QRadioButton(self.widget_6)
        self.radioButton2_39.setObjectName("radioButton2_39")
        self.horizontalLayout_6.addWidget(self.radioButton2_39)
        self.radioButton2_40 = QtGui.QRadioButton(self.widget_6)
        self.radioButton2_40.setObjectName("radioButton2_40")
        self.horizontalLayout_6.addWidget(self.radioButton2_40)
        self.gridLayout_61.addWidget(self.widget_6, 0, 3, 1, 2)
        self.widget_7 = QtGui.QWidget(self.QWidget_21)
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.widget_7)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.radioButton2_44 = QtGui.QRadioButton(self.widget_7)
        self.radioButton2_44.setObjectName("radioButton2_44")
        self.horizontalLayout_7.addWidget(self.radioButton2_44)
        self.radioButton2_45 = QtGui.QRadioButton(self.widget_7)
        self.radioButton2_45.setObjectName("radioButton2_45")
        self.horizontalLayout_7.addWidget(self.radioButton2_45)
        self.gridLayout_61.addWidget(self.widget_7, 1, 3, 1, 2)
        self.label2_41 = QtGui.QLabel(self.QWidget_21)
        self.label2_41.setObjectName("label2_41")
        self.gridLayout_61.addWidget(self.label2_41, 1, 0, 1, 1)
        self.lineEdit2_42 = QtGui.QLineEdit(self.QWidget_21)
        self.lineEdit2_42.setObjectName("lineEdit2_42")
        self.gridLayout_61.addWidget(self.lineEdit2_42, 1, 1, 1, 1)
        self.label2_36 = QtGui.QLabel(self.QWidget_21)
        self.label2_36.setObjectName("label2_36")
        self.gridLayout_61.addWidget(self.label2_36, 0, 0, 1, 1)
        self.lineEdit2_37 = QtGui.QLineEdit(self.QWidget_21)
        self.lineEdit2_37.setObjectName("lineEdit2_37")
        self.gridLayout_61.addWidget(self.lineEdit2_37, 0, 1, 1, 1)
        self.lineEdit2_46 = QtGui.QLineEdit(self.QWidget_21)
        self.lineEdit2_46.setObjectName("lineEdit2_46")
        self.gridLayout_61.addWidget(self.lineEdit2_46, 2, 0, 1, 5)
        self.horizontalLayout_10.addWidget(self.QWidget_21)
        self.gridLayout_48.addWidget(self.widget_2, 11, 1, 1, 1)
        self.gridLayout_58 = QtGui.QGridLayout()
        self.gridLayout_58.setObjectName("gridLayout_58")
        self.label2_26 = QtGui.QLabel(self.Page1_2)
        self.label2_26.setObjectName("label2_26")
        self.gridLayout_58.addWidget(self.label2_26, 0, 1, 1, 1)
        self.comboBox2_27 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_27.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox2_27.setObjectName("comboBox2_27")
        self.comboBox2_27.addItem("")
        self.comboBox2_27.addItem("")
        self.comboBox2_27.addItem("")
        self.gridLayout_58.addWidget(self.comboBox2_27, 0, 2, 1, 1)
        self.stackedWidget_4 = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget_4.setObjectName("stackedWidget_4")
        self.Page1 = QtGui.QWidget()
        self.Page1.setObjectName("Page1")
        self.gridLayout_59 = QtGui.QGridLayout(self.Page1)
        self.gridLayout_59.setObjectName("gridLayout_59")
        self.radioButton2_27 = QtGui.QRadioButton(self.Page1)
        self.radioButton2_27.setObjectName("radioButton2_27")
        self.gridLayout_59.addWidget(self.radioButton2_27, 0, 0, 1, 1)
        self.radioButton2_28 = QtGui.QRadioButton(self.Page1)
        self.radioButton2_28.setObjectName("radioButton2_28")
        self.gridLayout_59.addWidget(self.radioButton2_28, 1, 0, 1, 1)
        self.stackedWidget_4.addWidget(self.Page1)
        self.page_12 = QtGui.QWidget()
        self.page_12.setObjectName("page_12")
        self.stackedWidget_4.addWidget(self.page_12)
        self.gridLayout_58.addWidget(self.stackedWidget_4, 0, 3, 1, 1)
        self.lineEdit2_25 = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_25.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit2_25.setObjectName("lineEdit2_25")
        self.gridLayout_58.addWidget(self.lineEdit2_25, 0, 0, 1, 1)
        self.gridLayout_48.addLayout(self.gridLayout_58, 9, 1, 1, 1)
        self.tabWidget.addTab(self.Page1_2, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.widget_3 = QtGui.QWidget(self.tab)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.widget_3)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem4)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget_3)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout_11.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget_3)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(ZhelchnyDetiWidget)
        self.tabWidget.setCurrentIndex(0)
        self.stackedWidget_3.setCurrentIndex(1)
        self.stackedWidget_2.setCurrentIndex(0)
        self.stackedWidget.setCurrentIndex(0)
        self.stackedWidget_4.setCurrentIndex(1)
        QtCore.QObject.connect(self.radioButton2_52, QtCore.SIGNAL("clicked(bool)"), self.lineEdit2_54.setDisabled)
        QtCore.QObject.connect(self.radioButton2_52, QtCore.SIGNAL("clicked(bool)"), self.lineEdit2_54.clear)
        QtCore.QObject.connect(self.radioButton2_53, QtCore.SIGNAL("clicked(bool)"), self.lineEdit2_54.setEnabled)
        QtCore.QObject.connect(self.radioButton2_34, QtCore.SIGNAL("clicked(bool)"), self.QWidget_21.setDisabled)
        QtCore.QObject.connect(self.radioButton2_35, QtCore.SIGNAL("clicked(bool)"), self.QWidget_21.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(ZhelchnyDetiWidget)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_4, self.lineEdit2_7)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_7, self.comboBox2_9)
        ZhelchnyDetiWidget.setTabOrder(self.comboBox2_9, self.radioButton2_10)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_10, self.radioButton2_11)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_11, self.lineEditB2_12)
        ZhelchnyDetiWidget.setTabOrder(self.lineEditB2_12, self.lineEditE2_12)
        ZhelchnyDetiWidget.setTabOrder(self.lineEditE2_12, self.lineEditH2_12)
        ZhelchnyDetiWidget.setTabOrder(self.lineEditH2_12, self.comboBox2_13)
        ZhelchnyDetiWidget.setTabOrder(self.comboBox2_13, self.radioButton2_16)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_16, self.radioButton2_17)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_17, self.radioButton2_18)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_18, self.radioButton2_14)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_14, self.radioButton2_15)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_15, self.radioButton2_19)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_19, self.radioButton2_20)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_20, self.comboBox2_22)
        ZhelchnyDetiWidget.setTabOrder(self.comboBox2_22, self.comboBox2_23)
        ZhelchnyDetiWidget.setTabOrder(self.comboBox2_23, self.lineEdit2_25)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_25, self.comboBox2_27)
        ZhelchnyDetiWidget.setTabOrder(self.comboBox2_27, self.radioButton2_27)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_27, self.radioButton2_28)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_28, self.radioButton2_34)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_34, self.radioButton2_35)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_35, self.lineEdit2_37)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_37, self.radioButton2_39)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_39, self.radioButton2_40)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_40, self.lineEdit2_42)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_42, self.radioButton2_44)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_44, self.radioButton2_45)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_45, self.lineEdit2_46)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_46, self.lineEdit2_48)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_48, self.comboBox2_50)
        ZhelchnyDetiWidget.setTabOrder(self.comboBox2_50, self.radioButton2_52)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_52, self.radioButton2_53)
        ZhelchnyDetiWidget.setTabOrder(self.radioButton2_53, self.lineEdit2_54)
        ZhelchnyDetiWidget.setTabOrder(self.lineEdit2_54, self.pushButtonGotovoGelshnyPuzir)
        ZhelchnyDetiWidget.setTabOrder(self.pushButtonGotovoGelshnyPuzir, self.tabWidget)
        ZhelchnyDetiWidget.setTabOrder(self.tabWidget, self.pushButtonBackToClicker)
        ZhelchnyDetiWidget.setTabOrder(self.pushButtonBackToClicker, self.textBrowserReport)

    def retranslateUi(self, ZhelchnyDetiWidget):
        ZhelchnyDetiWidget.setWindowTitle(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_6.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "ширина", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_8.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_3.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "длина", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(0, QtGui.QApplication.translate("ZhelchnyDetiWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(1, QtGui.QApplication.translate("ZhelchnyDetiWidget", "увеличен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(2, QtGui.QApplication.translate("ZhelchnyDetiWidget", "уменьшен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(3, QtGui.QApplication.translate("ZhelchnyDetiWidget", "сокращен", None, QtGui.QApplication.UnicodeUTF8))
        self.labelD2_12.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "К =", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_5.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.labelC2_12.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.labelF2_12.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "%", None, QtGui.QApplication.UnicodeUTF8))
        self.labelG2_12.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "ПДФ =", None, QtGui.QApplication.UnicodeUTF8))
        self.labelA2_12.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "после приема желтков", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_10.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "частично", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_11.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "полностью", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_33.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Образования в полости:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_2.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Размеры:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_12.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Форма:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_21.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Контур:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_24.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Стенки:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_49.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "мм ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_50.setItemText(0, QtGui.QApplication.translate("ZhelchnyDetiWidget", "не расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_50.setItemText(1, QtGui.QApplication.translate("ZhelchnyDetiWidget", "расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_52.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_53.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_51.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_1.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Желчный пузырь", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_47.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Общий желчный проток:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_22.setItemText(0, QtGui.QApplication.translate("ZhelchnyDetiWidget", "ровный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_22.setItemText(1, QtGui.QApplication.translate("ZhelchnyDetiWidget", "неровный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_23.setItemText(0, QtGui.QApplication.translate("ZhelchnyDetiWidget", "четкий", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_23.setItemText(1, QtGui.QApplication.translate("ZhelchnyDetiWidget", "нечеткий", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(0, QtGui.QApplication.translate("ZhelchnyDetiWidget", "обычная (грушевидная)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(1, QtGui.QApplication.translate("ZhelchnyDetiWidget", "изгиб", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(2, QtGui.QApplication.translate("ZhelchnyDetiWidget", "аномалии формы", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(3, QtGui.QApplication.translate("ZhelchnyDetiWidget", "перетяжка", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoGelshnyPuzir.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_19.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "функциональный", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_20.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "фиксированный", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_16.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "в дне", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_17.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "в теле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_18.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "в шейке", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_14.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "S - образный", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_15.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "\"фригийский колпак\"", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_34.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_35.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_38.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "смещаемость:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_43.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "акустическая тень:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_39.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "да", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_40.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_44.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "да", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_45.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_41.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "размеры", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_36.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "количество", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_26.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "мм  ", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_27.setItemText(0, QtGui.QApplication.translate("ZhelchnyDetiWidget", "не утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_27.setItemText(1, QtGui.QApplication.translate("ZhelchnyDetiWidget", "утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_27.setItemText(2, QtGui.QApplication.translate("ZhelchnyDetiWidget", "уплотнены", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_27.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "равномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_28.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "неравномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Page1_2), QtGui.QApplication.translate("ZhelchnyDetiWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("ZhelchnyDetiWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">                                           ЖЕЛЧНЫЙ ПУЗЫРЬ</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Размеры: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">длина lineEdit2_4 мм, ширина lineEdit2_7 мм </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   comboBox2_9 radioButton2_10 radioButton2_11</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">после приема желтков lineEditB2_12 мм     К = lineEditE2_12 %     ПДФ = lineEditH2_12</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Форма: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox2_13 stackedWidgetPage1</span><span style=\" font-size:12pt;\"> </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">stackedWidgetPage2  radioButton2_19 radioButton2_20</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Контур: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox2_22 comboBox2_23</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Стенки: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit2_25 мм</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\"> </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox2_27 radioButton2_27 radioButton2_28</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Образования в полости:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton2_34 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   radioButton2_35: количество lineEdit2_37 смещаемость: radioButton2_39 radioButton2_40</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">                                размеры lineEdit2_42      акустическая тень: radioButton2_44 radioButton2_45</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   lineEdit2_46 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Общий желчный проток: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit2_48 мм  comboBox2_50</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   образования: radioButton2_52 lineEdit2_54 </span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("ZhelchnyDetiWidget", "назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("ZhelchnyDetiWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

