# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ZhelchnyWidgetDesign.ui'
#
# Created: Wed Dec 10 17:10:07 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_ZhelchnyWidget(object):
    def setupUi(self, ZhelchnyWidget):
        ZhelchnyWidget.setObjectName("ZhelchnyWidget")
        ZhelchnyWidget.resize(970, 791)
        self.verticalLayout = QtGui.QVBoxLayout(ZhelchnyWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(ZhelchnyWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.Page1_2 = QtGui.QWidget()
        self.Page1_2.setObjectName("Page1_2")
        self.gridLayout_48 = QtGui.QGridLayout(self.Page1_2)
        self.gridLayout_48.setObjectName("gridLayout_48")
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_48.addItem(spacerItem, 6, 1, 1, 1)
        self.line_7 = QtGui.QFrame(self.Page1_2)
        self.line_7.setFrameShape(QtGui.QFrame.HLine)
        self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_48.addWidget(self.line_7, 4, 0, 1, 2)
        self.pushButtonGotovoGelshnyPuzir = QtGui.QPushButton(self.Page1_2)
        self.pushButtonGotovoGelshnyPuzir.setObjectName("pushButtonGotovoGelshnyPuzir")
        self.gridLayout_48.addWidget(self.pushButtonGotovoGelshnyPuzir, 7, 1, 1, 1)
        self.scrollArea = QtGui.QScrollArea(self.Page1_2)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents_2 = QtGui.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 912, 833))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridLayout_3 = QtGui.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.widget_8 = QtGui.QWidget(self.scrollAreaWidgetContents_2)
        self.widget_8.setObjectName("widget_8")
        self.gridLayout_2 = QtGui.QGridLayout(self.widget_8)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.L_25 = QtGui.QLabel(self.widget_8)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.L_25.setFont(font)
        self.L_25.setObjectName("L_25")
        self.gridLayout_2.addWidget(self.L_25, 7, 0, 1, 1)
        self.ComboB_13 = QtGui.QComboBox(self.widget_8)
        self.ComboB_13.setMaximumSize(QtCore.QSize(300, 16777215))
        self.ComboB_13.setObjectName("ComboB_13")
        self.ComboB_13.addItem("")
        self.ComboB_13.addItem("")
        self.ComboB_13.addItem("")
        self.ComboB_13.addItem("")
        self.ComboB_13.addItem("")
        self.ComboB_13.addItem("")
        self.gridLayout_2.addWidget(self.ComboB_13, 4, 1, 1, 1)
        self.line_8 = QtGui.QFrame(self.widget_8)
        self.line_8.setFrameShape(QtGui.QFrame.HLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_2.addWidget(self.line_8, 6, 0, 1, 3)
        self.L_34 = QtGui.QLabel(self.widget_8)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.L_34.setFont(font)
        self.L_34.setObjectName("L_34")
        self.gridLayout_2.addWidget(self.L_34, 9, 0, 1, 1)
        self.L_13 = QtGui.QLabel(self.widget_8)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.L_13.setFont(font)
        self.L_13.setObjectName("L_13")
        self.gridLayout_2.addWidget(self.L_13, 4, 0, 1, 1)
        self.gridLayout_54 = QtGui.QGridLayout()
        self.gridLayout_54.setObjectName("gridLayout_54")
        self.stackedWidget_2 = QtGui.QStackedWidget(self.widget_8)
        self.stackedWidget_2.setMaximumSize(QtCore.QSize(16777215, 200))
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.page = QtGui.QWidget()
        self.page.setObjectName("page")
        self.stackedWidget_2.addWidget(self.page)
        self.page_13 = QtGui.QWidget()
        self.page_13.setObjectName("page_13")
        self.verticalLayout_20 = QtGui.QVBoxLayout(self.page_13)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.CheckB_19c = QtGui.QCheckBox(self.page_13)
        self.CheckB_19c.setObjectName("CheckB_19c")
        self.gridLayout.addWidget(self.CheckB_19c, 2, 1, 1, 1)
        self.CheckB_19a = QtGui.QCheckBox(self.page_13)
        self.CheckB_19a.setObjectName("CheckB_19a")
        self.gridLayout.addWidget(self.CheckB_19a, 0, 1, 1, 1)
        self.CheckB_20a = QtGui.QCheckBox(self.page_13)
        self.CheckB_20a.setObjectName("CheckB_20a")
        self.gridLayout.addWidget(self.CheckB_20a, 0, 2, 1, 1)
        self.CheckB_20c = QtGui.QCheckBox(self.page_13)
        self.CheckB_20c.setObjectName("CheckB_20c")
        self.gridLayout.addWidget(self.CheckB_20c, 2, 2, 1, 1)
        self.CheckB_20b = QtGui.QCheckBox(self.page_13)
        self.CheckB_20b.setObjectName("CheckB_20b")
        self.gridLayout.addWidget(self.CheckB_20b, 1, 2, 1, 1)
        self.CheckB_19b = QtGui.QCheckBox(self.page_13)
        self.CheckB_19b.setObjectName("CheckB_19b")
        self.gridLayout.addWidget(self.CheckB_19b, 1, 1, 1, 1)
        self.L_12 = QtGui.QLabel(self.page_13)
        self.L_12.setObjectName("L_12")
        self.gridLayout.addWidget(self.L_12, 0, 0, 1, 1)
        self.L_15 = QtGui.QLabel(self.page_13)
        self.L_15.setObjectName("L_15")
        self.gridLayout.addWidget(self.L_15, 1, 0, 1, 1)
        self.L_16 = QtGui.QLabel(self.page_13)
        self.L_16.setObjectName("L_16")
        self.gridLayout.addWidget(self.L_16, 2, 0, 1, 1)
        self.verticalLayout_20.addLayout(self.gridLayout)
        self.stackedWidget_2.addWidget(self.page_13)
        self.page_2 = QtGui.QWidget()
        self.page_2.setObjectName("page_2")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.page_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.radioButton_sw2_1 = QtGui.QRadioButton(self.page_2)
        self.radioButton_sw2_1.setObjectName("radioButton_sw2_1")
        self.verticalLayout_3.addWidget(self.radioButton_sw2_1)
        self.radioButton_sw2_2 = QtGui.QRadioButton(self.page_2)
        self.radioButton_sw2_2.setObjectName("radioButton_sw2_2")
        self.verticalLayout_3.addWidget(self.radioButton_sw2_2)
        self.stackedWidget_2.addWidget(self.page_2)
        self.gridLayout_54.addWidget(self.stackedWidget_2, 0, 1, 1, 1)
        self.stackedWidget = QtGui.QStackedWidget(self.widget_8)
        self.stackedWidget.setMaximumSize(QtCore.QSize(16777215, 200))
        self.stackedWidget.setObjectName("stackedWidget")
        self.page_14 = QtGui.QWidget()
        self.page_14.setObjectName("page_14")
        self.stackedWidget.addWidget(self.page_14)
        self.page_15 = QtGui.QWidget()
        self.page_15.setObjectName("page_15")
        self.verticalLayout_22 = QtGui.QVBoxLayout(self.page_15)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.verticalLayout_23 = QtGui.QVBoxLayout()
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.CheckB_16 = QtGui.QCheckBox(self.page_15)
        self.CheckB_16.setObjectName("CheckB_16")
        self.verticalLayout_23.addWidget(self.CheckB_16)
        self.CheckB_17 = QtGui.QCheckBox(self.page_15)
        self.CheckB_17.setObjectName("CheckB_17")
        self.verticalLayout_23.addWidget(self.CheckB_17)
        self.CheckB_18 = QtGui.QCheckBox(self.page_15)
        self.CheckB_18.setObjectName("CheckB_18")
        self.verticalLayout_23.addWidget(self.CheckB_18)
        self.verticalLayout_22.addLayout(self.verticalLayout_23)
        self.stackedWidget.addWidget(self.page_15)
        self.page_16 = QtGui.QWidget()
        self.page_16.setObjectName("page_16")
        self.verticalLayout_24 = QtGui.QVBoxLayout(self.page_16)
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.verticalLayout_25 = QtGui.QVBoxLayout()
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.RB_14 = QtGui.QRadioButton(self.page_16)
        self.RB_14.setObjectName("RB_14")
        self.verticalLayout_25.addWidget(self.RB_14)
        self.RB_15 = QtGui.QRadioButton(self.page_16)
        self.RB_15.setObjectName("RB_15")
        self.verticalLayout_25.addWidget(self.RB_15)
        self.verticalLayout_24.addLayout(self.verticalLayout_25)
        self.stackedWidget.addWidget(self.page_16)
        self.gridLayout_54.addWidget(self.stackedWidget, 0, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_54.addItem(spacerItem1, 0, 2, 1, 1)
        self.LE_55 = QtGui.QLineEdit(self.widget_8)
        self.LE_55.setObjectName("LE_55")
        self.gridLayout_54.addWidget(self.LE_55, 1, 0, 1, 3)
        self.gridLayout_2.addLayout(self.gridLayout_54, 5, 1, 1, 2)
        self.gridLayout_60 = QtGui.QGridLayout()
        self.gridLayout_60.setObjectName("gridLayout_60")
        self.LE_25 = QtGui.QLineEdit(self.widget_8)
        self.LE_25.setMaximumSize(QtCore.QSize(50, 16777215))
        self.LE_25.setObjectName("LE_25")
        self.gridLayout_60.addWidget(self.LE_25, 0, 0, 1, 1)
        self.L_27 = QtGui.QLabel(self.widget_8)
        self.L_27.setObjectName("L_27")
        self.gridLayout_60.addWidget(self.L_27, 0, 1, 1, 1)
        self.ComboB_27 = QtGui.QComboBox(self.widget_8)
        self.ComboB_27.setMinimumSize(QtCore.QSize(200, 0))
        self.ComboB_27.setObjectName("ComboB_27")
        self.ComboB_27.addItem("")
        self.ComboB_27.addItem("")
        self.ComboB_27.addItem("")
        self.gridLayout_60.addWidget(self.ComboB_27, 0, 2, 1, 1)
        self.L_30 = QtGui.QLabel(self.widget_8)
        self.L_30.setObjectName("L_30")
        self.gridLayout_60.addWidget(self.L_30, 1, 0, 1, 2)
        self.ComboB_30 = QtGui.QComboBox(self.widget_8)
        self.ComboB_30.setObjectName("ComboB_30")
        self.ComboB_30.addItem("")
        self.ComboB_30.addItem("")
        self.gridLayout_60.addWidget(self.ComboB_30, 1, 2, 1, 1)
        self.ComboB_32 = QtGui.QComboBox(self.widget_8)
        self.ComboB_32.setObjectName("ComboB_32")
        self.ComboB_32.addItem("")
        self.ComboB_32.addItem("")
        self.gridLayout_60.addWidget(self.ComboB_32, 2, 2, 1, 1)
        self.L_32 = QtGui.QLabel(self.widget_8)
        self.L_32.setObjectName("L_32")
        self.gridLayout_60.addWidget(self.L_32, 2, 0, 1, 2)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_60.addItem(spacerItem2, 2, 3, 1, 1)
        self.stackedWidget_4 = QtGui.QStackedWidget(self.widget_8)
        self.stackedWidget_4.setObjectName("stackedWidget_4")
        self.Page1_3 = QtGui.QWidget()
        self.Page1_3.setObjectName("Page1_3")
        self.gridLayout_62 = QtGui.QGridLayout(self.Page1_3)
        self.gridLayout_62.setObjectName("gridLayout_62")
        self.RB_27 = QtGui.QRadioButton(self.Page1_3)
        self.RB_27.setObjectName("RB_27")
        self.gridLayout_62.addWidget(self.RB_27, 0, 0, 1, 1)
        self.RB_28 = QtGui.QRadioButton(self.Page1_3)
        self.RB_28.setObjectName("RB_28")
        self.gridLayout_62.addWidget(self.RB_28, 0, 1, 1, 1)
        self.stackedWidget_4.addWidget(self.Page1_3)
        self.page_17 = QtGui.QWidget()
        self.page_17.setObjectName("page_17")
        self.stackedWidget_4.addWidget(self.page_17)
        self.gridLayout_60.addWidget(self.stackedWidget_4, 0, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_60, 7, 1, 1, 1)
        self.widget_9 = QtGui.QWidget(self.widget_8)
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_12 = QtGui.QHBoxLayout(self.widget_9)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.RB_34 = QtGui.QRadioButton(self.widget_9)
        self.RB_34.setChecked(True)
        self.RB_34.setObjectName("RB_34")
        self.horizontalLayout_12.addWidget(self.RB_34)
        self.RB_35 = QtGui.QRadioButton(self.widget_9)
        self.RB_35.setObjectName("RB_35")
        self.horizontalLayout_12.addWidget(self.RB_35)
        self.QWidget_21 = QtGui.QWidget(self.widget_9)
        self.QWidget_21.setEnabled(False)
        self.QWidget_21.setObjectName("QWidget_21")
        self.gridLayout_63 = QtGui.QGridLayout(self.QWidget_21)
        self.gridLayout_63.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_63.setObjectName("gridLayout_63")
        self.widget_10 = QtGui.QWidget(self.QWidget_21)
        self.widget_10.setObjectName("widget_10")
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.widget_10)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.RB_39 = QtGui.QRadioButton(self.widget_10)
        self.RB_39.setObjectName("RB_39")
        self.horizontalLayout_8.addWidget(self.RB_39)
        self.RB_40 = QtGui.QRadioButton(self.widget_10)
        self.RB_40.setObjectName("RB_40")
        self.horizontalLayout_8.addWidget(self.RB_40)
        self.gridLayout_63.addWidget(self.widget_10, 3, 1, 1, 2)
        self.widget_11 = QtGui.QWidget(self.QWidget_21)
        self.widget_11.setObjectName("widget_11")
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.widget_11)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.RB_44 = QtGui.QRadioButton(self.widget_11)
        self.RB_44.setObjectName("RB_44")
        self.horizontalLayout_9.addWidget(self.RB_44)
        self.RB_45 = QtGui.QRadioButton(self.widget_11)
        self.RB_45.setObjectName("RB_45")
        self.horizontalLayout_9.addWidget(self.RB_45)
        self.gridLayout_63.addWidget(self.widget_11, 4, 1, 1, 2)
        self.LE_42 = QtGui.QLineEdit(self.QWidget_21)
        self.LE_42.setObjectName("LE_42")
        self.gridLayout_63.addWidget(self.LE_42, 2, 1, 1, 2)
        self.L_56 = QtGui.QLabel(self.QWidget_21)
        self.L_56.setObjectName("L_56")
        self.gridLayout_63.addWidget(self.L_56, 2, 3, 1, 1)
        self.L_43 = QtGui.QLabel(self.QWidget_21)
        self.L_43.setObjectName("L_43")
        self.gridLayout_63.addWidget(self.L_43, 4, 0, 1, 1)
        self.L_38 = QtGui.QLabel(self.QWidget_21)
        self.L_38.setObjectName("L_38")
        self.gridLayout_63.addWidget(self.L_38, 3, 0, 1, 1)
        self.L_36 = QtGui.QLabel(self.QWidget_21)
        self.L_36.setObjectName("L_36")
        self.gridLayout_63.addWidget(self.L_36, 1, 0, 1, 1)
        self.LE_46 = QtGui.QLineEdit(self.QWidget_21)
        self.LE_46.setObjectName("LE_46")
        self.gridLayout_63.addWidget(self.LE_46, 5, 0, 1, 6)
        self.L_41 = QtGui.QLabel(self.QWidget_21)
        self.L_41.setObjectName("L_41")
        self.gridLayout_63.addWidget(self.L_41, 2, 0, 1, 1)
        self.comboBox_37 = QtGui.QComboBox(self.QWidget_21)
        self.comboBox_37.setObjectName("comboBox_37")
        self.comboBox_37.addItem("")
        self.comboBox_37.addItem("")
        self.gridLayout_63.addWidget(self.comboBox_37, 0, 0, 1, 3)
        self.LE_37 = QtGui.QLineEdit(self.QWidget_21)
        self.LE_37.setObjectName("LE_37")
        self.gridLayout_63.addWidget(self.LE_37, 1, 1, 1, 2)
        self.horizontalLayout_12.addWidget(self.QWidget_21)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem3)
        self.gridLayout_2.addWidget(self.widget_9, 9, 1, 1, 1)
        self.line_9 = QtGui.QFrame(self.widget_8)
        self.line_9.setFrameShape(QtGui.QFrame.HLine)
        self.line_9.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.gridLayout_2.addWidget(self.line_9, 8, 0, 1, 3)
        self.widget_12 = QtGui.QWidget(self.widget_8)
        self.widget_12.setObjectName("widget_12")
        self.gridLayout_51 = QtGui.QGridLayout(self.widget_12)
        self.gridLayout_51.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_51.setObjectName("gridLayout_51")
        self.L_7 = QtGui.QLabel(self.widget_12)
        self.L_7.setObjectName("L_7")
        self.gridLayout_51.addWidget(self.L_7, 1, 2, 1, 1)
        self.LE_04 = QtGui.QLineEdit(self.widget_12)
        self.LE_04.setMaximumSize(QtCore.QSize(50, 16777215))
        self.LE_04.setObjectName("LE_04")
        self.gridLayout_51.addWidget(self.LE_04, 1, 1, 1, 1)
        self.L_9 = QtGui.QLabel(self.widget_12)
        self.L_9.setObjectName("L_9")
        self.gridLayout_51.addWidget(self.L_9, 1, 0, 1, 1)
        self.gridLayout_55 = QtGui.QGridLayout()
        self.gridLayout_55.setObjectName("gridLayout_55")
        self.L_10 = QtGui.QLabel(self.widget_12)
        self.L_10.setObjectName("L_10")
        self.gridLayout_55.addWidget(self.L_10, 0, 0, 1, 1)
        self.LE_07 = QtGui.QLineEdit(self.widget_12)
        self.LE_07.setMaximumSize(QtCore.QSize(50, 16777215))
        self.LE_07.setObjectName("LE_07")
        self.gridLayout_55.addWidget(self.LE_07, 0, 1, 1, 1)
        self.L_11 = QtGui.QLabel(self.widget_12)
        self.L_11.setObjectName("L_11")
        self.gridLayout_55.addWidget(self.L_11, 0, 2, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_55.addItem(spacerItem4, 0, 4, 1, 1)
        self.gridLayout_51.addLayout(self.gridLayout_55, 1, 3, 1, 1)
        self.gridLayout_2.addWidget(self.widget_12, 1, 1, 1, 1)
        self.line_4 = QtGui.QFrame(self.widget_8)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_2.addWidget(self.line_4, 3, 0, 1, 3)
        self.gridLayout_3.addWidget(self.widget_8, 2, 0, 1, 2)
        self.gridLayout_75 = QtGui.QGridLayout()
        self.gridLayout_75.setObjectName("gridLayout_75")
        self.LE_48 = QtGui.QLineEdit(self.scrollAreaWidgetContents_2)
        self.LE_48.setMaximumSize(QtCore.QSize(50, 16777215))
        self.LE_48.setObjectName("LE_48")
        self.gridLayout_75.addWidget(self.LE_48, 0, 0, 1, 1)
        self.L_49 = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        self.L_49.setObjectName("L_49")
        self.gridLayout_75.addWidget(self.L_49, 0, 1, 1, 1)
        self.ComboB_50 = QtGui.QComboBox(self.scrollAreaWidgetContents_2)
        self.ComboB_50.setObjectName("ComboB_50")
        self.ComboB_50.addItem("")
        self.ComboB_50.addItem("")
        self.gridLayout_75.addWidget(self.ComboB_50, 0, 2, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_75.addItem(spacerItem5, 0, 3, 1, 1)
        self.widget = QtGui.QWidget(self.scrollAreaWidgetContents_2)
        self.widget.setObjectName("widget")
        self.gridLayout_76 = QtGui.QGridLayout(self.widget)
        self.gridLayout_76.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_76.setObjectName("gridLayout_76")
        self.RB_52 = QtGui.QRadioButton(self.widget)
        self.RB_52.setChecked(True)
        self.RB_52.setObjectName("RB_52")
        self.gridLayout_76.addWidget(self.RB_52, 0, 1, 1, 1)
        self.RB_53 = QtGui.QRadioButton(self.widget)
        self.RB_53.setObjectName("RB_53")
        self.gridLayout_76.addWidget(self.RB_53, 0, 2, 1, 1)
        self.L_51 = QtGui.QLabel(self.widget)
        self.L_51.setObjectName("L_51")
        self.gridLayout_76.addWidget(self.L_51, 0, 0, 1, 1)
        self.LE_54 = QtGui.QLineEdit(self.widget)
        self.LE_54.setEnabled(False)
        self.LE_54.setObjectName("LE_54")
        self.gridLayout_76.addWidget(self.LE_54, 0, 3, 1, 1)
        self.gridLayout_75.addWidget(self.widget, 1, 0, 1, 4)
        self.gridLayout_3.addLayout(self.gridLayout_75, 3, 1, 1, 1)
        self.L_47 = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.L_47.setFont(font)
        self.L_47.setObjectName("L_47")
        self.gridLayout_3.addWidget(self.L_47, 3, 0, 1, 1)
        self.widget_5 = QtGui.QWidget(self.scrollAreaWidgetContents_2)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.widget_5)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.ComboB_09 = QtGui.QComboBox(self.widget_5)
        self.ComboB_09.setObjectName("ComboB_09")
        self.ComboB_09.addItem("")
        self.ComboB_09.addItem("")
        self.ComboB_09.addItem("")
        self.ComboB_09.addItem("")
        self.ComboB_09.addItem("")
        self.ComboB_09.addItem("")
        self.horizontalLayout_2.addWidget(self.ComboB_09)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.gridLayout_3.addWidget(self.widget_5, 1, 1, 1, 1)
        self.L_2 = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.L_2.setFont(font)
        self.L_2.setAlignment(QtCore.Qt.AlignCenter)
        self.L_2.setObjectName("L_2")
        self.gridLayout_3.addWidget(self.L_2, 0, 0, 1, 2)
        self.L_19 = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.L_19.setFont(font)
        self.L_19.setObjectName("L_19")
        self.gridLayout_3.addWidget(self.L_19, 1, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout_48.addWidget(self.scrollArea, 5, 0, 2, 2)
        self.tabWidget.addTab(self.Page1_2, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.textBrowserUdalen = QtGui.QTextBrowser(self.tab)
        self.textBrowserUdalen.setReadOnly(False)
        self.textBrowserUdalen.setObjectName("textBrowserUdalen")
        self.verticalLayout_2.addWidget(self.textBrowserUdalen)
        self.textBrowserSW1 = QtGui.QTextBrowser(self.tab)
        self.textBrowserSW1.setReadOnly(False)
        self.textBrowserSW1.setObjectName("textBrowserSW1")
        self.verticalLayout_2.addWidget(self.textBrowserSW1)
        self.widget_3 = QtGui.QWidget(self.tab)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.widget_3)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem7)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget_3)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout_11.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget_3)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(ZhelchnyWidget)
        self.tabWidget.setCurrentIndex(0)
        self.stackedWidget_2.setCurrentIndex(0)
        self.stackedWidget.setCurrentIndex(0)
        self.stackedWidget_4.setCurrentIndex(1)
        QtCore.QObject.connect(self.RB_35, QtCore.SIGNAL("clicked(bool)"), self.QWidget_21.setEnabled)
        QtCore.QObject.connect(self.RB_34, QtCore.SIGNAL("clicked(bool)"), self.QWidget_21.setDisabled)
        QtCore.QMetaObject.connectSlotsByName(ZhelchnyWidget)
        ZhelchnyWidget.setTabOrder(self.LE_04, self.LE_07)
        ZhelchnyWidget.setTabOrder(self.LE_07, self.ComboB_13)
        ZhelchnyWidget.setTabOrder(self.ComboB_13, self.CheckB_16)
        ZhelchnyWidget.setTabOrder(self.CheckB_16, self.CheckB_17)
        ZhelchnyWidget.setTabOrder(self.CheckB_17, self.CheckB_18)
        ZhelchnyWidget.setTabOrder(self.CheckB_18, self.RB_14)
        ZhelchnyWidget.setTabOrder(self.RB_14, self.RB_15)
        ZhelchnyWidget.setTabOrder(self.RB_15, self.CheckB_19a)
        ZhelchnyWidget.setTabOrder(self.CheckB_19a, self.CheckB_20a)
        ZhelchnyWidget.setTabOrder(self.CheckB_20a, self.CheckB_19b)
        ZhelchnyWidget.setTabOrder(self.CheckB_19b, self.CheckB_20b)
        ZhelchnyWidget.setTabOrder(self.CheckB_20b, self.CheckB_19c)
        ZhelchnyWidget.setTabOrder(self.CheckB_19c, self.CheckB_20c)
        ZhelchnyWidget.setTabOrder(self.CheckB_20c, self.radioButton_sw2_1)
        ZhelchnyWidget.setTabOrder(self.radioButton_sw2_1, self.radioButton_sw2_2)
        ZhelchnyWidget.setTabOrder(self.radioButton_sw2_2, self.LE_55)
        ZhelchnyWidget.setTabOrder(self.LE_55, self.LE_25)
        ZhelchnyWidget.setTabOrder(self.LE_25, self.ComboB_27)
        ZhelchnyWidget.setTabOrder(self.ComboB_27, self.RB_27)
        ZhelchnyWidget.setTabOrder(self.RB_27, self.RB_28)
        ZhelchnyWidget.setTabOrder(self.RB_28, self.ComboB_30)
        ZhelchnyWidget.setTabOrder(self.ComboB_30, self.ComboB_32)
        ZhelchnyWidget.setTabOrder(self.ComboB_32, self.ComboB_09)
        ZhelchnyWidget.setTabOrder(self.ComboB_09, self.RB_34)
        ZhelchnyWidget.setTabOrder(self.RB_34, self.RB_35)
        ZhelchnyWidget.setTabOrder(self.RB_35, self.comboBox_37)
        ZhelchnyWidget.setTabOrder(self.comboBox_37, self.LE_37)
        ZhelchnyWidget.setTabOrder(self.LE_37, self.LE_42)
        ZhelchnyWidget.setTabOrder(self.LE_42, self.RB_39)
        ZhelchnyWidget.setTabOrder(self.RB_39, self.RB_40)
        ZhelchnyWidget.setTabOrder(self.RB_40, self.RB_44)
        ZhelchnyWidget.setTabOrder(self.RB_44, self.RB_45)
        ZhelchnyWidget.setTabOrder(self.RB_45, self.LE_46)
        ZhelchnyWidget.setTabOrder(self.LE_46, self.LE_48)
        ZhelchnyWidget.setTabOrder(self.LE_48, self.ComboB_50)
        ZhelchnyWidget.setTabOrder(self.ComboB_50, self.RB_52)
        ZhelchnyWidget.setTabOrder(self.RB_52, self.RB_53)
        ZhelchnyWidget.setTabOrder(self.RB_53, self.LE_54)
        ZhelchnyWidget.setTabOrder(self.LE_54, self.pushButtonGotovoGelshnyPuzir)
        ZhelchnyWidget.setTabOrder(self.pushButtonGotovoGelshnyPuzir, self.pushButtonBackToClicker)
        ZhelchnyWidget.setTabOrder(self.pushButtonBackToClicker, self.textBrowserReport)
        ZhelchnyWidget.setTabOrder(self.textBrowserReport, self.scrollArea)
        ZhelchnyWidget.setTabOrder(self.scrollArea, self.tabWidget)
        ZhelchnyWidget.setTabOrder(self.tabWidget, self.textBrowserUdalen)
        ZhelchnyWidget.setTabOrder(self.textBrowserUdalen, self.textBrowserSW1)

    def retranslateUi(self, ZhelchnyWidget):
        ZhelchnyWidget.setWindowTitle(QtGui.QApplication.translate("ZhelchnyWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoGelshnyPuzir.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.L_25.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Стенки:", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_13.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "обычная (грушевидная)", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_13.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "изгиб", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_13.setItemText(2, QtGui.QApplication.translate("ZhelchnyWidget", "изгибы", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_13.setItemText(3, QtGui.QApplication.translate("ZhelchnyWidget", "аномальная", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_13.setItemText(4, QtGui.QApplication.translate("ZhelchnyWidget", "перетяжка", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_13.setItemText(5, QtGui.QApplication.translate("ZhelchnyWidget", "перетяжки", None, QtGui.QApplication.UnicodeUTF8))
        self.L_34.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Образования в полости:", None, QtGui.QApplication.UnicodeUTF8))
        self.L_13.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Форма:", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_19c.setText(QtGui.QApplication.translate("ZhelchnyWidget", "функциональные", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_19a.setText(QtGui.QApplication.translate("ZhelchnyWidget", "функциональные", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_20a.setText(QtGui.QApplication.translate("ZhelchnyWidget", "фиксированные", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_20c.setText(QtGui.QApplication.translate("ZhelchnyWidget", "фиксированные", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_20b.setText(QtGui.QApplication.translate("ZhelchnyWidget", "фиксированные", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_19b.setText(QtGui.QApplication.translate("ZhelchnyWidget", "функциональные", None, QtGui.QApplication.UnicodeUTF8))
        self.L_12.setText(QtGui.QApplication.translate("ZhelchnyWidget", "в дне:", None, QtGui.QApplication.UnicodeUTF8))
        self.L_15.setText(QtGui.QApplication.translate("ZhelchnyWidget", "в теле:", None, QtGui.QApplication.UnicodeUTF8))
        self.L_16.setText(QtGui.QApplication.translate("ZhelchnyWidget", "в шейке:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_sw2_1.setText(QtGui.QApplication.translate("ZhelchnyWidget", "функциональный", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton_sw2_2.setText(QtGui.QApplication.translate("ZhelchnyWidget", "фиксированный", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_16.setText(QtGui.QApplication.translate("ZhelchnyWidget", "в дне ", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_17.setText(QtGui.QApplication.translate("ZhelchnyWidget", "в теле ", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckB_18.setText(QtGui.QApplication.translate("ZhelchnyWidget", "в шейке ", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_14.setText(QtGui.QApplication.translate("ZhelchnyWidget", "S - образная", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_15.setText(QtGui.QApplication.translate("ZhelchnyWidget", "\"фригийский колпак\"", None, QtGui.QApplication.UnicodeUTF8))
        self.L_27.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 3)", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_27.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "не утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_27.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_27.setItemText(2, QtGui.QApplication.translate("ZhelchnyWidget", "уплотнены", None, QtGui.QApplication.UnicodeUTF8))
        self.L_30.setText(QtGui.QApplication.translate("ZhelchnyWidget", "эхоструктура:", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_30.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_30.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_32.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_32.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "повышена", None, QtGui.QApplication.UnicodeUTF8))
        self.L_32.setText(QtGui.QApplication.translate("ZhelchnyWidget", "эхогенность:", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_27.setText(QtGui.QApplication.translate("ZhelchnyWidget", "равномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_28.setText(QtGui.QApplication.translate("ZhelchnyWidget", "неравномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_34.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_35.setText(QtGui.QApplication.translate("ZhelchnyWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_39.setText(QtGui.QApplication.translate("ZhelchnyWidget", "да", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_40.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_44.setText(QtGui.QApplication.translate("ZhelchnyWidget", "да", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_45.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.L_56.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм", None, QtGui.QApplication.UnicodeUTF8))
        self.L_43.setText(QtGui.QApplication.translate("ZhelchnyWidget", "акустическая тень:", None, QtGui.QApplication.UnicodeUTF8))
        self.L_38.setText(QtGui.QApplication.translate("ZhelchnyWidget", "смещаемость:", None, QtGui.QApplication.UnicodeUTF8))
        self.L_36.setText(QtGui.QApplication.translate("ZhelchnyWidget", "количество:", None, QtGui.QApplication.UnicodeUTF8))
        self.L_41.setText(QtGui.QApplication.translate("ZhelchnyWidget", "размеры:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_37.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "единичное", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_37.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "множетсвенные", None, QtGui.QApplication.UnicodeUTF8))
        self.L_7.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 80 )", None, QtGui.QApplication.UnicodeUTF8))
        self.L_9.setText(QtGui.QApplication.translate("ZhelchnyWidget", "длина", None, QtGui.QApplication.UnicodeUTF8))
        self.L_10.setText(QtGui.QApplication.translate("ZhelchnyWidget", "ширина", None, QtGui.QApplication.UnicodeUTF8))
        self.L_11.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 35 )", None, QtGui.QApplication.UnicodeUTF8))
        self.L_49.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 5 )", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_50.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "не расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_50.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_52.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.RB_53.setText(QtGui.QApplication.translate("ZhelchnyWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.L_51.setText(QtGui.QApplication.translate("ZhelchnyWidget", "образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.L_47.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Общий желчный проток:", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_09.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_09.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "увеличен", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_09.setItemText(2, QtGui.QApplication.translate("ZhelchnyWidget", "уменьшен", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_09.setItemText(3, QtGui.QApplication.translate("ZhelchnyWidget", "сокращен частично", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_09.setItemText(4, QtGui.QApplication.translate("ZhelchnyWidget", "скоращен полностью", None, QtGui.QApplication.UnicodeUTF8))
        self.ComboB_09.setItemText(5, QtGui.QApplication.translate("ZhelchnyWidget", "удален", None, QtGui.QApplication.UnicodeUTF8))
        self.L_2.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Желчный пузырь", None, QtGui.QApplication.UnicodeUTF8))
        self.L_19.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Размеры:", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Page1_2), QtGui.QApplication.translate("ZhelchnyWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("ZhelchnyWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">                                           ЖЕЛЧНЫЙ ПУЗЫРЬ</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">textBrowserUdalen</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Общий желчный проток: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">LE_48 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;7)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> ComboB_50</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   образования: RB_52 LE_54 </span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserUdalen.setHtml(QtGui.QApplication.translate("ZhelchnyWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Размеры: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">ComboB_09</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">длина LE_04 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;80)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">, ширина LE_07 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;35)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Форма: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">ComboB_13 stackedWidgetPage1</span><span style=\" font-size:12pt;\"> </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">stackedWidgetPage2  </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">               LE_55</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Стенки: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">LE_25 мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;3) </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">ComboB_27 RB_27 RB_28</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   эхоструктура: ComboB_30</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   эхогенность: ComboB_32</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Образования в полости:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> RB_34 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   QWidget_21</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   LE_46 </span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserSW1.setHtml(QtGui.QApplication.translate("ZhelchnyWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">CheckB_16 CheckB_19a CheckB_20a </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">CheckB_17 CheckB_19b CheckB_20b </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">CheckB_18 CheckB_19c CheckB_20c</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("ZhelchnyWidget", "назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("ZhelchnyWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

