# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ShitovidkaWidgetDesignNoNodes.ui'
#
# Created: Tue Dec  2 15:40:30 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_ShitovidkaWidget(object):
    def setupUi(self, ShitovidkaWidget):
        ShitovidkaWidget.setObjectName("ShitovidkaWidget")
        ShitovidkaWidget.resize(1110, 730)
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(11)
        ShitovidkaWidget.setFont(font)
        self.horizontalLayout_3 = QtGui.QHBoxLayout(ShitovidkaWidget)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tabWidget = QtGui.QTabWidget(ShitovidkaWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.scrollArea = QtGui.QScrollArea(self.tab)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1053, 1401))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget = QtGui.QWidget(self.scrollAreaWidgetContents)
        self.widget.setEnabled(True)
        self.widget.setObjectName("widget")
        self.gridLayout_11 = QtGui.QGridLayout(self.widget)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.line_34 = QtGui.QFrame(self.widget)
        self.line_34.setFrameShape(QtGui.QFrame.VLine)
        self.line_34.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_34.setObjectName("line_34")
        self.gridLayout_11.addWidget(self.line_34, 5, 12, 1, 1)
        self.line_52 = QtGui.QFrame(self.widget)
        self.line_52.setFrameShape(QtGui.QFrame.HLine)
        self.line_52.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_52.setObjectName("line_52")
        self.gridLayout_11.addWidget(self.line_52, 12, 0, 1, 3)
        self.line_55 = QtGui.QFrame(self.widget)
        self.line_55.setFrameShape(QtGui.QFrame.HLine)
        self.line_55.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_55.setObjectName("line_55")
        self.gridLayout_11.addWidget(self.line_55, 16, 0, 1, 3)
        self.label34 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label34.setFont(font)
        self.label34.setObjectName("label34")
        self.gridLayout_11.addWidget(self.label34, 10, 0, 1, 1)
        self.line_2 = QtGui.QFrame(self.widget)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_11.addWidget(self.line_2, 18, 0, 1, 3)
        self.label82 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label82.setFont(font)
        self.label82.setObjectName("label82")
        self.gridLayout_11.addWidget(self.label82, 24, 0, 1, 1)
        self.line_22 = QtGui.QFrame(self.widget)
        self.line_22.setFrameShape(QtGui.QFrame.VLine)
        self.line_22.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_22.setObjectName("line_22")
        self.gridLayout_11.addWidget(self.line_22, 4, 9, 1, 1)
        self.line_38 = QtGui.QFrame(self.widget)
        self.line_38.setFrameShape(QtGui.QFrame.VLine)
        self.line_38.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_38.setObjectName("line_38")
        self.gridLayout_11.addWidget(self.line_38, 29, 4, 1, 1)
        self.widget_57 = QtGui.QWidget(self.widget)
        self.widget_57.setObjectName("widget_57")
        self.gridLayout_71 = QtGui.QGridLayout(self.widget_57)
        self.gridLayout_71.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_71.setObjectName("gridLayout_71")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_71.addItem(spacerItem, 0, 3, 1, 1)
        self.radioButton84 = QtGui.QRadioButton(self.widget_57)
        self.radioButton84.setObjectName("radioButton84")
        self.gridLayout_71.addWidget(self.radioButton84, 0, 1, 1, 1)
        self.radioButton83 = QtGui.QRadioButton(self.widget_57)
        self.radioButton83.setChecked(True)
        self.radioButton83.setObjectName("radioButton83")
        self.gridLayout_71.addWidget(self.radioButton83, 0, 0, 1, 1)
        self.comboBox85 = QtGui.QComboBox(self.widget_57)
        self.comboBox85.setEnabled(False)
        self.comboBox85.setObjectName("comboBox85")
        self.comboBox85.addItem("")
        self.comboBox85.addItem("")
        self.gridLayout_71.addWidget(self.comboBox85, 0, 2, 1, 1)
        self.textEdit86 = QtGui.QTextEdit(self.widget_57)
        self.textEdit86.setEnabled(True)
        self.textEdit86.setObjectName("textEdit86")
        self.gridLayout_71.addWidget(self.textEdit86, 1, 0, 1, 4)
        self.gridLayout_11.addWidget(self.widget_57, 24, 1, 1, 2)
        self.label75 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label75.setFont(font)
        self.label75.setObjectName("label75")
        self.gridLayout_11.addWidget(self.label75, 21, 0, 1, 1)
        self.widget_9 = QtGui.QWidget(self.widget)
        self.widget_9.setMinimumSize(QtCore.QSize(0, 75))
        self.widget_9.setObjectName("widget_9")
        self.radioButton29 = QtGui.QRadioButton(self.widget_9)
        self.radioButton29.setGeometry(QtCore.QRect(0, 10, 71, 22))
        self.radioButton29.setChecked(True)
        self.radioButton29.setObjectName("radioButton29")
        self.radioButton30 = QtGui.QRadioButton(self.widget_9)
        self.radioButton30.setGeometry(QtCore.QRect(80, 10, 61, 22))
        self.radioButton30.setObjectName("radioButton30")
        self.comboBox31 = QtGui.QComboBox(self.widget_9)
        self.comboBox31.setEnabled(False)
        self.comboBox31.setGeometry(QtCore.QRect(170, 10, 278, 27))
        self.comboBox31.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBox31.setObjectName("comboBox31")
        self.comboBox31.addItem("")
        self.comboBox31.addItem("")
        self.widget_22 = QtGui.QWidget(self.widget_9)
        self.widget_22.setEnabled(False)
        self.widget_22.setGeometry(QtCore.QRect(460, 0, 141, 68))
        self.widget_22.setObjectName("widget_22")
        self.gridLayout_21 = QtGui.QGridLayout(self.widget_22)
        self.gridLayout_21.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_21.setObjectName("gridLayout_21")
        self.radioButton33 = QtGui.QRadioButton(self.widget_22)
        self.radioButton33.setObjectName("radioButton33")
        self.gridLayout_21.addWidget(self.radioButton33, 1, 0, 1, 1)
        self.radioButton32 = QtGui.QRadioButton(self.widget_22)
        self.radioButton32.setObjectName("radioButton32")
        self.gridLayout_21.addWidget(self.radioButton32, 0, 0, 1, 1)
        self.gridLayout_11.addWidget(self.widget_9, 8, 1, 1, 2)
        self.widget_23 = QtGui.QWidget(self.widget)
        self.widget_23.setObjectName("widget_23")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.widget_23)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.widget_3 = QtGui.QWidget(self.widget_23)
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.widget_3)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.radioButton49 = QtGui.QRadioButton(self.widget_3)
        self.radioButton49.setChecked(True)
        self.radioButton49.setObjectName("radioButton49")
        self.verticalLayout_5.addWidget(self.radioButton49)
        self.radioButton50 = QtGui.QRadioButton(self.widget_3)
        self.radioButton50.setObjectName("radioButton50")
        self.verticalLayout_5.addWidget(self.radioButton50)
        self.horizontalLayout_2.addWidget(self.widget_3)
        self.widget_29 = QtGui.QWidget(self.widget_23)
        self.widget_29.setEnabled(False)
        self.widget_29.setObjectName("widget_29")
        self.gridLayout_28 = QtGui.QGridLayout(self.widget_29)
        self.gridLayout_28.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_28.setObjectName("gridLayout_28")
        self.radioButton53 = QtGui.QRadioButton(self.widget_29)
        self.radioButton53.setObjectName("radioButton53")
        self.gridLayout_28.addWidget(self.radioButton53, 0, 0, 1, 1)
        self.radioButton54 = QtGui.QRadioButton(self.widget_29)
        self.radioButton54.setObjectName("radioButton54")
        self.gridLayout_28.addWidget(self.radioButton54, 1, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.widget_29)
        self.widget_30 = QtGui.QWidget(self.widget_23)
        self.widget_30.setEnabled(False)
        self.widget_30.setObjectName("widget_30")
        self.gridLayout_29 = QtGui.QGridLayout(self.widget_30)
        self.gridLayout_29.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_29.setObjectName("gridLayout_29")
        self.radioButton56 = QtGui.QRadioButton(self.widget_30)
        self.radioButton56.setObjectName("radioButton56")
        self.gridLayout_29.addWidget(self.radioButton56, 2, 0, 1, 1)
        self.radioButton55 = QtGui.QRadioButton(self.widget_30)
        self.radioButton55.setObjectName("radioButton55")
        self.gridLayout_29.addWidget(self.radioButton55, 1, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.widget_30)
        self.widget_31 = QtGui.QWidget(self.widget_23)
        self.widget_31.setEnabled(False)
        self.widget_31.setObjectName("widget_31")
        self.gridLayout_30 = QtGui.QGridLayout(self.widget_31)
        self.gridLayout_30.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_30.setObjectName("gridLayout_30")
        self.radioButton58 = QtGui.QRadioButton(self.widget_31)
        self.radioButton58.setObjectName("radioButton58")
        self.gridLayout_30.addWidget(self.radioButton58, 2, 0, 1, 1)
        self.radioButton57 = QtGui.QRadioButton(self.widget_31)
        self.radioButton57.setObjectName("radioButton57")
        self.gridLayout_30.addWidget(self.radioButton57, 1, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.widget_31)
        self.widget_73 = QtGui.QWidget(self.widget_23)
        self.widget_73.setEnabled(False)
        self.widget_73.setObjectName("widget_73")
        self.gridLayout_27 = QtGui.QGridLayout(self.widget_73)
        self.gridLayout_27.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_27.setObjectName("gridLayout_27")
        self.radioButton52 = QtGui.QRadioButton(self.widget_73)
        self.radioButton52.setObjectName("radioButton52")
        self.gridLayout_27.addWidget(self.radioButton52, 1, 0, 1, 1)
        self.radioButton51 = QtGui.QRadioButton(self.widget_73)
        self.radioButton51.setObjectName("radioButton51")
        self.gridLayout_27.addWidget(self.radioButton51, 0, 0, 1, 1)
        self.radioButtonBoth2 = QtGui.QRadioButton(self.widget_73)
        self.radioButtonBoth2.setObjectName("radioButtonBoth2")
        self.gridLayout_27.addWidget(self.radioButtonBoth2, 2, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.widget_73)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.gridLayout_11.addWidget(self.widget_23, 15, 1, 1, 2)
        self.widget_21 = QtGui.QWidget(self.widget)
        self.widget_21.setEnabled(True)
        self.widget_21.setObjectName("widget_21")
        self.gridLayout_20 = QtGui.QGridLayout(self.widget_21)
        self.gridLayout_20.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.radioButton36 = QtGui.QRadioButton(self.widget_21)
        self.radioButton36.setObjectName("radioButton36")
        self.gridLayout_20.addWidget(self.radioButton36, 1, 0, 1, 1)
        self.radioButton35 = QtGui.QRadioButton(self.widget_21)
        self.radioButton35.setChecked(True)
        self.radioButton35.setObjectName("radioButton35")
        self.gridLayout_20.addWidget(self.radioButton35, 0, 0, 1, 1)
        self.widget_8 = QtGui.QWidget(self.widget_21)
        self.widget_8.setEnabled(False)
        self.widget_8.setObjectName("widget_8")
        self.checkBox37 = QtGui.QCheckBox(self.widget_8)
        self.checkBox37.setGeometry(QtCore.QRect(20, 0, 121, 22))
        self.checkBox37.setChecked(False)
        self.checkBox37.setObjectName("checkBox37")
        self.checkBox38 = QtGui.QCheckBox(self.widget_8)
        self.checkBox38.setGeometry(QtCore.QRect(20, 30, 169, 22))
        self.checkBox38.setObjectName("checkBox38")
        self.gridLayout_20.addWidget(self.widget_8, 0, 1, 2, 1)
        self.gridLayout_11.addWidget(self.widget_21, 10, 1, 2, 2)
        self.line_79 = QtGui.QFrame(self.widget)
        self.line_79.setFrameShape(QtGui.QFrame.VLine)
        self.line_79.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_79.setObjectName("line_79")
        self.gridLayout_11.addWidget(self.line_79, 32, 4, 1, 1)
        self.label66 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label66.setFont(font)
        self.label66.setObjectName("label66")
        self.gridLayout_11.addWidget(self.label66, 19, 0, 1, 1)
        self.widget_34 = QtGui.QWidget(self.widget)
        self.widget_34.setObjectName("widget_34")
        self.gridLayout_65 = QtGui.QGridLayout(self.widget_34)
        self.gridLayout_65.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_65.setObjectName("gridLayout_65")
        self.radioButton76 = QtGui.QRadioButton(self.widget_34)
        self.radioButton76.setChecked(True)
        self.radioButton76.setObjectName("radioButton76")
        self.gridLayout_65.addWidget(self.radioButton76, 0, 0, 1, 1)
        self.radioButton77 = QtGui.QRadioButton(self.widget_34)
        self.radioButton77.setObjectName("radioButton77")
        self.gridLayout_65.addWidget(self.radioButton77, 0, 1, 1, 1)
        self.widget_38 = QtGui.QWidget(self.widget_34)
        self.widget_38.setEnabled(False)
        self.widget_38.setObjectName("widget_38")
        self.gridLayout_35 = QtGui.QGridLayout(self.widget_38)
        self.gridLayout_35.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_35.setObjectName("gridLayout_35")
        self.radioButton80 = QtGui.QRadioButton(self.widget_38)
        self.radioButton80.setObjectName("radioButton80")
        self.gridLayout_35.addWidget(self.radioButton80, 0, 0, 1, 1)
        self.radioButton81 = QtGui.QRadioButton(self.widget_38)
        self.radioButton81.setObjectName("radioButton81")
        self.gridLayout_35.addWidget(self.radioButton81, 1, 0, 1, 1)
        self.gridLayout_65.addWidget(self.widget_38, 0, 3, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_65.addItem(spacerItem2, 0, 5, 1, 1)
        self.widget_35 = QtGui.QWidget(self.widget_34)
        self.widget_35.setEnabled(False)
        self.widget_35.setObjectName("widget_35")
        self.gridLayout_34 = QtGui.QGridLayout(self.widget_35)
        self.gridLayout_34.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_34.setObjectName("gridLayout_34")
        self.radioButton78 = QtGui.QRadioButton(self.widget_35)
        self.radioButton78.setObjectName("radioButton78")
        self.gridLayout_34.addWidget(self.radioButton78, 0, 0, 1, 1)
        self.radioButton79 = QtGui.QRadioButton(self.widget_35)
        self.radioButton79.setObjectName("radioButton79")
        self.gridLayout_34.addWidget(self.radioButton79, 1, 0, 1, 1)
        self.radioButtonBoth5 = QtGui.QRadioButton(self.widget_35)
        self.radioButtonBoth5.setObjectName("radioButtonBoth5")
        self.gridLayout_34.addWidget(self.radioButtonBoth5, 2, 0, 1, 1)
        self.gridLayout_65.addWidget(self.widget_35, 0, 4, 1, 1)
        self.gridLayout_11.addWidget(self.widget_34, 21, 1, 1, 2)
        self.line_49 = QtGui.QFrame(self.widget)
        self.line_49.setFrameShape(QtGui.QFrame.HLine)
        self.line_49.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_49.setObjectName("line_49")
        self.gridLayout_11.addWidget(self.line_49, 27, 0, 1, 3)
        self.line_318 = QtGui.QFrame(self.widget)
        self.line_318.setMinimumSize(QtCore.QSize(5, 0))
        self.line_318.setLineWidth(3)
        self.line_318.setFrameShape(QtGui.QFrame.VLine)
        self.line_318.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_318.setObjectName("line_318")
        self.gridLayout_11.addWidget(self.line_318, 26, 6, 1, 7)
        self.widget_10 = QtGui.QWidget(self.widget)
        self.widget_10.setObjectName("widget_10")
        self.gridLayout = QtGui.QGridLayout(self.widget_10)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.line_20 = QtGui.QFrame(self.widget_10)
        self.line_20.setFrameShape(QtGui.QFrame.VLine)
        self.line_20.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_20.setObjectName("line_20")
        self.gridLayout.addWidget(self.line_20, 10, 4, 1, 1)
        self.line_66 = QtGui.QFrame(self.widget_10)
        self.line_66.setFrameShape(QtGui.QFrame.VLine)
        self.line_66.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_66.setObjectName("line_66")
        self.gridLayout.addWidget(self.line_66, 3, 6, 1, 1)
        self.lineEdit10 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit10.setObjectName("lineEdit10")
        self.gridLayout.addWidget(self.lineEdit10, 8, 3, 1, 1)
        self.line_16 = QtGui.QFrame(self.widget_10)
        self.line_16.setFrameShape(QtGui.QFrame.VLine)
        self.line_16.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_16.setObjectName("line_16")
        self.gridLayout.addWidget(self.line_16, 5, 2, 1, 1)
        self.lineEdit11 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit11.setObjectName("lineEdit11")
        self.gridLayout.addWidget(self.lineEdit11, 10, 3, 1, 1)
        self.line_3 = QtGui.QFrame(self.widget_10)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 2, 3, 1, 5)
        self.line_9 = QtGui.QFrame(self.widget_10)
        self.line_9.setFrameShape(QtGui.QFrame.HLine)
        self.line_9.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.gridLayout.addWidget(self.line_9, 9, 1, 1, 9)
        self.label5 = QtGui.QLabel(self.widget_10)
        self.label5.setObjectName("label5")
        self.gridLayout.addWidget(self.label5, 3, 7, 1, 1)
        self.line_19 = QtGui.QFrame(self.widget_10)
        self.line_19.setFrameShape(QtGui.QFrame.VLine)
        self.line_19.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_19.setObjectName("line_19")
        self.gridLayout.addWidget(self.line_19, 8, 4, 1, 1)
        self.line_8 = QtGui.QFrame(self.widget_10)
        self.line_8.setFrameShape(QtGui.QFrame.HLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout.addWidget(self.line_8, 6, 1, 1, 9)
        self.line_11 = QtGui.QFrame(self.widget_10)
        self.line_11.setFrameShape(QtGui.QFrame.HLine)
        self.line_11.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.gridLayout.addWidget(self.line_11, 11, 1, 1, 12)
        self.label7 = QtGui.QLabel(self.widget_10)
        self.label7.setObjectName("label7")
        self.gridLayout.addWidget(self.label7, 8, 1, 1, 1)
        self.lineEdit9 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit9.setObjectName("lineEdit9")
        self.gridLayout.addWidget(self.lineEdit9, 5, 3, 1, 1)
        self.label8 = QtGui.QLabel(self.widget_10)
        self.label8.setObjectName("label8")
        self.gridLayout.addWidget(self.label8, 10, 1, 1, 1)
        self.label6 = QtGui.QLabel(self.widget_10)
        self.label6.setObjectName("label6")
        self.gridLayout.addWidget(self.label6, 5, 1, 1, 1)
        self.textBrowser18 = QtGui.QTextBrowser(self.widget_10)
        self.textBrowser18.setMinimumSize(QtCore.QSize(0, 60))
        self.textBrowser18.setMaximumSize(QtCore.QSize(16777215, 60))
        self.textBrowser18.setObjectName("textBrowser18")
        self.gridLayout.addWidget(self.textBrowser18, 1, 9, 3, 1)
        self.label3 = QtGui.QLabel(self.widget_10)
        self.label3.setObjectName("label3")
        self.gridLayout.addWidget(self.label3, 3, 3, 1, 1)
        self.line_18 = QtGui.QFrame(self.widget_10)
        self.line_18.setFrameShape(QtGui.QFrame.VLine)
        self.line_18.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_18.setObjectName("line_18")
        self.gridLayout.addWidget(self.line_18, 5, 4, 1, 1)
        self.line_26 = QtGui.QFrame(self.widget_10)
        self.line_26.setFrameShape(QtGui.QFrame.VLine)
        self.line_26.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_26.setObjectName("line_26")
        self.gridLayout.addWidget(self.line_26, 5, 6, 1, 1)
        self.label4 = QtGui.QLabel(self.widget_10)
        self.label4.setObjectName("label4")
        self.gridLayout.addWidget(self.label4, 3, 5, 1, 1)
        self.lineEdit13 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit13.setObjectName("lineEdit13")
        self.gridLayout.addWidget(self.lineEdit13, 8, 5, 1, 1)
        self.line_4 = QtGui.QFrame(self.widget_10)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout.addWidget(self.line_4, 0, 1, 1, 12)
        self.label2 = QtGui.QLabel(self.widget_10)
        self.label2.setObjectName("label2")
        self.gridLayout.addWidget(self.label2, 1, 3, 1, 5)
        self.lineEdit14 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit14.setObjectName("lineEdit14")
        self.gridLayout.addWidget(self.lineEdit14, 10, 5, 1, 1)
        self.lineEdit15 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit15.setObjectName("lineEdit15")
        self.gridLayout.addWidget(self.lineEdit15, 5, 7, 1, 1)
        self.line_25 = QtGui.QFrame(self.widget_10)
        self.line_25.setFrameShape(QtGui.QFrame.VLine)
        self.line_25.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_25.setObjectName("line_25")
        self.gridLayout.addWidget(self.line_25, 8, 6, 1, 1)
        self.lineEdit12 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit12.setObjectName("lineEdit12")
        self.gridLayout.addWidget(self.lineEdit12, 5, 5, 1, 1)
        self.lineEdit17 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit17.setObjectName("lineEdit17")
        self.gridLayout.addWidget(self.lineEdit17, 10, 7, 1, 1)
        self.line_7 = QtGui.QFrame(self.widget_10)
        self.line_7.setFrameShape(QtGui.QFrame.HLine)
        self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout.addWidget(self.line_7, 4, 1, 1, 10)
        self.lineEdit16 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit16.setObjectName("lineEdit16")
        self.gridLayout.addWidget(self.lineEdit16, 8, 7, 1, 1)
        self.lineEdit19 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit19.setObjectName("lineEdit19")
        self.gridLayout.addWidget(self.lineEdit19, 5, 9, 1, 1)
        self.lineEdit20 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit20.setObjectName("lineEdit20")
        self.gridLayout.addWidget(self.lineEdit20, 8, 9, 1, 1)
        self.lineEdit21 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit21.setObjectName("lineEdit21")
        self.gridLayout.addWidget(self.lineEdit21, 10, 9, 1, 1)
        self.line_89 = QtGui.QFrame(self.widget_10)
        self.line_89.setFrameShape(QtGui.QFrame.VLine)
        self.line_89.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_89.setObjectName("line_89")
        self.gridLayout.addWidget(self.line_89, 5, 8, 1, 1)
        self.line_14 = QtGui.QFrame(self.widget_10)
        self.line_14.setFrameShape(QtGui.QFrame.VLine)
        self.line_14.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_14.setObjectName("line_14")
        self.gridLayout.addWidget(self.line_14, 10, 2, 1, 1)
        self.line_91 = QtGui.QFrame(self.widget_10)
        self.line_91.setFrameShape(QtGui.QFrame.VLine)
        self.line_91.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_91.setObjectName("line_91")
        self.gridLayout.addWidget(self.line_91, 10, 8, 1, 1)
        self.line_17 = QtGui.QFrame(self.widget_10)
        self.line_17.setFrameShape(QtGui.QFrame.VLine)
        self.line_17.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_17.setObjectName("line_17")
        self.gridLayout.addWidget(self.line_17, 1, 2, 3, 1)
        self.line_12 = QtGui.QFrame(self.widget_10)
        self.line_12.setFrameShape(QtGui.QFrame.VLine)
        self.line_12.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_12.setObjectName("line_12")
        self.gridLayout.addWidget(self.line_12, 0, 0, 12, 1)
        self.line_6 = QtGui.QFrame(self.widget_10)
        self.line_6.setFrameShape(QtGui.QFrame.VLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout.addWidget(self.line_6, 1, 10, 3, 1)
        self.textBrowser22 = QtGui.QTextBrowser(self.widget_10)
        self.textBrowser22.setMaximumSize(QtCore.QSize(16777215, 65))
        self.textBrowser22.setObjectName("textBrowser22")
        self.gridLayout.addWidget(self.textBrowser22, 1, 11, 4, 1)
        self.line_5 = QtGui.QFrame(self.widget_10)
        self.line_5.setFrameShape(QtGui.QFrame.VLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout.addWidget(self.line_5, 1, 8, 3, 1)
        self.line_90 = QtGui.QFrame(self.widget_10)
        self.line_90.setFrameShape(QtGui.QFrame.VLine)
        self.line_90.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_90.setObjectName("line_90")
        self.gridLayout.addWidget(self.line_90, 8, 8, 1, 1)
        self.line_92 = QtGui.QFrame(self.widget_10)
        self.line_92.setFrameShape(QtGui.QFrame.VLine)
        self.line_92.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_92.setObjectName("line_92")
        self.gridLayout.addWidget(self.line_92, 5, 10, 6, 1)
        self.line_15 = QtGui.QFrame(self.widget_10)
        self.line_15.setFrameShape(QtGui.QFrame.VLine)
        self.line_15.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_15.setObjectName("line_15")
        self.gridLayout.addWidget(self.line_15, 8, 2, 1, 1)
        self.line_33 = QtGui.QFrame(self.widget_10)
        self.line_33.setFrameShape(QtGui.QFrame.VLine)
        self.line_33.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_33.setObjectName("line_33")
        self.gridLayout.addWidget(self.line_33, 3, 4, 1, 1)
        self.line_13 = QtGui.QFrame(self.widget_10)
        self.line_13.setFrameShape(QtGui.QFrame.VLine)
        self.line_13.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_13.setObjectName("line_13")
        self.gridLayout.addWidget(self.line_13, 7, 3, 1, 1)
        self.line_24 = QtGui.QFrame(self.widget_10)
        self.line_24.setFrameShape(QtGui.QFrame.VLine)
        self.line_24.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_24.setObjectName("line_24")
        self.gridLayout.addWidget(self.line_24, 10, 6, 1, 1)
        self.line_93 = QtGui.QFrame(self.widget_10)
        self.line_93.setFrameShape(QtGui.QFrame.VLine)
        self.line_93.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_93.setObjectName("line_93")
        self.gridLayout.addWidget(self.line_93, 0, 13, 12, 1)
        self.lineEdit23 = QtGui.QLineEdit(self.widget_10)
        self.lineEdit23.setObjectName("lineEdit23")
        self.gridLayout.addWidget(self.lineEdit23, 5, 11, 1, 1)
        self.widget_6 = QtGui.QWidget(self.widget_10)
        self.widget_6.setObjectName("widget_6")
        self.gridLayout_12 = QtGui.QGridLayout(self.widget_6)
        self.gridLayout_12.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.label24 = QtGui.QLabel(self.widget_6)
        self.label24.setObjectName("label24")
        self.gridLayout_12.addWidget(self.label24, 0, 0, 1, 1)
        self.lineEditPercentage = QtGui.QLineEdit(self.widget_6)
        self.lineEditPercentage.setObjectName("lineEditPercentage")
        self.gridLayout_12.addWidget(self.lineEditPercentage, 1, 1, 1, 1)
        self.label24_2 = QtGui.QLabel(self.widget_6)
        self.label24_2.setObjectName("label24_2")
        self.gridLayout_12.addWidget(self.label24_2, 1, 0, 1, 1)
        self.label24_3 = QtGui.QLabel(self.widget_6)
        self.label24_3.setObjectName("label24_3")
        self.gridLayout_12.addWidget(self.label24_3, 1, 2, 1, 1)
        self.lineEdit25 = QtGui.QLineEdit(self.widget_6)
        self.lineEdit25.setObjectName("lineEdit25")
        self.gridLayout_12.addWidget(self.lineEdit25, 0, 1, 1, 2)
        self.gridLayout.addWidget(self.widget_6, 6, 11, 5, 1)
        self.gridLayout_11.addWidget(self.widget_10, 3, 1, 1, 3)
        self.widget_24 = QtGui.QWidget(self.widget)
        self.widget_24.setObjectName("widget_24")
        self.gridLayout_63 = QtGui.QGridLayout(self.widget_24)
        self.gridLayout_63.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_63.setObjectName("gridLayout_63")
        self.widget_33 = QtGui.QWidget(self.widget_24)
        self.widget_33.setEnabled(False)
        self.widget_33.setObjectName("widget_33")
        self.gridLayout_33 = QtGui.QGridLayout(self.widget_33)
        self.gridLayout_33.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_33.setObjectName("gridLayout_33")
        self.radioButton64 = QtGui.QRadioButton(self.widget_33)
        self.radioButton64.setObjectName("radioButton64")
        self.gridLayout_33.addWidget(self.radioButton64, 0, 0, 1, 1)
        self.radioButton65 = QtGui.QRadioButton(self.widget_33)
        self.radioButton65.setObjectName("radioButton65")
        self.gridLayout_33.addWidget(self.radioButton65, 1, 0, 1, 1)
        self.gridLayout_63.addWidget(self.widget_33, 0, 2, 1, 1)
        self.radioButton61 = QtGui.QRadioButton(self.widget_24)
        self.radioButton61.setObjectName("radioButton61")
        self.gridLayout_63.addWidget(self.radioButton61, 0, 1, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_63.addItem(spacerItem3, 0, 6, 1, 1)
        self.widget_74 = QtGui.QWidget(self.widget_24)
        self.widget_74.setEnabled(False)
        self.widget_74.setObjectName("widget_74")
        self.gridLayout_31 = QtGui.QGridLayout(self.widget_74)
        self.gridLayout_31.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_31.setObjectName("gridLayout_31")
        self.radioButton63 = QtGui.QRadioButton(self.widget_74)
        self.radioButton63.setObjectName("radioButton63")
        self.gridLayout_31.addWidget(self.radioButton63, 1, 0, 1, 1)
        self.radioButton62 = QtGui.QRadioButton(self.widget_74)
        self.radioButton62.setObjectName("radioButton62")
        self.gridLayout_31.addWidget(self.radioButton62, 0, 0, 1, 1)
        self.radioButtonBoth3 = QtGui.QRadioButton(self.widget_74)
        self.radioButtonBoth3.setObjectName("radioButtonBoth3")
        self.gridLayout_31.addWidget(self.radioButtonBoth3, 2, 0, 1, 1)
        self.gridLayout_63.addWidget(self.widget_74, 0, 4, 1, 1)
        self.radioButton60 = QtGui.QRadioButton(self.widget_24)
        self.radioButton60.setChecked(True)
        self.radioButton60.setObjectName("radioButton60")
        self.gridLayout_63.addWidget(self.radioButton60, 0, 0, 1, 1)
        self.widget_76 = QtGui.QWidget(self.widget_24)
        self.widget_76.setEnabled(False)
        self.widget_76.setObjectName("widget_76")
        self.gridLayout_36 = QtGui.QGridLayout(self.widget_76)
        self.gridLayout_36.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_36.setObjectName("gridLayout_36")
        self.radioButtonB63 = QtGui.QRadioButton(self.widget_76)
        self.radioButtonB63.setObjectName("radioButtonB63")
        self.gridLayout_36.addWidget(self.radioButtonB63, 1, 0, 1, 1)
        self.radioButtonA62 = QtGui.QRadioButton(self.widget_76)
        self.radioButtonA62.setObjectName("radioButtonA62")
        self.gridLayout_36.addWidget(self.radioButtonA62, 0, 0, 1, 1)
        self.radioButtonC64 = QtGui.QRadioButton(self.widget_76)
        self.radioButtonC64.setObjectName("radioButtonC64")
        self.gridLayout_36.addWidget(self.radioButtonC64, 2, 0, 1, 1)
        self.gridLayout_63.addWidget(self.widget_76, 0, 3, 1, 1)
        self.gridLayout_11.addWidget(self.widget_24, 17, 1, 1, 2)
        self.label48 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label48.setFont(font)
        self.label48.setObjectName("label48")
        self.gridLayout_11.addWidget(self.label48, 15, 0, 1, 1)
        self.line_23 = QtGui.QFrame(self.widget)
        self.line_23.setFrameShape(QtGui.QFrame.VLine)
        self.line_23.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_23.setObjectName("line_23")
        self.gridLayout_11.addWidget(self.line_23, 5, 9, 1, 1)
        self.line_53 = QtGui.QFrame(self.widget)
        self.line_53.setFrameShape(QtGui.QFrame.HLine)
        self.line_53.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_53.setObjectName("line_53")
        self.gridLayout_11.addWidget(self.line_53, 14, 0, 1, 3)
        self.line_57 = QtGui.QFrame(self.widget)
        self.line_57.setFrameShape(QtGui.QFrame.HLine)
        self.line_57.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_57.setObjectName("line_57")
        self.gridLayout_11.addWidget(self.line_57, 9, 0, 1, 3)
        self.label28 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label28.setFont(font)
        self.label28.setObjectName("label28")
        self.gridLayout_11.addWidget(self.label28, 8, 0, 1, 1)
        self.line = QtGui.QFrame(self.widget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_11.addWidget(self.line, 22, 0, 1, 3)
        self.label59 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label59.setFont(font)
        self.label59.setObjectName("label59")
        self.gridLayout_11.addWidget(self.label59, 17, 0, 1, 1)
        self.comboBox27 = QtGui.QComboBox(self.widget)
        self.comboBox27.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox27.setMaximumSize(QtCore.QSize(400, 16777215))
        self.comboBox27.setObjectName("comboBox27")
        self.comboBox27.addItem("")
        self.comboBox27.addItem("")
        self.gridLayout_11.addWidget(self.comboBox27, 6, 1, 1, 1)
        self.line_87 = QtGui.QFrame(self.widget)
        self.line_87.setFrameShape(QtGui.QFrame.VLine)
        self.line_87.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_87.setObjectName("line_87")
        self.gridLayout_11.addWidget(self.line_87, 32, 7, 1, 1)
        self.line_64 = QtGui.QFrame(self.widget)
        self.line_64.setFrameShape(QtGui.QFrame.HLine)
        self.line_64.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_64.setObjectName("line_64")
        self.gridLayout_11.addWidget(self.line_64, 20, 0, 1, 3)
        self.label1 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label1.setFont(font)
        self.label1.setAlignment(QtCore.Qt.AlignCenter)
        self.label1.setObjectName("label1")
        self.gridLayout_11.addWidget(self.label1, 0, 0, 1, 3)
        self.line_54 = QtGui.QFrame(self.widget)
        self.line_54.setFrameShape(QtGui.QFrame.HLine)
        self.line_54.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_54.setObjectName("line_54")
        self.gridLayout_11.addWidget(self.line_54, 7, 0, 1, 3)
        self.widget_4 = QtGui.QWidget(self.widget)
        self.widget_4.setObjectName("widget_4")
        self.gridLayout_10 = QtGui.QGridLayout(self.widget_4)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.pushButtonGotovoChitovidnayaZheleza = QtGui.QPushButton(self.widget_4)
        self.pushButtonGotovoChitovidnayaZheleza.setObjectName("pushButtonGotovoChitovidnayaZheleza")
        self.gridLayout_10.addWidget(self.pushButtonGotovoChitovidnayaZheleza, 0, 1, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem4, 0, 0, 1, 1)
        self.gridLayout_11.addWidget(self.widget_4, 28, 0, 6, 3)
        self.widget_26 = QtGui.QWidget(self.widget)
        self.widget_26.setEnabled(True)
        self.widget_26.setObjectName("widget_26")
        self.gridLayout_24 = QtGui.QGridLayout(self.widget_26)
        self.gridLayout_24.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_24.setObjectName("gridLayout_24")
        self.stackedWidget_2 = QtGui.QStackedWidget(self.widget_26)
        self.stackedWidget_2.setEnabled(True)
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.page_5 = QtGui.QWidget()
        self.page_5.setObjectName("page_5")
        self.horizontalLayout_8 = QtGui.QHBoxLayout(self.page_5)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.checkBox42 = QtGui.QCheckBox(self.page_5)
        self.checkBox42.setChecked(True)
        self.checkBox42.setObjectName("checkBox42")
        self.horizontalLayout_8.addWidget(self.checkBox42)
        self.comboBox46 = QtGui.QComboBox(self.page_5)
        self.comboBox46.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBox46.setObjectName("comboBox46")
        self.comboBox46.addItem("")
        self.comboBox46.addItem("")
        self.comboBox46.addItem("")
        self.horizontalLayout_8.addWidget(self.comboBox46)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem5)
        self.stackedWidget_2.addWidget(self.page_5)
        self.page_6 = QtGui.QWidget()
        self.page_6.setObjectName("page_6")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.page_6)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.checkBox43 = QtGui.QCheckBox(self.page_6)
        self.checkBox43.setObjectName("checkBox43")
        self.horizontalLayout_7.addWidget(self.checkBox43)
        self.comboBox47a = QtGui.QComboBox(self.page_6)
        self.comboBox47a.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBox47a.setObjectName("comboBox47a")
        self.comboBox47a.addItem("")
        self.comboBox47a.addItem("")
        self.comboBox47a.addItem("")
        self.comboBox47a.addItem("")
        self.comboBox47a.addItem("")
        self.horizontalLayout_7.addWidget(self.comboBox47a)
        self.comboBox47b = QtGui.QComboBox(self.page_6)
        self.comboBox47b.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBox47b.setObjectName("comboBox47b")
        self.comboBox47b.addItem("")
        self.comboBox47b.addItem("")
        self.horizontalLayout_7.addWidget(self.comboBox47b)
        self.widget_27 = QtGui.QWidget(self.page_6)
        self.widget_27.setEnabled(True)
        self.widget_27.setObjectName("widget_27")
        self.gridLayout_25 = QtGui.QGridLayout(self.widget_27)
        self.gridLayout_25.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_25.setObjectName("gridLayout_25")
        self.radioButton45 = QtGui.QRadioButton(self.widget_27)
        self.radioButton45.setObjectName("radioButton45")
        self.gridLayout_25.addWidget(self.radioButton45, 1, 0, 1, 1)
        self.radioButton44 = QtGui.QRadioButton(self.widget_27)
        self.radioButton44.setObjectName("radioButton44")
        self.gridLayout_25.addWidget(self.radioButton44, 0, 0, 1, 1)
        self.radioButtonBoth1 = QtGui.QRadioButton(self.widget_27)
        self.radioButtonBoth1.setObjectName("radioButtonBoth1")
        self.gridLayout_25.addWidget(self.radioButtonBoth1, 2, 0, 1, 1)
        self.horizontalLayout_7.addWidget(self.widget_27)
        self.stackedWidget_2.addWidget(self.page_6)
        self.gridLayout_24.addWidget(self.stackedWidget_2, 0, 3, 2, 1)
        self.widget_12 = QtGui.QWidget(self.widget_26)
        self.widget_12.setObjectName("widget_12")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.widget_12)
        self.verticalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.gridLayout_24.addWidget(self.widget_12, 0, 1, 2, 1)
        self.widget_11 = QtGui.QWidget(self.widget_26)
        self.widget_11.setObjectName("widget_11")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.widget_11)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.radioButton40 = QtGui.QRadioButton(self.widget_11)
        self.radioButton40.setChecked(True)
        self.radioButton40.setObjectName("radioButton40")
        self.verticalLayout_6.addWidget(self.radioButton40)
        self.radioButton41 = QtGui.QRadioButton(self.widget_11)
        self.radioButton41.setObjectName("radioButton41")
        self.verticalLayout_6.addWidget(self.radioButton41)
        self.gridLayout_24.addWidget(self.widget_11, 0, 0, 2, 1)
        self.gridLayout_11.addWidget(self.widget_26, 13, 1, 1, 2)
        self.line_10 = QtGui.QFrame(self.widget)
        self.line_10.setFrameShape(QtGui.QFrame.VLine)
        self.line_10.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.gridLayout_11.addWidget(self.line_10, 1, 10, 1, 1)
        self.line_88 = QtGui.QFrame(self.widget)
        self.line_88.setFrameShape(QtGui.QFrame.VLine)
        self.line_88.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_88.setObjectName("line_88")
        self.gridLayout_11.addWidget(self.line_88, 33, 7, 1, 1)
        self.widget_25 = QtGui.QWidget(self.widget)
        self.widget_25.setObjectName("widget_25")
        self.gridLayout_64 = QtGui.QGridLayout(self.widget_25)
        self.gridLayout_64.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_64.setObjectName("gridLayout_64")
        self.widget_37 = QtGui.QWidget(self.widget_25)
        self.widget_37.setEnabled(False)
        self.widget_37.setObjectName("widget_37")
        self.gridLayout_37 = QtGui.QGridLayout(self.widget_37)
        self.gridLayout_37.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_37.setObjectName("gridLayout_37")
        self.radioButton73 = QtGui.QRadioButton(self.widget_37)
        self.radioButton73.setObjectName("radioButton73")
        self.gridLayout_37.addWidget(self.radioButton73, 0, 0, 1, 1)
        self.radioButton74 = QtGui.QRadioButton(self.widget_37)
        self.radioButton74.setObjectName("radioButton74")
        self.gridLayout_37.addWidget(self.radioButton74, 1, 0, 1, 1)
        self.gridLayout_64.addWidget(self.widget_37, 0, 3, 2, 1)
        self.radioButton67 = QtGui.QRadioButton(self.widget_25)
        self.radioButton67.setChecked(True)
        self.radioButton67.setObjectName("radioButton67")
        self.gridLayout_64.addWidget(self.radioButton67, 0, 0, 1, 1)
        self.radioButton68 = QtGui.QRadioButton(self.widget_25)
        self.radioButton68.setObjectName("radioButton68")
        self.gridLayout_64.addWidget(self.radioButton68, 1, 0, 1, 1)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_64.addItem(spacerItem6, 0, 5, 1, 1)
        self.comboBox72 = QtGui.QComboBox(self.widget_25)
        self.comboBox72.setEnabled(False)
        self.comboBox72.setObjectName("comboBox72")
        self.comboBox72.addItem("")
        self.comboBox72.addItem("")
        self.comboBox72.addItem("")
        self.gridLayout_64.addWidget(self.comboBox72, 0, 2, 1, 1)
        self.widget_75 = QtGui.QWidget(self.widget_25)
        self.widget_75.setEnabled(False)
        self.widget_75.setObjectName("widget_75")
        self.gridLayout_32 = QtGui.QGridLayout(self.widget_75)
        self.gridLayout_32.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_32.setObjectName("gridLayout_32")
        self.radioButton69 = QtGui.QRadioButton(self.widget_75)
        self.radioButton69.setObjectName("radioButton69")
        self.gridLayout_32.addWidget(self.radioButton69, 0, 0, 1, 1)
        self.radioButtonBoth4 = QtGui.QRadioButton(self.widget_75)
        self.radioButtonBoth4.setObjectName("radioButtonBoth4")
        self.gridLayout_32.addWidget(self.radioButtonBoth4, 3, 0, 1, 1)
        self.radioButton70 = QtGui.QRadioButton(self.widget_75)
        self.radioButton70.setObjectName("radioButton70")
        self.gridLayout_32.addWidget(self.radioButton70, 2, 0, 1, 1)
        self.gridLayout_64.addWidget(self.widget_75, 0, 4, 2, 1)
        self.widget_14 = QtGui.QWidget(self.widget_25)
        self.widget_14.setObjectName("widget_14")
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.widget_14)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.radioButton71a = QtGui.QRadioButton(self.widget_14)
        self.radioButton71a.setEnabled(False)
        self.radioButton71a.setObjectName("radioButton71a")
        self.verticalLayout_9.addWidget(self.radioButton71a)
        self.radioButton71b = QtGui.QRadioButton(self.widget_14)
        self.radioButton71b.setEnabled(False)
        self.radioButton71b.setObjectName("radioButton71b")
        self.verticalLayout_9.addWidget(self.radioButton71b)
        self.gridLayout_64.addWidget(self.widget_14, 0, 1, 2, 1)
        self.gridLayout_11.addWidget(self.widget_25, 19, 1, 1, 2)
        self.label26 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label26.setFont(font)
        self.label26.setObjectName("label26")
        self.gridLayout_11.addWidget(self.label26, 6, 0, 1, 1)
        self.label39 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label39.setFont(font)
        self.label39.setObjectName("label39")
        self.gridLayout_11.addWidget(self.label39, 13, 0, 1, 1)
        self.line_46 = QtGui.QFrame(self.widget)
        self.line_46.setFrameShape(QtGui.QFrame.VLine)
        self.line_46.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_46.setObjectName("line_46")
        self.gridLayout_11.addWidget(self.line_46, 29, 7, 1, 1)
        self.verticalLayout_3.addWidget(self.widget)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_2.addWidget(self.scrollArea)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tab_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab_2)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_4.addWidget(self.textBrowserReport)
        self.widget_2 = QtGui.QWidget(self.tab_2)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget_2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem7)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget_2)
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_4.addWidget(self.widget_2)
        self.tabWidget.addTab(self.tab_2, "")
        self.horizontalLayout_3.addWidget(self.tabWidget)

        self.retranslateUi(ShitovidkaWidget)
        self.tabWidget.setCurrentIndex(0)
        self.stackedWidget_2.setCurrentIndex(0)
        QtCore.QObject.connect(self.radioButton29, QtCore.SIGNAL("clicked(bool)"), self.comboBox31.setDisabled)
        QtCore.QObject.connect(self.radioButton29, QtCore.SIGNAL("clicked(bool)"), self.widget_22.setDisabled)
        QtCore.QObject.connect(self.radioButton30, QtCore.SIGNAL("clicked(bool)"), self.comboBox31.setEnabled)
        QtCore.QObject.connect(self.radioButton30, QtCore.SIGNAL("clicked(bool)"), self.widget_22.setEnabled)
        QtCore.QObject.connect(self.radioButton35, QtCore.SIGNAL("clicked(bool)"), self.widget_8.setDisabled)
        QtCore.QObject.connect(self.radioButton36, QtCore.SIGNAL("clicked(bool)"), self.widget_8.setEnabled)
        QtCore.QObject.connect(self.radioButton49, QtCore.SIGNAL("clicked(bool)"), self.widget_29.setDisabled)
        QtCore.QObject.connect(self.radioButton49, QtCore.SIGNAL("clicked(bool)"), self.widget_30.setDisabled)
        QtCore.QObject.connect(self.radioButton49, QtCore.SIGNAL("clicked(bool)"), self.widget_31.setDisabled)
        QtCore.QObject.connect(self.radioButton50, QtCore.SIGNAL("clicked(bool)"), self.widget_29.setEnabled)
        QtCore.QObject.connect(self.radioButton50, QtCore.SIGNAL("clicked(bool)"), self.widget_30.setEnabled)
        QtCore.QObject.connect(self.radioButton50, QtCore.SIGNAL("clicked(bool)"), self.widget_31.setEnabled)
        QtCore.QObject.connect(self.radioButton60, QtCore.SIGNAL("clicked(bool)"), self.widget_33.setDisabled)
        QtCore.QObject.connect(self.radioButton61, QtCore.SIGNAL("clicked(bool)"), self.widget_33.setEnabled)
        QtCore.QObject.connect(self.radioButton67, QtCore.SIGNAL("clicked(bool)"), self.comboBox72.setDisabled)
        QtCore.QObject.connect(self.radioButton67, QtCore.SIGNAL("clicked(bool)"), self.widget_37.setDisabled)
        QtCore.QObject.connect(self.radioButton68, QtCore.SIGNAL("clicked(bool)"), self.comboBox72.setEnabled)
        QtCore.QObject.connect(self.radioButton68, QtCore.SIGNAL("clicked(bool)"), self.widget_37.setEnabled)
        QtCore.QObject.connect(self.radioButton76, QtCore.SIGNAL("clicked(bool)"), self.widget_35.setDisabled)
        QtCore.QObject.connect(self.radioButton76, QtCore.SIGNAL("clicked(bool)"), self.widget_38.setDisabled)
        QtCore.QObject.connect(self.radioButton77, QtCore.SIGNAL("clicked(bool)"), self.widget_35.setEnabled)
        QtCore.QObject.connect(self.radioButton77, QtCore.SIGNAL("clicked(bool)"), self.widget_38.setEnabled)
        QtCore.QObject.connect(self.radioButton83, QtCore.SIGNAL("clicked(bool)"), self.comboBox85.setDisabled)
        QtCore.QObject.connect(self.radioButton84, QtCore.SIGNAL("clicked(bool)"), self.comboBox85.setEnabled)
        QtCore.QObject.connect(self.radioButton84, QtCore.SIGNAL("clicked(bool)"), self.textEdit86.setEnabled)
        QtCore.QObject.connect(self.radioButton50, QtCore.SIGNAL("clicked(bool)"), self.widget_73.setEnabled)
        QtCore.QObject.connect(self.radioButton49, QtCore.SIGNAL("clicked(bool)"), self.widget_73.setDisabled)
        QtCore.QObject.connect(self.radioButton60, QtCore.SIGNAL("clicked(bool)"), self.widget_74.setDisabled)
        QtCore.QObject.connect(self.radioButton61, QtCore.SIGNAL("clicked(bool)"), self.widget_74.setEnabled)
        QtCore.QObject.connect(self.radioButton68, QtCore.SIGNAL("clicked(bool)"), self.widget_75.setEnabled)
        QtCore.QObject.connect(self.radioButton67, QtCore.SIGNAL("clicked(bool)"), self.widget_75.setDisabled)
        QtCore.QObject.connect(self.radioButton67, QtCore.SIGNAL("clicked(bool)"), self.radioButton71a.setDisabled)
        QtCore.QObject.connect(self.radioButton68, QtCore.SIGNAL("clicked(bool)"), self.radioButton71b.setEnabled)
        QtCore.QObject.connect(self.radioButton67, QtCore.SIGNAL("clicked(bool)"), self.radioButton71b.setDisabled)
        QtCore.QObject.connect(self.radioButton68, QtCore.SIGNAL("clicked(bool)"), self.radioButton71a.setEnabled)
        QtCore.QObject.connect(self.radioButton61, QtCore.SIGNAL("clicked(bool)"), self.widget_76.setEnabled)
        QtCore.QObject.connect(self.radioButton60, QtCore.SIGNAL("clicked(bool)"), self.widget_76.setDisabled)
        QtCore.QMetaObject.connectSlotsByName(ShitovidkaWidget)
        ShitovidkaWidget.setTabOrder(self.lineEdit9, self.lineEdit12)
        ShitovidkaWidget.setTabOrder(self.lineEdit12, self.lineEdit15)
        ShitovidkaWidget.setTabOrder(self.lineEdit15, self.lineEdit10)
        ShitovidkaWidget.setTabOrder(self.lineEdit10, self.lineEdit13)
        ShitovidkaWidget.setTabOrder(self.lineEdit13, self.lineEdit16)
        ShitovidkaWidget.setTabOrder(self.lineEdit16, self.lineEdit11)
        ShitovidkaWidget.setTabOrder(self.lineEdit11, self.lineEdit14)
        ShitovidkaWidget.setTabOrder(self.lineEdit14, self.lineEdit17)
        ShitovidkaWidget.setTabOrder(self.lineEdit17, self.lineEdit19)
        ShitovidkaWidget.setTabOrder(self.lineEdit19, self.lineEdit20)
        ShitovidkaWidget.setTabOrder(self.lineEdit20, self.lineEdit21)
        ShitovidkaWidget.setTabOrder(self.lineEdit21, self.lineEdit23)
        ShitovidkaWidget.setTabOrder(self.lineEdit23, self.lineEdit25)
        ShitovidkaWidget.setTabOrder(self.lineEdit25, self.lineEditPercentage)
        ShitovidkaWidget.setTabOrder(self.lineEditPercentage, self.comboBox27)
        ShitovidkaWidget.setTabOrder(self.comboBox27, self.radioButton29)
        ShitovidkaWidget.setTabOrder(self.radioButton29, self.radioButton30)
        ShitovidkaWidget.setTabOrder(self.radioButton30, self.comboBox31)
        ShitovidkaWidget.setTabOrder(self.comboBox31, self.radioButton32)
        ShitovidkaWidget.setTabOrder(self.radioButton32, self.radioButton33)
        ShitovidkaWidget.setTabOrder(self.radioButton33, self.radioButton35)
        ShitovidkaWidget.setTabOrder(self.radioButton35, self.radioButton36)
        ShitovidkaWidget.setTabOrder(self.radioButton36, self.checkBox37)
        ShitovidkaWidget.setTabOrder(self.checkBox37, self.checkBox38)
        ShitovidkaWidget.setTabOrder(self.checkBox38, self.radioButton40)
        ShitovidkaWidget.setTabOrder(self.radioButton40, self.radioButton41)
        ShitovidkaWidget.setTabOrder(self.radioButton41, self.checkBox42)
        ShitovidkaWidget.setTabOrder(self.checkBox42, self.comboBox46)
        ShitovidkaWidget.setTabOrder(self.comboBox46, self.checkBox43)
        ShitovidkaWidget.setTabOrder(self.checkBox43, self.comboBox47a)
        ShitovidkaWidget.setTabOrder(self.comboBox47a, self.comboBox47b)
        ShitovidkaWidget.setTabOrder(self.comboBox47b, self.radioButton44)
        ShitovidkaWidget.setTabOrder(self.radioButton44, self.radioButton45)
        ShitovidkaWidget.setTabOrder(self.radioButton45, self.radioButtonBoth1)
        ShitovidkaWidget.setTabOrder(self.radioButtonBoth1, self.radioButton49)
        ShitovidkaWidget.setTabOrder(self.radioButton49, self.radioButton50)
        ShitovidkaWidget.setTabOrder(self.radioButton50, self.radioButton53)
        ShitovidkaWidget.setTabOrder(self.radioButton53, self.radioButton54)
        ShitovidkaWidget.setTabOrder(self.radioButton54, self.radioButton55)
        ShitovidkaWidget.setTabOrder(self.radioButton55, self.radioButton56)
        ShitovidkaWidget.setTabOrder(self.radioButton56, self.radioButton57)
        ShitovidkaWidget.setTabOrder(self.radioButton57, self.radioButton58)
        ShitovidkaWidget.setTabOrder(self.radioButton58, self.radioButton51)
        ShitovidkaWidget.setTabOrder(self.radioButton51, self.radioButton52)
        ShitovidkaWidget.setTabOrder(self.radioButton52, self.radioButtonBoth2)
        ShitovidkaWidget.setTabOrder(self.radioButtonBoth2, self.radioButton60)
        ShitovidkaWidget.setTabOrder(self.radioButton60, self.radioButton61)
        ShitovidkaWidget.setTabOrder(self.radioButton61, self.radioButton64)
        ShitovidkaWidget.setTabOrder(self.radioButton64, self.radioButton65)
        ShitovidkaWidget.setTabOrder(self.radioButton65, self.radioButtonA62)
        ShitovidkaWidget.setTabOrder(self.radioButtonA62, self.radioButtonB63)
        ShitovidkaWidget.setTabOrder(self.radioButtonB63, self.radioButtonC64)
        ShitovidkaWidget.setTabOrder(self.radioButtonC64, self.radioButton62)
        ShitovidkaWidget.setTabOrder(self.radioButton62, self.radioButton63)
        ShitovidkaWidget.setTabOrder(self.radioButton63, self.radioButtonBoth3)
        ShitovidkaWidget.setTabOrder(self.radioButtonBoth3, self.radioButton67)
        ShitovidkaWidget.setTabOrder(self.radioButton67, self.radioButton68)
        ShitovidkaWidget.setTabOrder(self.radioButton68, self.radioButton71a)
        ShitovidkaWidget.setTabOrder(self.radioButton71a, self.radioButton71b)
        ShitovidkaWidget.setTabOrder(self.radioButton71b, self.comboBox72)
        ShitovidkaWidget.setTabOrder(self.comboBox72, self.radioButton73)
        ShitovidkaWidget.setTabOrder(self.radioButton73, self.radioButton74)
        ShitovidkaWidget.setTabOrder(self.radioButton74, self.radioButton69)
        ShitovidkaWidget.setTabOrder(self.radioButton69, self.radioButton70)
        ShitovidkaWidget.setTabOrder(self.radioButton70, self.radioButtonBoth4)
        ShitovidkaWidget.setTabOrder(self.radioButtonBoth4, self.radioButton76)
        ShitovidkaWidget.setTabOrder(self.radioButton76, self.radioButton77)
        ShitovidkaWidget.setTabOrder(self.radioButton77, self.radioButton80)
        ShitovidkaWidget.setTabOrder(self.radioButton80, self.radioButton81)
        ShitovidkaWidget.setTabOrder(self.radioButton81, self.radioButton78)
        ShitovidkaWidget.setTabOrder(self.radioButton78, self.radioButton79)
        ShitovidkaWidget.setTabOrder(self.radioButton79, self.radioButtonBoth5)
        ShitovidkaWidget.setTabOrder(self.radioButtonBoth5, self.radioButton83)
        ShitovidkaWidget.setTabOrder(self.radioButton83, self.radioButton84)
        ShitovidkaWidget.setTabOrder(self.radioButton84, self.comboBox85)
        ShitovidkaWidget.setTabOrder(self.comboBox85, self.textEdit86)
        ShitovidkaWidget.setTabOrder(self.textEdit86, self.pushButtonGotovoChitovidnayaZheleza)
        ShitovidkaWidget.setTabOrder(self.pushButtonGotovoChitovidnayaZheleza, self.tabWidget)
        ShitovidkaWidget.setTabOrder(self.tabWidget, self.textBrowserReport)
        ShitovidkaWidget.setTabOrder(self.textBrowserReport, self.scrollArea)
        ShitovidkaWidget.setTabOrder(self.scrollArea, self.pushButtonBackToClicker)
        ShitovidkaWidget.setTabOrder(self.pushButtonBackToClicker, self.textBrowser18)
        ShitovidkaWidget.setTabOrder(self.textBrowser18, self.textBrowser22)

    def retranslateUi(self, ShitovidkaWidget):
        ShitovidkaWidget.setWindowTitle(QtGui.QApplication.translate("ShitovidkaWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label34.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Капсула:", None, QtGui.QApplication.UnicodeUTF8))
        self.label82.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Регионарные \n"
" лимфоузлы:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton84.setText(QtGui.QApplication.translate("ShitovidkaWidget", "визуализируются", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton83.setText(QtGui.QApplication.translate("ShitovidkaWidget", "не визуализируются", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox85.setItemText(0, QtGui.QApplication.translate("ShitovidkaWidget", "единичные", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox85.setItemText(1, QtGui.QApplication.translate("ShitovidkaWidget", "множественные", None, QtGui.QApplication.UnicodeUTF8))
        self.label75.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Дилатация\n"
" сосудов:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton29.setText(QtGui.QApplication.translate("ShitovidkaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton30.setText(QtGui.QApplication.translate("ShitovidkaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox31.setItemText(0, QtGui.QApplication.translate("ShitovidkaWidget", "аплазия", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox31.setItemText(1, QtGui.QApplication.translate("ShitovidkaWidget", "гипоплазия", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton33.setText(QtGui.QApplication.translate("ShitovidkaWidget", "левой доли", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton32.setText(QtGui.QApplication.translate("ShitovidkaWidget", "правой доли", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton49.setText(QtGui.QApplication.translate("ShitovidkaWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton50.setText(QtGui.QApplication.translate("ShitovidkaWidget", "изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton53.setText(QtGui.QApplication.translate("ShitovidkaWidget", "понижена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton54.setText(QtGui.QApplication.translate("ShitovidkaWidget", "повышена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton56.setText(QtGui.QApplication.translate("ShitovidkaWidget", "неравномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton55.setText(QtGui.QApplication.translate("ShitovidkaWidget", "равномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton58.setText(QtGui.QApplication.translate("ShitovidkaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton57.setText(QtGui.QApplication.translate("ShitovidkaWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton52.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в левой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton51.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в правой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonBoth2.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в обеих долях", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton36.setText(QtGui.QApplication.translate("ShitovidkaWidget", "изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton35.setText(QtGui.QApplication.translate("ShitovidkaWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox37.setText(QtGui.QApplication.translate("ShitovidkaWidget", "утолщена", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox38.setText(QtGui.QApplication.translate("ShitovidkaWidget", "гиперэхогенная", None, QtGui.QApplication.UnicodeUTF8))
        self.label66.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Васкуляризация: ", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton76.setText(QtGui.QApplication.translate("ShitovidkaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton77.setText(QtGui.QApplication.translate("ShitovidkaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton80.setText(QtGui.QApplication.translate("ShitovidkaWidget", "локально", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton81.setText(QtGui.QApplication.translate("ShitovidkaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton78.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в правой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton79.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в левой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonBoth5.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в обеих долях", None, QtGui.QApplication.UnicodeUTF8))
        self.label5.setText(QtGui.QApplication.translate("ShitovidkaWidget", "длина", None, QtGui.QApplication.UnicodeUTF8))
        self.label7.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Левая доля", None, QtGui.QApplication.UnicodeUTF8))
        self.label8.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Перешеек", None, QtGui.QApplication.UnicodeUTF8))
        self.label6.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Правая доля", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser18.setHtml(QtGui.QApplication.translate("ShitovidkaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Объем доли, см<span style=\" vertical-align:super;\">3</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label3.setText(QtGui.QApplication.translate("ShitovidkaWidget", "передне-задний", None, QtGui.QApplication.UnicodeUTF8))
        self.label4.setText(QtGui.QApplication.translate("ShitovidkaWidget", "ширина", None, QtGui.QApplication.UnicodeUTF8))
        self.label2.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Линейные размеры, мм", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowser22.setHtml(QtGui.QApplication.translate("ShitovidkaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> Общий объем ЩЖ, см<span style=\" vertical-align:super;\">3</span> </p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label24.setText(QtGui.QApplication.translate("ShitovidkaWidget", "норма - не >", None, QtGui.QApplication.UnicodeUTF8))
        self.label24_2.setText(QtGui.QApplication.translate("ShitovidkaWidget", "превышение", None, QtGui.QApplication.UnicodeUTF8))
        self.label24_3.setText(QtGui.QApplication.translate("ShitovidkaWidget", "%", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton64.setText(QtGui.QApplication.translate("ShitovidkaWidget", "очагово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton65.setText(QtGui.QApplication.translate("ShitovidkaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton61.setText(QtGui.QApplication.translate("ShitovidkaWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton63.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в левой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton62.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в правой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonBoth3.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в обеих долях", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton60.setText(QtGui.QApplication.translate("ShitovidkaWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonB63.setText(QtGui.QApplication.translate("ShitovidkaWidget", "умеренно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonA62.setText(QtGui.QApplication.translate("ShitovidkaWidget", "незначительно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonC64.setText(QtGui.QApplication.translate("ShitovidkaWidget", "значительно", None, QtGui.QApplication.UnicodeUTF8))
        self.label48.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Эхогенность:", None, QtGui.QApplication.UnicodeUTF8))
        self.label28.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Аномалии развития:", None, QtGui.QApplication.UnicodeUTF8))
        self.label59.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Гиперэхогенная\n"
" тяжистость:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox27.setItemText(0, QtGui.QApplication.translate("ShitovidkaWidget", "в типичном месте", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox27.setItemText(1, QtGui.QApplication.translate("ShitovidkaWidget", "за грудиной", None, QtGui.QApplication.UnicodeUTF8))
        self.label1.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Щитовидная железа", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoChitovidnayaZheleza.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox42.setText(QtGui.QApplication.translate("ShitovidkaWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox46.setItemText(0, QtGui.QApplication.translate("ShitovidkaWidget", "мелкоячеистая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox46.setItemText(1, QtGui.QApplication.translate("ShitovidkaWidget", "среднеячеистая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox46.setItemText(2, QtGui.QApplication.translate("ShitovidkaWidget", "крупноячеистая", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox43.setText(QtGui.QApplication.translate("ShitovidkaWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox47a.setItemText(0, QtGui.QApplication.translate("ShitovidkaWidget", "мелкоячеистая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox47a.setItemText(1, QtGui.QApplication.translate("ShitovidkaWidget", "среднеячеистая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox47a.setItemText(2, QtGui.QApplication.translate("ShitovidkaWidget", "крупноячеистая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox47a.setItemText(3, QtGui.QApplication.translate("ShitovidkaWidget", "узловая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox47a.setItemText(4, QtGui.QApplication.translate("ShitovidkaWidget", "ложноузловая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox47b.setItemText(0, QtGui.QApplication.translate("ShitovidkaWidget", "узловая", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox47b.setItemText(1, QtGui.QApplication.translate("ShitovidkaWidget", "ложноузловая", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton45.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в левой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton44.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в правой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonBoth1.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в обеих долях", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton40.setText(QtGui.QApplication.translate("ShitovidkaWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton41.setText(QtGui.QApplication.translate("ShitovidkaWidget", "изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton73.setText(QtGui.QApplication.translate("ShitovidkaWidget", "локально", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton74.setText(QtGui.QApplication.translate("ShitovidkaWidget", "диффузно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton67.setText(QtGui.QApplication.translate("ShitovidkaWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton68.setText(QtGui.QApplication.translate("ShitovidkaWidget", "изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox72.setItemText(0, QtGui.QApplication.translate("ShitovidkaWidget", "незначительно", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox72.setItemText(1, QtGui.QApplication.translate("ShitovidkaWidget", "умеренно", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox72.setItemText(2, QtGui.QApplication.translate("ShitovidkaWidget", "значительно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton69.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в правой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButtonBoth4.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в обеих долях", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton70.setText(QtGui.QApplication.translate("ShitovidkaWidget", "в левой доле", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton71a.setText(QtGui.QApplication.translate("ShitovidkaWidget", "усилена", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton71b.setText(QtGui.QApplication.translate("ShitovidkaWidget", "снижена", None, QtGui.QApplication.UnicodeUTF8))
        self.label26.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Расположение:", None, QtGui.QApplication.UnicodeUTF8))
        self.label39.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Эхоструктура:", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("ShitovidkaWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("ShitovidkaWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ ЩИТОВИДНОЙ ЖЕЛЕЗЫ</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<table border=\"1\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;\" cellspacing=\"2\" cellpadding=\"0\">\n"
"<tr>\n"
"<td rowspan=\"2\"></td>\n"
"<td colspan=\"3\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Линейные размеры, мм</p></td>\n"
"<td rowspan=\"2\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Объем доли, см<span style=\" vertical-align:super;\">3</span></p></td>\n"
"<td rowspan=\"2\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Общий объем ЩЖ, см<span style=\" vertical-align:super;\">3</span></p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">передне-задний</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ширина</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">длина</p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Правая доля</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit9</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit12</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit15</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit19</p></td>\n"
"<td rowspan=\"3\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit23 норма не &gt; lineEdit25 </p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Левая доля</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit10</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit13</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit16</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit20</p></td></tr>\n"
"<tr>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Перешеек</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit11</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit14</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit17</p></td>\n"
"<td>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">lineEdit21</p></td></tr></table>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Расположение:  </span><span style=\" font-size:12pt;\">comboBox27 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Аномалии развития: </span><span style=\" font-size:12pt;\">radioButton29 comboBox31 radioButton32 radioButton33</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Капсула: </span><span style=\" font-size:12pt;\">radioButton35 radioButton36 checkBox37 checkBox38</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Эхоструктура: </span><span style=\" font-size:12pt;\">radioButton40 radioButton41 sw_2</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Эхогенность: </span><span style=\" font-size:12pt;\">radioButton49 radioButton50  radioButton53 radioButton54 radioButton55 radioButton56 radioButton57 radioButton58 radioButton51 radioButton52 radioButtonBoth2</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Гиперэхогенная тяжистость: </span><span style=\" font-size:12pt;\">radioButton60  radioButton64 radioButton65 radioButtonA62 radioButtonB63 radioButtonC64 radioButton62 radioButton63 radioButtonBoth3</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Васкуляризация: </span><span style=\" font-size:12pt;\">radioButton67 radioButton68 radioButton71a radioButton71b comboBox72 radioButton73 radioButton74  radioButton69 radioButton70 radioButtonBoth4</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Дилатация сосудов: </span><span style=\" font-size:12pt;\">radioButton76 radioButton80 radioButton81 radioButton78 radioButton79 radioButtonBoth5</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600;\">Регионарные лимфоузлы: </span><span style=\" font-size:12pt;\">radioButton83 mid8486</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("ShitovidkaWidget", "Назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate("ShitovidkaWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

