# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ZhelchnyWidgetDesign.ui'
#
# Created: Mon Oct 13 14:46:42 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_ZhelchnyWidget(object):
    def setupUi(self, ZhelchnyWidget):
        ZhelchnyWidget.setObjectName("ZhelchnyWidget")
        ZhelchnyWidget.resize(981, 793)
        self.verticalLayout = QtGui.QVBoxLayout(ZhelchnyWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(ZhelchnyWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.Page1_2 = QtGui.QWidget()
        self.Page1_2.setObjectName("Page1_2")
        self.gridLayout_48 = QtGui.QGridLayout(self.Page1_2)
        self.gridLayout_48.setObjectName("gridLayout_48")
        self.line_4 = QtGui.QFrame(self.Page1_2)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_48.addWidget(self.line_4, 6, 0, 1, 3)
        self.gridLayout_49 = QtGui.QGridLayout()
        self.gridLayout_49.setObjectName("gridLayout_49")
        self.label2_5 = QtGui.QLabel(self.Page1_2)
        self.label2_5.setObjectName("label2_5")
        self.gridLayout_49.addWidget(self.label2_5, 0, 2, 1, 1)
        self.lineEdit2_04_fval = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_04_fval.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit2_04_fval.setObjectName("lineEdit2_04_fval")
        self.gridLayout_49.addWidget(self.lineEdit2_04_fval, 0, 1, 1, 1)
        self.label2_3 = QtGui.QLabel(self.Page1_2)
        self.label2_3.setObjectName("label2_3")
        self.gridLayout_49.addWidget(self.label2_3, 0, 0, 1, 1)
        self.comboBox2_9 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_9.setObjectName("comboBox2_9")
        self.comboBox2_9.addItem("")
        self.comboBox2_9.addItem("")
        self.comboBox2_9.addItem("")
        self.comboBox2_9.addItem("")
        self.comboBox2_9.addItem("")
        self.gridLayout_49.addWidget(self.comboBox2_9, 1, 0, 1, 3)
        self.stackedWidget_3 = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget_3.setObjectName("stackedWidget_3")
        self.page_9 = QtGui.QWidget()
        self.page_9.setObjectName("page_9")
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.page_9)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.radioButton2_10 = QtGui.QRadioButton(self.page_9)
        self.radioButton2_10.setObjectName("radioButton2_10")
        self.horizontalLayout_9.addWidget(self.radioButton2_10)
        self.radioButton2_11 = QtGui.QRadioButton(self.page_9)
        self.radioButton2_11.setObjectName("radioButton2_11")
        self.horizontalLayout_9.addWidget(self.radioButton2_11)
        self.stackedWidget_3.addWidget(self.page_9)
        self.page_10 = QtGui.QWidget()
        self.page_10.setObjectName("page_10")
        self.stackedWidget_3.addWidget(self.page_10)
        self.gridLayout_49.addWidget(self.stackedWidget_3, 1, 3, 1, 1)
        self.gridLayout_50 = QtGui.QGridLayout()
        self.gridLayout_50.setObjectName("gridLayout_50")
        self.label2_6 = QtGui.QLabel(self.Page1_2)
        self.label2_6.setObjectName("label2_6")
        self.gridLayout_50.addWidget(self.label2_6, 0, 0, 1, 1)
        self.lineEdit2_07_fval = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_07_fval.setMaximumSize(QtCore.QSize(50, 16777215))
        self.lineEdit2_07_fval.setObjectName("lineEdit2_07_fval")
        self.gridLayout_50.addWidget(self.lineEdit2_07_fval, 0, 1, 1, 1)
        self.label2_8 = QtGui.QLabel(self.Page1_2)
        self.label2_8.setObjectName("label2_8")
        self.gridLayout_50.addWidget(self.label2_8, 0, 2, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_50.addItem(spacerItem, 0, 4, 1, 1)
        self.gridLayout_49.addLayout(self.gridLayout_50, 0, 3, 1, 1)
        self.gridLayout_48.addLayout(self.gridLayout_49, 2, 1, 1, 1)
        self.label2_33 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_33.setFont(font)
        self.label2_33.setObjectName("label2_33")
        self.gridLayout_48.addWidget(self.label2_33, 11, 0, 1, 1)
        self.label2_2 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_2.setFont(font)
        self.label2_2.setObjectName("label2_2")
        self.gridLayout_48.addWidget(self.label2_2, 2, 0, 1, 1)
        self.label2_12 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_12.setFont(font)
        self.label2_12.setObjectName("label2_12")
        self.gridLayout_48.addWidget(self.label2_12, 4, 0, 1, 1)
        self.label2_21 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_21.setFont(font)
        self.label2_21.setObjectName("label2_21")
        self.gridLayout_48.addWidget(self.label2_21, 7, 0, 1, 1)
        self.label2_24 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_24.setFont(font)
        self.label2_24.setObjectName("label2_24")
        self.gridLayout_48.addWidget(self.label2_24, 9, 0, 1, 1)
        self.gridLayout_75 = QtGui.QGridLayout()
        self.gridLayout_75.setObjectName("gridLayout_75")
        self.lineEdit2_48_fval = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_48_fval.setObjectName("lineEdit2_48_fval")
        self.gridLayout_75.addWidget(self.lineEdit2_48_fval, 0, 0, 1, 1)
        self.label2_49 = QtGui.QLabel(self.Page1_2)
        self.label2_49.setObjectName("label2_49")
        self.gridLayout_75.addWidget(self.label2_49, 0, 1, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_75.addItem(spacerItem1, 0, 3, 1, 1)
        self.comboBox2_50 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_50.setObjectName("comboBox2_50")
        self.comboBox2_50.addItem("")
        self.comboBox2_50.addItem("")
        self.gridLayout_75.addWidget(self.comboBox2_50, 0, 2, 1, 1)
        self.widget = QtGui.QWidget(self.Page1_2)
        self.widget.setObjectName("widget")
        self.gridLayout_76 = QtGui.QGridLayout(self.widget)
        self.gridLayout_76.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_76.setObjectName("gridLayout_76")
        self.radioButton2_52 = QtGui.QRadioButton(self.widget)
        self.radioButton2_52.setChecked(True)
        self.radioButton2_52.setObjectName("radioButton2_52")
        self.gridLayout_76.addWidget(self.radioButton2_52, 0, 1, 1, 1)
        self.radioButton2_53 = QtGui.QRadioButton(self.widget)
        self.radioButton2_53.setObjectName("radioButton2_53")
        self.gridLayout_76.addWidget(self.radioButton2_53, 0, 2, 1, 1)
        self.label2_51 = QtGui.QLabel(self.widget)
        self.label2_51.setObjectName("label2_51")
        self.gridLayout_76.addWidget(self.label2_51, 0, 0, 1, 1)
        self.lineEdit2_54_sval = QtGui.QLineEdit(self.widget)
        self.lineEdit2_54_sval.setEnabled(False)
        self.lineEdit2_54_sval.setObjectName("lineEdit2_54_sval")
        self.gridLayout_76.addWidget(self.lineEdit2_54_sval, 0, 3, 1, 1)
        self.gridLayout_75.addWidget(self.widget, 1, 0, 1, 4)
        self.gridLayout_48.addLayout(self.gridLayout_75, 14, 1, 1, 1)
        self.label2_1 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setWeight(75)
        font.setBold(True)
        self.label2_1.setFont(font)
        self.label2_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label2_1.setObjectName("label2_1")
        self.gridLayout_48.addWidget(self.label2_1, 1, 0, 1, 3)
        self.label2_47 = QtGui.QLabel(self.Page1_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label2_47.setFont(font)
        self.label2_47.setObjectName("label2_47")
        self.gridLayout_48.addWidget(self.label2_47, 14, 0, 1, 1)
        self.gridLayout_57 = QtGui.QGridLayout()
        self.gridLayout_57.setObjectName("gridLayout_57")
        self.comboBox2_22 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_22.setObjectName("comboBox2_22")
        self.comboBox2_22.addItem("")
        self.comboBox2_22.addItem("")
        self.gridLayout_57.addWidget(self.comboBox2_22, 0, 0, 1, 1)
        self.comboBox2_23 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_23.setObjectName("comboBox2_23")
        self.comboBox2_23.addItem("")
        self.comboBox2_23.addItem("")
        self.gridLayout_57.addWidget(self.comboBox2_23, 0, 1, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_57.addItem(spacerItem2, 0, 2, 1, 1)
        self.gridLayout_48.addLayout(self.gridLayout_57, 7, 1, 1, 1)
        self.comboBox2_13 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_13.setMaximumSize(QtCore.QSize(300, 16777215))
        self.comboBox2_13.setObjectName("comboBox2_13")
        self.comboBox2_13.addItem("")
        self.comboBox2_13.addItem("")
        self.comboBox2_13.addItem("")
        self.comboBox2_13.addItem("")
        self.gridLayout_48.addWidget(self.comboBox2_13, 4, 1, 1, 1)
        self.pushButtonGotovoGelshnyPuzir = QtGui.QPushButton(self.Page1_2)
        self.pushButtonGotovoGelshnyPuzir.setObjectName("pushButtonGotovoGelshnyPuzir")
        self.gridLayout_48.addWidget(self.pushButtonGotovoGelshnyPuzir, 16, 2, 1, 1)
        self.line_3 = QtGui.QFrame(self.Page1_2)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_48.addWidget(self.line_3, 3, 0, 1, 3)
        self.line_6 = QtGui.QFrame(self.Page1_2)
        self.line_6.setFrameShape(QtGui.QFrame.HLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_48.addWidget(self.line_6, 10, 0, 1, 3)
        self.line_5 = QtGui.QFrame(self.Page1_2)
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_48.addWidget(self.line_5, 8, 0, 1, 3)
        self.line_7 = QtGui.QFrame(self.Page1_2)
        self.line_7.setFrameShape(QtGui.QFrame.HLine)
        self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_48.addWidget(self.line_7, 13, 0, 1, 3)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_48.addItem(spacerItem3, 15, 2, 1, 1)
        self.gridLayout_52 = QtGui.QGridLayout()
        self.gridLayout_52.setObjectName("gridLayout_52")
        self.stackedWidget_2 = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget_2.setMaximumSize(QtCore.QSize(16777215, 200))
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.page_5 = QtGui.QWidget()
        self.page_5.setObjectName("page_5")
        self.stackedWidget_2.addWidget(self.page_5)
        self.page_4 = QtGui.QWidget()
        self.page_4.setObjectName("page_4")
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.page_4)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.radioButton2_19 = QtGui.QRadioButton(self.page_4)
        self.radioButton2_19.setObjectName("radioButton2_19")
        self.verticalLayout_9.addWidget(self.radioButton2_19)
        self.radioButton2_20 = QtGui.QRadioButton(self.page_4)
        self.radioButton2_20.setObjectName("radioButton2_20")
        self.verticalLayout_9.addWidget(self.radioButton2_20)
        self.verticalLayout_11.addLayout(self.verticalLayout_9)
        self.stackedWidget_2.addWidget(self.page_4)
        self.gridLayout_52.addWidget(self.stackedWidget_2, 0, 1, 1, 1)
        self.stackedWidget_1 = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget_1.setMaximumSize(QtCore.QSize(16777215, 200))
        self.stackedWidget_1.setObjectName("stackedWidget_1")
        self.page = QtGui.QWidget()
        self.page.setObjectName("page")
        self.stackedWidget_1.addWidget(self.page)
        self.page_2 = QtGui.QWidget()
        self.page_2.setObjectName("page_2")
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.page_2)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.radioButton2_16 = QtGui.QRadioButton(self.page_2)
        self.radioButton2_16.setObjectName("radioButton2_16")
        self.verticalLayout_8.addWidget(self.radioButton2_16)
        self.radioButton2_17 = QtGui.QRadioButton(self.page_2)
        self.radioButton2_17.setObjectName("radioButton2_17")
        self.verticalLayout_8.addWidget(self.radioButton2_17)
        self.radioButton2_18 = QtGui.QRadioButton(self.page_2)
        self.radioButton2_18.setObjectName("radioButton2_18")
        self.verticalLayout_8.addWidget(self.radioButton2_18)
        self.verticalLayout_10.addLayout(self.verticalLayout_8)
        self.stackedWidget_1.addWidget(self.page_2)
        self.page_3 = QtGui.QWidget()
        self.page_3.setObjectName("page_3")
        self.verticalLayout_13 = QtGui.QVBoxLayout(self.page_3)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.verticalLayout_12 = QtGui.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.radioButton2_14 = QtGui.QRadioButton(self.page_3)
        self.radioButton2_14.setObjectName("radioButton2_14")
        self.verticalLayout_12.addWidget(self.radioButton2_14)
        self.radioButton2_15 = QtGui.QRadioButton(self.page_3)
        self.radioButton2_15.setObjectName("radioButton2_15")
        self.verticalLayout_12.addWidget(self.radioButton2_15)
        self.verticalLayout_13.addLayout(self.verticalLayout_12)
        self.stackedWidget_1.addWidget(self.page_3)
        self.gridLayout_52.addWidget(self.stackedWidget_1, 0, 0, 1, 1)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_52.addItem(spacerItem4, 0, 2, 1, 1)
        self.gridLayout_48.addLayout(self.gridLayout_52, 5, 1, 1, 1)
        self.stackedWidget_4 = QtGui.QStackedWidget(self.Page1_2)
        self.stackedWidget_4.setObjectName("stackedWidget_4")
        self.Page1 = QtGui.QWidget()
        self.Page1.setObjectName("Page1")
        self.gridLayout_59 = QtGui.QGridLayout(self.Page1)
        self.gridLayout_59.setObjectName("gridLayout_59")
        self.radioButton2_27 = QtGui.QRadioButton(self.Page1)
        self.radioButton2_27.setObjectName("radioButton2_27")
        self.gridLayout_59.addWidget(self.radioButton2_27, 0, 0, 1, 1)
        self.radioButton2_28 = QtGui.QRadioButton(self.Page1)
        self.radioButton2_28.setObjectName("radioButton2_28")
        self.gridLayout_59.addWidget(self.radioButton2_28, 1, 0, 1, 1)
        self.stackedWidget_4.addWidget(self.Page1)
        self.page_12 = QtGui.QWidget()
        self.page_12.setObjectName("page_12")
        self.stackedWidget_4.addWidget(self.page_12)
        self.gridLayout_48.addWidget(self.stackedWidget_4, 9, 2, 1, 1)
        self.widget_2 = QtGui.QWidget(self.Page1_2)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.widget_2)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.radioButton2_34 = QtGui.QRadioButton(self.widget_2)
        self.radioButton2_34.setChecked(True)
        self.radioButton2_34.setObjectName("radioButton2_34")
        self.horizontalLayout_10.addWidget(self.radioButton2_34)
        self.radioButton2_35 = QtGui.QRadioButton(self.widget_2)
        self.radioButton2_35.setObjectName("radioButton2_35")
        self.horizontalLayout_10.addWidget(self.radioButton2_35)
        self.QWidget_21 = QtGui.QWidget(self.widget_2)
        self.QWidget_21.setEnabled(False)
        self.QWidget_21.setObjectName("QWidget_21")
        self.gridLayout_61 = QtGui.QGridLayout(self.QWidget_21)
        self.gridLayout_61.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_61.setObjectName("gridLayout_61")
        self.label2_38 = QtGui.QLabel(self.QWidget_21)
        self.label2_38.setObjectName("label2_38")
        self.gridLayout_61.addWidget(self.label2_38, 0, 2, 1, 1)
        self.label2_43 = QtGui.QLabel(self.QWidget_21)
        self.label2_43.setObjectName("label2_43")
        self.gridLayout_61.addWidget(self.label2_43, 1, 2, 1, 1)
        self.widget_6 = QtGui.QWidget(self.QWidget_21)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.widget_6)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.radioButton2_39 = QtGui.QRadioButton(self.widget_6)
        self.radioButton2_39.setObjectName("radioButton2_39")
        self.horizontalLayout_6.addWidget(self.radioButton2_39)
        self.radioButton2_40 = QtGui.QRadioButton(self.widget_6)
        self.radioButton2_40.setObjectName("radioButton2_40")
        self.horizontalLayout_6.addWidget(self.radioButton2_40)
        self.gridLayout_61.addWidget(self.widget_6, 0, 3, 1, 2)
        self.widget_7 = QtGui.QWidget(self.QWidget_21)
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.widget_7)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.radioButton2_44 = QtGui.QRadioButton(self.widget_7)
        self.radioButton2_44.setObjectName("radioButton2_44")
        self.horizontalLayout_7.addWidget(self.radioButton2_44)
        self.radioButton2_45 = QtGui.QRadioButton(self.widget_7)
        self.radioButton2_45.setObjectName("radioButton2_45")
        self.horizontalLayout_7.addWidget(self.radioButton2_45)
        self.gridLayout_61.addWidget(self.widget_7, 1, 3, 1, 2)
        self.label2_41 = QtGui.QLabel(self.QWidget_21)
        self.label2_41.setObjectName("label2_41")
        self.gridLayout_61.addWidget(self.label2_41, 1, 0, 1, 1)
        self.lineEdit2_42_fval = QtGui.QLineEdit(self.QWidget_21)
        self.lineEdit2_42_fval.setObjectName("lineEdit2_42_fval")
        self.gridLayout_61.addWidget(self.lineEdit2_42_fval, 1, 1, 1, 1)
        self.label2_36 = QtGui.QLabel(self.QWidget_21)
        self.label2_36.setObjectName("label2_36")
        self.gridLayout_61.addWidget(self.label2_36, 0, 0, 1, 1)
        self.lineEdit2_37_fval = QtGui.QLineEdit(self.QWidget_21)
        self.lineEdit2_37_fval.setObjectName("lineEdit2_37_fval")
        self.gridLayout_61.addWidget(self.lineEdit2_37_fval, 0, 1, 1, 1)
        self.lineEdit2_46_sval = QtGui.QLineEdit(self.QWidget_21)
        self.lineEdit2_46_sval.setObjectName("lineEdit2_46_sval")
        self.gridLayout_61.addWidget(self.lineEdit2_46_sval, 2, 0, 1, 5)
        self.horizontalLayout_10.addWidget(self.QWidget_21)
        self.gridLayout_48.addWidget(self.widget_2, 11, 1, 1, 1)
        self.gridLayout_58 = QtGui.QGridLayout()
        self.gridLayout_58.setObjectName("gridLayout_58")
        self.lineEdit2_25_fval = QtGui.QLineEdit(self.Page1_2)
        self.lineEdit2_25_fval.setMaximumSize(QtCore.QSize(60, 16777215))
        self.lineEdit2_25_fval.setObjectName("lineEdit2_25_fval")
        self.gridLayout_58.addWidget(self.lineEdit2_25_fval, 0, 0, 1, 1)
        self.label2_26 = QtGui.QLabel(self.Page1_2)
        self.label2_26.setObjectName("label2_26")
        self.gridLayout_58.addWidget(self.label2_26, 0, 1, 1, 1)
        self.comboBox2_27 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_27.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox2_27.setObjectName("comboBox2_27")
        self.comboBox2_27.addItem("")
        self.comboBox2_27.addItem("")
        self.comboBox2_27.addItem("")
        self.gridLayout_58.addWidget(self.comboBox2_27, 0, 2, 1, 1)
        self.label2_29 = QtGui.QLabel(self.Page1_2)
        self.label2_29.setObjectName("label2_29")
        self.gridLayout_58.addWidget(self.label2_29, 1, 0, 1, 2)
        self.comboBox2_30 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_30.setObjectName("comboBox2_30")
        self.comboBox2_30.addItem("")
        self.comboBox2_30.addItem("")
        self.gridLayout_58.addWidget(self.comboBox2_30, 1, 2, 1, 1)
        self.comboBox2_32 = QtGui.QComboBox(self.Page1_2)
        self.comboBox2_32.setObjectName("comboBox2_32")
        self.comboBox2_32.addItem("")
        self.comboBox2_32.addItem("")
        self.gridLayout_58.addWidget(self.comboBox2_32, 2, 2, 1, 1)
        self.label2_31 = QtGui.QLabel(self.Page1_2)
        self.label2_31.setObjectName("label2_31")
        self.gridLayout_58.addWidget(self.label2_31, 2, 0, 1, 2)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_58.addItem(spacerItem5, 1, 3, 1, 1)
        self.gridLayout_48.addLayout(self.gridLayout_58, 9, 1, 1, 1)
        self.tabWidget.addTab(self.Page1_2, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.textBrowserReport = QtGui.QTextBrowser(self.tab)
        self.textBrowserReport.setReadOnly(False)
        self.textBrowserReport.setObjectName("textBrowserReport")
        self.verticalLayout_2.addWidget(self.textBrowserReport)
        self.widget_3 = QtGui.QWidget(self.tab)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.widget_3)
        self.horizontalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem6)
        self.pushButtonBackToClicker = QtGui.QPushButton(self.widget_3)
        self.pushButtonBackToClicker.setMinimumSize(QtCore.QSize(250, 0))
        self.pushButtonBackToClicker.setObjectName("pushButtonBackToClicker")
        self.horizontalLayout_11.addWidget(self.pushButtonBackToClicker)
        self.verticalLayout_2.addWidget(self.widget_3)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(ZhelchnyWidget)
        self.tabWidget.setCurrentIndex(0)
        self.stackedWidget_3.setCurrentIndex(1)
        self.stackedWidget_2.setCurrentIndex(0)
        self.stackedWidget_1.setCurrentIndex(0)
        self.stackedWidget_4.setCurrentIndex(1)
        QtCore.QObject.connect(self.radioButton2_52, QtCore.SIGNAL("clicked(bool)"), self.lineEdit2_54_sval.setDisabled)
        QtCore.QObject.connect(self.radioButton2_52, QtCore.SIGNAL("clicked(bool)"), self.lineEdit2_54_sval.clear)
        QtCore.QObject.connect(self.radioButton2_53, QtCore.SIGNAL("clicked(bool)"), self.lineEdit2_54_sval.setEnabled)
        QtCore.QObject.connect(self.radioButton2_34, QtCore.SIGNAL("clicked(bool)"), self.QWidget_21.setDisabled)
        QtCore.QObject.connect(self.radioButton2_35, QtCore.SIGNAL("clicked(bool)"), self.QWidget_21.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(ZhelchnyWidget)
        ZhelchnyWidget.setTabOrder(self.tabWidget, self.lineEdit2_04_fval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_04_fval, self.lineEdit2_07_fval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_07_fval, self.comboBox2_9)
        ZhelchnyWidget.setTabOrder(self.comboBox2_9, self.radioButton2_10)
        ZhelchnyWidget.setTabOrder(self.radioButton2_10, self.radioButton2_11)
        ZhelchnyWidget.setTabOrder(self.radioButton2_11, self.comboBox2_13)
        ZhelchnyWidget.setTabOrder(self.comboBox2_13, self.radioButton2_16)
        ZhelchnyWidget.setTabOrder(self.radioButton2_16, self.radioButton2_17)
        ZhelchnyWidget.setTabOrder(self.radioButton2_17, self.radioButton2_18)
        ZhelchnyWidget.setTabOrder(self.radioButton2_18, self.radioButton2_14)
        ZhelchnyWidget.setTabOrder(self.radioButton2_14, self.radioButton2_15)
        ZhelchnyWidget.setTabOrder(self.radioButton2_15, self.radioButton2_19)
        ZhelchnyWidget.setTabOrder(self.radioButton2_19, self.radioButton2_20)
        ZhelchnyWidget.setTabOrder(self.radioButton2_20, self.comboBox2_22)
        ZhelchnyWidget.setTabOrder(self.comboBox2_22, self.comboBox2_23)
        ZhelchnyWidget.setTabOrder(self.comboBox2_23, self.lineEdit2_25_fval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_25_fval, self.comboBox2_27)
        ZhelchnyWidget.setTabOrder(self.comboBox2_27, self.radioButton2_27)
        ZhelchnyWidget.setTabOrder(self.radioButton2_27, self.radioButton2_28)
        ZhelchnyWidget.setTabOrder(self.radioButton2_28, self.comboBox2_30)
        ZhelchnyWidget.setTabOrder(self.comboBox2_30, self.comboBox2_32)
        ZhelchnyWidget.setTabOrder(self.comboBox2_32, self.radioButton2_34)
        ZhelchnyWidget.setTabOrder(self.radioButton2_34, self.radioButton2_35)
        ZhelchnyWidget.setTabOrder(self.radioButton2_35, self.lineEdit2_37_fval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_37_fval, self.radioButton2_39)
        ZhelchnyWidget.setTabOrder(self.radioButton2_39, self.radioButton2_40)
        ZhelchnyWidget.setTabOrder(self.radioButton2_40, self.lineEdit2_42_fval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_42_fval, self.radioButton2_44)
        ZhelchnyWidget.setTabOrder(self.radioButton2_44, self.radioButton2_45)
        ZhelchnyWidget.setTabOrder(self.radioButton2_45, self.lineEdit2_46_sval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_46_sval, self.lineEdit2_48_fval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_48_fval, self.comboBox2_50)
        ZhelchnyWidget.setTabOrder(self.comboBox2_50, self.radioButton2_52)
        ZhelchnyWidget.setTabOrder(self.radioButton2_52, self.radioButton2_53)
        ZhelchnyWidget.setTabOrder(self.radioButton2_53, self.lineEdit2_54_sval)
        ZhelchnyWidget.setTabOrder(self.lineEdit2_54_sval, self.pushButtonGotovoGelshnyPuzir)
        ZhelchnyWidget.setTabOrder(self.pushButtonGotovoGelshnyPuzir, self.textBrowserReport)
        ZhelchnyWidget.setTabOrder(self.textBrowserReport, self.pushButtonBackToClicker)

    def retranslateUi(self, ZhelchnyWidget):
        ZhelchnyWidget.setWindowTitle(QtGui.QApplication.translate("ZhelchnyWidget", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_5.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 80 )", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_3.setText(QtGui.QApplication.translate("ZhelchnyWidget", "длина", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "норма", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "увеличен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(2, QtGui.QApplication.translate("ZhelchnyWidget", "уменьшен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(3, QtGui.QApplication.translate("ZhelchnyWidget", "сокращен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_9.setItemText(4, QtGui.QApplication.translate("ZhelchnyWidget", "удален", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_10.setText(QtGui.QApplication.translate("ZhelchnyWidget", "частично", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_11.setText(QtGui.QApplication.translate("ZhelchnyWidget", "полностью", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_6.setText(QtGui.QApplication.translate("ZhelchnyWidget", "ширина", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_8.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 35 )", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_33.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Образования в полости:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_2.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Размеры:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_12.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Форма:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_21.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Контур:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_24.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Стенки:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_49.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 5 )", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_50.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "не расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_50.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "расширен", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_52.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_53.setText(QtGui.QApplication.translate("ZhelchnyWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_51.setText(QtGui.QApplication.translate("ZhelchnyWidget", "образования:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_1.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Желчный пузырь", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_47.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Общий желчный проток:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_22.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "ровный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_22.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "неровный", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_23.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "четкий", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_23.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "нечеткий", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "обычная (грушевидная)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "изгиб", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(2, QtGui.QApplication.translate("ZhelchnyWidget", "аномалии формы", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_13.setItemText(3, QtGui.QApplication.translate("ZhelchnyWidget", "перетяжка", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonGotovoGelshnyPuzir.setText(QtGui.QApplication.translate("ZhelchnyWidget", "Готово", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_19.setText(QtGui.QApplication.translate("ZhelchnyWidget", "функциональный", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_20.setText(QtGui.QApplication.translate("ZhelchnyWidget", "фиксированный", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_16.setText(QtGui.QApplication.translate("ZhelchnyWidget", "дно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_17.setText(QtGui.QApplication.translate("ZhelchnyWidget", "тело", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_18.setText(QtGui.QApplication.translate("ZhelchnyWidget", "шейка", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_14.setText(QtGui.QApplication.translate("ZhelchnyWidget", "S - образный", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_15.setText(QtGui.QApplication.translate("ZhelchnyWidget", "\"фригийский колпак\"", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_27.setText(QtGui.QApplication.translate("ZhelchnyWidget", "равномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_28.setText(QtGui.QApplication.translate("ZhelchnyWidget", "неравномерно", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_34.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_35.setText(QtGui.QApplication.translate("ZhelchnyWidget", "есть", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_38.setText(QtGui.QApplication.translate("ZhelchnyWidget", "смещаемость:", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_43.setText(QtGui.QApplication.translate("ZhelchnyWidget", "акустическая тень:", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_39.setText(QtGui.QApplication.translate("ZhelchnyWidget", "да", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_40.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_44.setText(QtGui.QApplication.translate("ZhelchnyWidget", "да", None, QtGui.QApplication.UnicodeUTF8))
        self.radioButton2_45.setText(QtGui.QApplication.translate("ZhelchnyWidget", "нет", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_41.setText(QtGui.QApplication.translate("ZhelchnyWidget", "размеры", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_36.setText(QtGui.QApplication.translate("ZhelchnyWidget", "количество", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_26.setText(QtGui.QApplication.translate("ZhelchnyWidget", "мм ( норма не > 3)", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_27.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "не утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_27.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "утолщены", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_27.setItemText(2, QtGui.QApplication.translate("ZhelchnyWidget", "уплотнены", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_29.setText(QtGui.QApplication.translate("ZhelchnyWidget", "эхоструктура:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_30.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "однородная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_30.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "неоднородная", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_32.setItemText(0, QtGui.QApplication.translate("ZhelchnyWidget", "не изменена", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox2_32.setItemText(1, QtGui.QApplication.translate("ZhelchnyWidget", "повышена", None, QtGui.QApplication.UnicodeUTF8))
        self.label2_31.setText(QtGui.QApplication.translate("ZhelchnyWidget", "эхогенность:", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Page1_2), QtGui.QApplication.translate("ZhelchnyWidget", "Создание отчета", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserReport.setHtml(QtGui.QApplication.translate("ZhelchnyWidget", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans Serif\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">                                           ЖЕЛЧНЫЙ ПУЗЫРЬ</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Размеры: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">длина lineEdit2_04_fval мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;80)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">, ширина lineEdit2_07_fval мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;35)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   comboBox2_9 stackedWidget_3</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Форма: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox2_13 stackedWidget_1 stackedWidget_2</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Контур: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox2_22 comboBox2_23</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Стенки: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit2_25_fval мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;3) </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">comboBox2_27 stackedWidget_4</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   эхоструктура: comboBox2_30 эхогенность: comboBox2_32</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Образования в полости:</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> radioButton2_34 </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   radioButton2_35: количество lineEdit2_37_fval смещаемость: radioButton2_39 radioButton2_40</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">                                размеры lineEdit2_42_fval      акустическая тень: radioButton2_44 radioButton2_45</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   lineEdit2_46_sval </span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-weight:600;\">Общий желчный проток: </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">lineEdit2_48_fval мм </span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt; font-style:italic;\">(норма не &gt;5)</span><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\"> comboBox2_50</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman, serif\'; font-size:12pt;\">   образования: radioButton2_52 radioButton2_53 lineEdit2_54_sval </span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman, serif\'; font-size:12pt;\"><br /></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButtonBackToClicker.setText(QtGui.QApplication.translate("ZhelchnyWidget", "назад", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("ZhelchnyWidget", "Текст", None, QtGui.QApplication.UnicodeUTF8))

